1-江苏-220千伏桃晓2571线#26塔耐张线夹发热 桃晓2571线故障 江苏省电力公司连云港供电公司 # {('塔号','26')} 220kV 桃晓2571线 {('导线','LGJ-300/40'),('耐张线夹','NY-300/40'),('金具','GB/T2317.3-2008')} # 2000/4 2012年06月23日 # # # {'南京','连云港'} 危急缺陷 # # # # # 
1-泰安-220kV丰铁线故障分析报告-重合闸未投-鸟害-20160105 丰铁线故障 # # {('塔号','40')} 220kV 丰铁线 {('导线','2*LGJ-400/35')} # 2011/4/19 2016年1月5日 # # # {'泰安','宁阳','济宁','临沂'} # # # # {('故障时负荷（MW）','0')} {('跳闸发生时间\n（年/月/日/时/分）','2016/1/5/21/25')} 
1-烟台-220kV牟北线故障分析报告-重合不成-其他-20150105 牟北线故障 # # {('塔号','155')} 220kV 牟北线 # # 2014/12/28 2014年12月28日 # # # {'烟台','牟平'} # # # # # # 
10-烟台-220千伏阳古一线事故分析报告-重合成功-鸟害-20160217 阳古一线故障 # 古柳变电站 {('塔号','56'),('故障杆塔号','#54')} 220kV 阳古一线 {('绝缘子','FXBW-220'),('导线型号（含分裂数）','2*LGJ-400/35'),('地线型号','LGJ-95/55'),('绝缘子型号','FXBW-220'),('导线','2*LGJ-400/35')} # 2004/6 2016年2月17日 # # 60% {'烟台','平原','平房','新建','山东'} # # {('重合闸/再启动保护装置情况','重合闸成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016/2/17/0/46')} 
10-聊城-220kV堂庞线故障分析报告-重合成功-外力破坏-异物短路-20150308 堂庞线故障 # # {('塔号','67')} 220kV 堂庞线 # # 2008/5/27 2015年3月8日 # # # {'聊城','冠县'} # # # # # # 
10-黑龙江-红外热像检测发现10kV线路出线套管过热 10kV线路出线套管过热 国网黑龙江省电力有限公司绥化供电公司 # # 10kV 线 # # # # # 8℃ 30% {'绥化'} 严重缺陷 # # # # # 
101-聊城-220千伏堂庞线跳闸事故分析-重合不成-外力破坏-违章施工-20160822 堂庞线故障 # 庞庄变电站 {('起始塔号','74#'),('终点塔号','80#'),('塔号','79')} 220kV 堂庞线 {('导线型号','LGJ-400/35'),('杆塔','ZM6-26.7'),('地线型号','GJ-50，OPGW-120'),('绝缘子型号','FXBW-220/120'),('绝缘子','FXBW-220/120'),('OPGW','OPGW-120'),('导线','2×LGJ-400/35'),('杆塔型号','ZM6-26.7ZM6-35.7')} # 2008/5/27 2016年8月22日 # # 56% {'通道','聊城','莘县','冠县'} # # {('重合闸/再启动保护装置情况','重合不成')} # {('故障时负荷(MW)','122')} {('强送时间','14时19分'),('跳闸发生时间（年/月/日/时/分/秒）','2016/8/22/14/12')} 
106-青岛-220kV唐宋线9月1日鸟害故障分析报告-重合成功-鸟害-20160901 唐宋线故障 # # {('塔号','19'),('故障杆塔号','#19'),('终点塔号','#19'),('起始塔号','#19')} 220kV 唐宋线 {('导线','LGJQ-400'),('绝缘子','FXBW-220/100'),('地线型号','GJ-50'),('导线型号（含分裂数）','LGJQ-400'),('绝缘子型号','FXBW\n-220/100')} # 2014/8 2016年9月1日 # # # {'平原','青岛'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合闸成功')} # # {('强送时间','无'),('跳闸发生时间（年/月/日/时/分/秒）','3:56')} 
108-烟台-220kV霞万一线9月3日鸟害故障分析报告-重合成功-鸟害-20160903 霞万一线故障 # # {('起始塔号','#46'),('塔号','68'),('故障杆塔号','#48'),('终点塔号','#48')} 220kV 霞万一线 {('地线型号','OPGW-120'),('绝缘子','FU120B/155D'),('绝缘子','4-6'),('OPGW','OPGW-120'),('绝缘子型号','FU120B/155D'),('导线型号（含分裂数）','2')} # 2014/6/10 2016年9月3日 # # 85% {'烟台','平原','比如','山东'} # # {('重合闸/再启动保护装置情况','重合成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016/9/3/0/2')} 
11-潍坊-220kV云泉线3月3日故障分析报告-重合不成-外力破坏-违章施工-20160303 云泉线故障 # # {('终点塔号','15#'),('起始塔号','14#')} 220kV 云泉线 {('杆塔型号','ZG4/ZG5'),('绝缘子型号','FXBW-220/120'),('OPGW','OPGW-24B1-140'),('地线型号','GJ-50（左）、OPGW-24B1-140（右）'),('导线型号','LGJ-400/50')} # 1997 2016年3月3日 # # 56% {'潍坊','通道','山东'} # # {('重合闸/再启动保护装置情况','重合闸不成功')} # {('故障时负荷(MW)','15.1')} {('跳闸发生时间（年/月/日/时/分/秒）','2016/3/3/1/28'),('强送时间','2016/3/3/1/46')} 
11-省检-500kV济淄Ⅰ线故障分析报告-重合不成-外力破坏-山火-20150311 济淄I线故障 # # {('塔号','3'),('起始塔号','#164')} 500kV 济淄I线 {('导线','4×LGJ-300/40'),('绝缘子型号','FXBW/4495/210KN×6'),('绝缘子','FXBW/4495/210kN×6'),('杆塔型号','ZB42A-39'),('导线型号','4×LGJ-300/40'),('杆塔','ZB42A-39'),('地线型号','GJ-70')} # 2015/3/11 2015年3月11日 # # # {'济南','淄博','平原','通道'} 跳闸故障 # # # # {('强送时间','12时17分'),('跳闸发生时间','2015年3月11日11时58分18秒196毫秒')} 
11-黑龙江-红外热像检测发现220kV导线过热 220kV导线过热 国网黑龙江省电力有限公司鸡西供电公司 # # 220kV 导线 {('线夹','1-1')} # 2005 2013年 # -17℃ # {'鸡西'} 严重缺陷 # # # # # 
111-济南-220kV黄济线046-047故障分析报告-重合不成-外力破坏-异物短路-20160910 黄济线故障 # # {('起始塔号','046#'),('终点塔号','047#')} 220kV 黄济线 {('绝缘子型号','压接式合成绝缘子'),('导线型号','1×LGJ-400'),('OPGW','GJ-50'),('杆塔','046-047'),('地线型号','GJ-50、OPGW-120'),('杆塔型号','ZG'),('OPGW','OPGW-120')} # 2010/11/8 2016年9月12日 # # # {'济南','平原','山东'} # # {('重合闸/再启动保护装置情况','重合不成')} # {('故障时负荷(MW)','30MW')} {('跳闸发生时间（年/月/日/时/分/秒）','2016年09月12日03:23分'),('强送时间','08:29')} 
115-青岛-220kV上海II线故障分析报告-重合成功-外力破坏-吊车碰线-20160918 上海II线故障 # # {('塔号','30'),('终点塔号','#30'),('起始塔号','#29'),('故障杆塔号','#29~#30')} 220kV 上海II线 {('导线型号（含分裂数）','LGJQ-400/50'),('导线','LGJQ-400/50'),('绝缘子','FXBW-220/100'),('地线型号','GJ-70'),('绝缘子型号','FXBW\n-220/100')} # 2010/11/10 2016年9月18日 # # # {'青岛'} # # {('重合闸/再启动保护装置情况','重合闸成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016年09月18日16:15分重合成功.'),('强送时间','无')} 
116-枣庄-220kV君泽II线故障情况汇报-重合成功-鸟害-20161003 君泽II线故障 # # # 220kV 君泽II线 {('导线','2*LGJ-400/35')} {('绝缘子','淄博泰光电力器材厂')} 2009/12 2016年10月3日 # # # {'通道','君山','枣庄'} # # # # # # 
118-济南-220kV平许线故障分析报告-重合成功-外力破坏-异物短路-20161015 平许线故障 # # {('起始塔号','#102'),('终点塔号','#103'),('塔号','102')} 220kV 平许线 {('地线型号','GJ-50'),('绝缘子型号','FXBW-220/100防鸟粪压接式合成绝缘子'),('导线型号','LGJ-400'),('杆塔型号','SJT')} # # 2016年10月15日 # # 85% {'济南','平阴','平原','通道'} # # # # # {('跳闸发生时间（年/月/日/时/分/秒）','2016年10月15日13:05；13:10')} 
12-济南-220kV平许线故障分析报告-重合不成-外力破坏-吊车碰线-20160303 平许线故障 # # {('起始塔号','143#'),('塔号','144'),('终点塔号','144#')} 220kV 平许线 {('地线型号','GJ-50'),('杆塔型号','ZG4'),('导线型号','LGJ-400'),('绝缘子型号','FXBW-220/100')} # # 2016年3月3日 # # 40% {'济南','平阴','通道','长清'} # # # # # {('强送时间','16:28'),('跳闸发生时间（年/月/日/时/分/秒）','2015年3月3日16:14')} 
12-淄博-220kV淄天线故障分析报告-重合成功-外力破坏-异物短路-20150311 淄天线故障 # 淄博变电站 {('塔号','66')} 220kV 淄天线 {('导线','2*LGJ-300/40'),('OPGW','GJ-50')} # 1998/11 # # # # # # # # # # # 
12-黑龙江-红外热像检测发现10kV配电线路线夹过热缺陷 10kV配电线路线夹过热缺陷 国网黑龙江省电力有限公司鹤岗供电公司 # # 10kV 输电线 {('线夹','SLG-4B'),('断路器','ZW32-12/630')} # # 2000年6月8日 # 6℃ 28% {'鹤岗','大连'} 严重缺陷 # # # # {('时间','2010.8.22')} 
121-济宁-2016年11月04日220kV果圣线故障分析报告-重合不成-鸟害-20161104 果圣线故障 # 都变电站 {('塔号','120')} 220kV 果圣线 # # # 2016年11月09日 # # # {'通道','泗水','济宁'} # # # # # # 
123-检修公司-500kV长龙Ⅰ线鸟害故障分析报告-重合成功-鸟害-20161112 长龙Ⅰ线故障 # # {('终点塔号','30'),('塔号','30'),('起始塔号','30'),('故障杆塔号','#30')} 500kV 长龙Ⅰ线 {('地线型号','GJ—80'),('导线（或跳线）型号（含分裂数）','4*LGJ-400/35'),('杆塔','ZB41A-33.0'),('故障杆塔型号','ZB41A-33.0')} # 2004/5/21 2016年11月13日 # # # {'济南','五峰','通道','襄樊','湖北'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合闸成功')} # {('故障时负荷','547MW')} {('跳闸发生时间（年/月/日/时/分/秒）','2016年11月12日06时20分')} 
124-聊城-220kV汇谭线事故分析报告-重合成功-外力破坏-异物短路-20161129 汇谭线故障 # # {('塔号','56'),('终点塔号','#54'),('起始塔号','#54')} 220kV 汇谭线 {('杆塔型号','2D-J1-18'),('绝缘子型号','U120BP/146D'),('OPGW','OPGW-120'),('导线','2×LGJ-400/35'),('导线型号','2×LGJ-400/35'),('绝缘子','U120BP/146D'),('地线型号','JLB40-80，OPGW-120')} # 2009/6/1 2016年11月30日 # # 100% {'通道','聊城'} # # {('重合闸/再启动保护装置情况','重合闸成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016/11/29/23/49'),('强送时间','/')} 
125-青岛-220kV西凤线跳闸分析报告（2016.12.17） 西凤线故障 # # {('塔号','1')} 220kV 西凤线 {('杆塔型号','ZG1-3'),('导线型号','LGJ-2×210'),('导线','151-162'),('地线型号','GJ-50'),('绝缘子型号','FXB')} # 2001/12/1 2016年12月17日 # # 50% {'青岛','会同','平度','莱西','和平','通道'} # # {('重合闸/再启动保护装置情况','重合成功')} # {('故障时负荷(MW)','0')} {('跳闸发生时间（年/月/日/时/分/秒）','2016/12/17/06/48')} 
126-检修公司-500kV聊韶Ⅱ线鸟害故障分析报告（检修公司2016.12.19） 聊韶Ⅱ线故障 # # {('起始塔号','90'),('塔号','90'),('故障杆塔号','#90'),('终点塔号','90')} 500kV 聊韶Ⅱ线 {('导线（或跳线）型号（含分裂数）','4*LGJ-400/35'),('故障杆塔型号','SZ411-33'),('地线型号','GJ-100'),('杆塔','SZ411-33')} # 2009/9/2 2016年12月19日 # # # {'济南','平原','河北','通道'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合闸成功')} # {('故障时负荷','125MW')} {('跳闸发生时间（年/月/日/时/分/秒）','2016年12月18日06时51分')} 
13-浙江-红外、紫外热成像检测发现500kV姆舜5482线复合绝缘子发热 500kV姆舜5482线复合绝缘子发热 国网浙江省电力公司检修分公司、国网浙江省电力公司绍兴供电公司 # # 500kV 姆舜5482线 {('复合绝缘子','GB/T19519-2004')} # 2013/5/5 2013年5月5日 # 1℃ 30％ {'通道','保定'} 严重缺陷 # # # # # 
13-潍坊-220kV潍昌Ⅰ线故障分析报告-重合不成-外力破坏-吊车碰线-20150320 潍昌I线故障 # # # 220kV 潍昌I线 {('导线','LGJ-400/50')} # 2002/12/20 2015年3月21日 # # 32% {'潍坊','通道'} # # {('重合闸/再启动保护装置情况','重合不成')} # {('故障时负荷（MW）','70.32')} {('跳闸发生时间（年/月/日/时/分/秒）','/15/52'),('强送时间','/15/59')} 
13-烟台-220千伏宁成线故障分析报告-重合不成-外力破坏-异物短路-20160310 宁成线故障 # 宁海变电站 {('起始塔号','#45'),('塔号','46')} 220kV 宁成线 {('OPGW','GJ-50'),('地线型号','左OPGW/右GJ-50'),('导线型号','LGJQ-400'),('杆塔型号','ZG1'),('绝缘子型号','FXBW-220/100')} # 2014/12 2016年03月10日 # # 36% {'烟台','通道','宁海'} # # # # # {('跳闸发生时间（年/月/日/时/分/秒）','2016/03/10/11/28'),('强送时间','16：01')} 
14-浙江-红外测温发现±500kV林枫线1950号杆塔I极小号侧耐张线夹过热缺陷 ±500kV林枫线1950号杆塔I极小号侧耐张线夹过热缺陷 国网浙江省电力公司湖州供电公司 # # 500kV 林枫线 {('杆塔','1-2'),('杆塔','1-1')} # # 2013年 # 33℃ 55% {'湖州'} 重要缺陷 # # # # {('拍摄时间','环境温度')} 
14-聊城-220kV聊桥Ⅰ线事故分析报告-外力破坏-异物短路-20150320 聊桥I线故障 # 聊城变电站 {('塔号','25')} 220kV 聊桥I线 # # 1992/7/1 2015年3月20日 # # # {'聊城'} # # # # # # 
14-青岛-220kV珠湾线3月15日鸟害故障分析报告-重合成功-异物短路-20160315 珠湾线故障 # # {('起始塔号','#1'),('塔号','33'),('终点塔号','#47'),('故障杆塔号','#30')} 220kV 珠湾线 {('导线型号（含分裂数）','2*JL/LB20A-400/35'),('地线型号','OPGW-120.'),('OPGW','OPGW-120'),('绝缘子','FXBW-220/100'),('杆塔','SZG11-30'),('绝缘子型号','FXBW\n-220/100')} # 2007/12/24 2016年3月16日 # # # {'平原','青岛'} # # {('重合闸/再启动保护装置情况','重合闸成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016年03月15日17:50'),('强送时间','无')} 
15-浙江-红外测温发现110kV输电线路耐张线夹发热 110kV输电线路耐张线夹发热 浙江省电力公司杭州供电公司输电运检室 # # 110kV 输电线 # # # 2013年7月 # # # {'杭州'} 严重缺陷 # # # # # 
15-淄博-220kV辛吴线故障分析报告-重合不成-外力破坏-吊车碰线-20150322 辛吴线故障 # 吴磨变电站 {('塔号','34')} 220kV 辛吴线 {('导线','2*LGJ-400/35')} # 2013/11/14 # # # # {'淄博'} # # # # # # 
15-潍坊-220kV宝王线3月16日故障分析报告-重合成功-外力破坏-异物短路-20160316 宝王线故障 # # {('起始塔号','34#'),('塔号','40'),('终点塔号','35#')} 220kV 宝王线 {('地线型号','OPGW-24B1/110（左）、LGJT-95（右）'),('导线型号','LGJQ-400/50'),('绝缘子型号','FXBW-220/120'),('杆塔型号','ZG1'),('OPGW','OPGW-24B1/110')} # 2003/06/23 2016年03月16日 # # 31% {'潍坊','青州','通道','寿光'} # # {('重合闸/再启动保护装置情况','重合成功')} # {('故障时负荷(MW)','23.5')} {('强送时间','/'),('跳闸发生时间（年/月/日/时/分/秒）','2016/03/16/12/27/54')} 
16-浙江-红外测温发现220kV店新4463线20#A相大号侧耐张线夹严重发热 220kV店新4463线20#A相大号侧耐张线夹严重发热 国网浙江省电力公司嘉兴供电公司 # # 220kV 店新4463线 {('耐张线夹','1-1A')} # 1995/5/8 2012年11月30日 # 8℃ # {'嘉兴'} 严重缺陷 # # # # # 
16-烟台-220千伏霞福线外力破坏故障分析报告-重合成功-外力破坏-异物短路-20160318 霞福线故障 # 福山变电站 {('塔号','20'),('起始塔号','#20')} 220kV 霞福线 {('杆塔型号','Z2-23.7'),('导线型号','LGJ-400/35'),('绝缘子型号','FXBW-220/100'),('地线型号','GJ-50')} # 2007/4 2016年03月18日 # # 34% {'烟台','福山','通道','牟平','栖霞'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合闸成功')} # {('故障时负荷(MW)','105')} {('强送时间','无'),('跳闸发生时间（年/月/日/时/分/秒）','2016/03/18/12/51')} 
16-青岛-220kV泽平Ⅰ线故障分析报告-重合成功-鸟害-20150323 泽平I线故障 # # {('塔号','15')} 220kV 泽平I线 {('导线','2*LGJ-400/35')} # 2011/4/29 2015年3月23日 # # # {'平原','平度','青岛','通道'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2015/3/23/05/43')} 
17-检修公司-500kV上嘉Ⅱ线03月21日鸟害故障分析报告-重合成功-鸟害-20160321 上嘉Ⅱ线故障 # # {('终点塔号','62'),('起始塔号','61'),('塔号','62')} 500kV 上嘉Ⅱ线 {('绝缘子型号','FXBW500/210/4360'),('地线型号','右（右）OPGW-110'),('杆塔型号','SZT41-36'),('OPGW','OPGW-110'),('导线','4×LGJ-400/35'),('导线型号','4×LGJ-400/35')} # 2006/9/27 2016年03月21日 # # # {'平原','嘉祥','汶上','济宁','新建','通道','高青'} # # {('重合闸/再启动保护装置情况','重合成功')} # {('故障时负荷','264MW')} {('跳闸发生时间（年/月/日/时/分/秒）','2016年03月21日06时07分')} 
17-泰安-220kV党红线故障分析报告-重合不成-外力破坏-吊车碰线-20150323 党红线故障 # # {('塔号','164')} 220kV 党红线 {('导线','LGJQ-300')} # 1976/3/1 2015年03月23日 # # # {'通道','泰安'} # # # # # # 
17-浙江-红外测温发现昌溪1093线引流线并沟夹热缺陷 昌溪1093线引流线并沟夹热缺陷 国网浙江省电力公司丽水供电公司 # # 110kV 昌溪1093线 {('并沟线夹','JB-4')} # # 2013年7月20日 # 33℃ 50% {'遂溪','丽水','浙江'} 紧急缺陷 # # # # # 
18-威海-220kV昆车线故障分析报告-重合成功-外力破坏-异物短路-20150327 昆车线故障 # # {('塔号','1')} 220kV 昆车线 {('导线','LGJ-400/50'),('导线','2×JL/LB20A-400/35')} # 1999 # # # # {'乳山','威海','荣成','文登','通道'} 跳闸故障 # # # # # 
18-检修公司-500kV长龙Ⅱ线03月23日外力破坏故障分析报告-重合不成-外力破坏-山火-20160323 长龙Ⅱ线故障 # # {('起始塔号','#16'),('塔号','19')} 500kV 长龙Ⅱ线 {('杆塔','ZB40-30'),('绝缘子','FXBW/4360/210kN/1×3'),('绝缘子型号','FXBW/4360/210kN/'),('导线','4×LGJ-400/35'),('杆塔型号','ZB40-30'),('地线型号','LGJ-95/55'),('导线型号','4×LGJ-400/35')} # 2016/3/23 2016年03月23日 # # # {'济南','永清','通道','长清'} # # # # # {('强送时间','11时29分'),('跳闸发生时间','2016年3月23日11时24分')} 
18-浙江-红外测温发现穹口884线0.4kV23#杆低压接头发热 穹口884线0.4kV23#杆低压接头发热 国网浙江省电力公司 # # 4kV 穹口884线 {('接头','JKLYJ-120')} # 2005 # # 33℃ # # 一般缺陷 # # # # # 
19-威海-220千伏威凤Ⅱ线跳闸事故分析报告-重合不成-外力破坏-吊车碰线-20160323 威凤Ⅱ线故障 # # {('塔号','15')} 220kV 威凤Ⅱ线 {('导线','2*LGJF2-300'),('导线','2*JL/LB1A-300/40')} # 1993/9 2016年3月23日 # # # {'威海','公安','通道'} # # # # # # 
19-日照-220kV莒水线故障分析报告-重合成功-鸟害-20150329 莒水线故障 # # {('塔号','36')} 220kV 莒水线 # # # # # # # {'莒县'} # # # # # # 
19-江苏-红外热像监测发现35kV秦三383线3 35kV秦三383线3 江苏省电力公司扬州供电公司 # # 35kV 秦三383线 {('导线','DL/T644-2008')} # 2006/12/11 # # # # {'扬州'} 重大缺陷 # # # # # 
2-临沂-220kV钟临II线故障分析报告-重合不成-外力破坏-吊车碰线-20160117 钟临II线故障 # # {('起始塔号','#40'),('塔号','40'),('终点塔号','#41')} 220kV 钟临II线 {('绝缘子型号','FXBW-220/100'),('杆塔型号','SZT13-21'),('导线型号','2*LGJ-400/35'),('地线型号','OPGW')} # 2007/9/27 2016年1月18日 # # # {'临沂'} # # {('重合闸/再启动保护装置情况','重合不成')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016/01/17/08/59'),('强送时间','2016/01/17/09/24')} 
2-安徽-红外热像检测发现110kV线路耐张杆塔跳线串绝缘子过热 110kV线路耐张杆塔跳线串绝缘子过热 国网安徽省电力公司池州供电公司 # # 110kV 线 {('杆塔','1-1'),('玻璃','FC70P/146'),('绝缘子','FC70/146')} # 1995/7 2013年10月 # 1℃ 92% {'池州'} # # # # # # 
2-莱芜-220kV鲁鹏Ⅱ线故障分析报告-重合成功-其他-20150109 鲁鹏II线故障 # # {('塔号','18')} 220kV 鲁鹏II线 # # 2013 2015年1月9日 # # # # # # # # # # 
2-莱芜-220kV鲁鹏Ⅱ线故障情况汇报-重合成功-其他-20150109 鲁鹏II线故障 # # {('塔号','18')} 220kV 鲁鹏II线 # # 2013 2015年1月9日 # # # # # # # # # # 
20-江苏-红外热像检测发现35kV线路耐张接头过热 35kV线路耐张接头过热 江苏省电力公司扬州供电公司 # # 35kV 线 # # 2010 2013年 # 32℃ 45% {'扬州','江都'} 严重缺陷 # # # # # 
20-淄博-220kV天渔线故障情况汇报-重合成功-鸟害-20160324 天渔线故障 # 渔洋变电站 {('塔号','25')} 220kV 天渔线 # # # # # # # # # # # # # # 
20-莱芜-220kV莱方线故障情况的汇报-重合成功-鸟害-20150331 莱方线故障 # # {('塔号','45')} 220kV 莱方线 # # 1976/2 2015年3月31日 # # # {'莱芜'} # # # # # # 
21-日照-220千伏海莒线故障分析报告-重合闸未投-外力破坏-异物短路-20160324 海莒线故障 # # {('塔号','188')} 220kV 海莒线 {('杆塔','ZG1-24')} # # # # # # {'平原','莒县','兴海'} # # # # # # 
21-江苏-红外热像检测发现110kV马溱792线60 110kV马溱792线60 江苏省电力公司泰州供电公司 # # 110kV 马溱792线 {('接头','15.7K')} # # 2012年8月 # 6℃ # {'泰州','姜堰'} 严重缺陷 # # # # # 
21-淄博-220kV鲁悦线故障分析报告-重合成功-雷击-20150402 鲁悦线故障 # # {('塔号','88')} 220kV 鲁悦线 # # 2014/11/30 # # # # {'山东'} # # # # # # 
22-威海-220kV戚涝Ⅰ线故障分析报告-重合成功-雷击-20150402 戚涝Ⅰ线故障 # 涝台变电站 {('塔号','11')} 220kV 戚涝Ⅰ线 {('杆塔','Z12-21.0')} # # 2015年4月2日 # # 90% {'威海','通道'} # # {('重合闸/再启动保护装置情况','重合闸成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','10时20分56秒')} 
22-河南-红外热像检测发现110千伏架空线路复合绝缘子闪络 110千伏架空线路复合绝缘子闪络 河南省电力公司濮阳供电公司 # {('塔号','19')} 110kV 架空线 {('绝缘子','4.5K'),('复合绝缘子','HC4-HC5'),('复合绝缘子','4.5K')} # 1996 # # -10℃ 30% {'濮阳'} # # # # # # 
22-济南-220kV许南线故障分析报告-重合不成-外力破坏-异物短路-20160329 许南线故障 # # {('塔号','82'),('起始塔号','81#'),('终点塔号','82#')} 220kV 许南线 {('导线型号','LGJQ-400'),('绝缘子型号','FXBW（N）-220/100'),('地线型号','LGJT-95'),('杆塔型号','SJT')} # # 2016年3月29日 # # 21% {'济南','平房'} # # # # {('故障时负荷(MW)','110')} {('强送时间','12:52'),('跳闸发生时间（年/月/日/时/分/秒）','2015年3月29日12:38')} 
23-威海-220kV昆银线鸟害故障情况分析报告-重合成功-鸟害-20160402 昆银线故障 # # {('故障杆塔号','#50'),('起始塔号','#47-#56'),('终点塔号','50'),('塔号','104')} 220kV 昆银线 {('地线型号','OPGW-126(24芯)；JLB40-120'),('导线型号（含分裂数）','2×JL/LB20A-400/35'),('杆塔','ZK21-42.0'),('OPGW','OPGW-126(24'),('绝缘子型号','FXBW-220/100'),('导线','2×JL/LB20A-400/35')} # 2011/7/13 2016年4月4日 # # 85% {'威海','通道','大英'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016/4/2/05/55/00')} 
23-江苏-红外热像检测发现导线线夹过热缺陷 导线线夹过热缺陷 江苏省电力公司常州供电公司 # # 110kV 导线 # # # # # 23℃ 7% {'常州','溧阳'} 危急缺陷 # # # # {('测试时间','负荷电流')} 
23-潍坊-220kV密安线故障分析报告-重合不成-外力破坏-吊车碰线-20150405 密安线故障 # # # 220kV 密安线 {('OPGW','OPGW-110'),('导线','LGJQ-400/50')} # 1994/7/1 2015年4月7日 # # 42% {'潍坊','通道','新建'} # # {('重合闸/再启动保护装置情况','重合不成')} # {('故障时负荷（MW）','173.32')} {('强送时间','2015/4/5/13/56'),('跳闸发生时间（年/月/日/时/分/秒）','2015/4/5/13/28')} 
24-江西-覆冰在线监测发现500kV输电线路杆塔绝缘子覆冰 500kV输电线路杆塔绝缘子覆冰 （国网江西省电力公司）（国网江西省电力科学研究院）（国网江西省电力公司检修分公司） 重要变电站 {('塔号','236')} 500kV 输电线 # # 2009-12-01 2011年1月 # 9℃ 39% {'浙江','江西'} # # # # # {('监测时间','2011-01-1612:58:00'),('监测时间','2012-12-2016:24:00')} 
24-滨州-220kV滨郭Ⅱ线故障分析报告-重合成功-其他-20160402 滨郭II线故障 # # {('塔号','8')} 220kV 滨郭II线 {('导线','LGJ-400')} # 2001/12 2016年4月5日 # # # {'滨州'} # # # # # # 
24-青岛-220kV崂虎线故障分析报告-重合成功-外力破坏-异物短路-20150406 崂虎线故障 # # {('塔号','105')} 220kV 崂虎线 {('OPGW','OPGW-120')} # 2000/11/4 2015年4月6日 # # # {'崂山','青岛','新建','青龙'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2015/4/6/16/01')} 
25-山西-电网设备状态检测技术应用案例（倾斜仪）改后 25山西电网设备状态检测技术应用案例（倾斜仪）改后 国网山西省电力公司晋中供电公司 # # 110kV 白平线 {('杆塔','NS9G-B20')} # 1999 2012年6月 # 25℃ 50% {'晋中'} # # # # # # 
25-济南-220kV黄飞线鸟害故障分析-重合成功-鸟害-20160404 黄飞线故障 # # {('终点塔号','014'),('故障杆塔号','ZM2'),('塔号','14'),('起始塔号','014')} 220kV 黄飞线 {('导线型号（含分裂数）','1'),('OPGW','OPGW-120/135/140'),('绝缘子型号','FXBW-220/120'),('杆塔','FXBW-220/120'),('地线型号','JLB40-150')} # 2010/11/10 2016年4月4日 # # # {'济南','平原','资源','新建','山东'} # # {('重合闸/再启动保护装置情况','重合成功')} # {('故障时负荷(MW)','54')} {('跳闸发生时间（年/月/日/时/分/秒）','2016/4/4/01/35/20')} 
25-潍坊-220kV仁埠线故障分析报告-重合成功-鸟害-20150408 仁埠线故障 # # # 220kV 仁埠线 {('OPGW','OPGW-110'),('导线','2*LGJ-400/35')} # 2005/12/13 2015年4月9日 # # 40% {'潍坊','新建'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合成功')} # {('故障时负荷（MW）','86.63')} {('跳闸发生时间（年/月/日/时/分/秒）','2015/4/8/3/2')} 
26-威海-220kV威正Ⅰ线4月6日外力破坏故障分析报告-重合成功-外力破坏-异物短路-20160406 威正Ⅰ线故障 # # {('塔号','71'),('起始塔号','#71'),('终点塔号','#71')} 220kV 威正Ⅰ线 {('导线','2*JL/LB20A-400/35'),('导线型号','2×JL/LB20A-400/35'),('地线型号','OPGW-240'),('OPGW','OPGW-240'),('杆塔型号','2E3-SJ1-21'),('杆塔','2E3-SJ1-21'),('绝缘子','FXBW-220/100'),('绝缘子型号','FXBW-220/100')} # 2013/5/21 2016年4月8日 # # 40% {'山西','乳山','威海','荣成','合作','通道'} # # {('重合闸/再启动保护装置情况','重合闸成功')} # {('故障时负荷(MW)','229')} {('跳闸发生时间（年/月/日/时/分/秒）','2016年4月6日05时28分33秒')} 
26-威海-220千伏威荣Ⅰ线事故分析报告-重合不成-外力破坏-吊车碰线-20150410 威荣Ⅰ线故障 # # {('塔号','45')} 220kV 威荣Ⅰ线 {('杆塔','ZG1-3')} # # 2015年 # # # {'荣成','威海','通道'} # # # # # # 
26-山西-运检室电网设备状态检测技术应用案例(红外) 26山西运检室电网设备状态检测技术应用案例(红外) 国网山西省电力公司晋中供电公司 # # 110kV 线 # # 2010/12/10 2013年10月31日 # 10℃ 60％ {'晋中','建平'} 一般缺陷 # # # # # 
27-临沂-220kV宝苍II线故障分析报告-重合成功-鸟害-20160407 宝苍II线故障 # # {('终点塔号','/'),('故障杆塔号','#32'),('起始塔号','#29'),('塔号','32')} 220kV 宝苍II线 {('地线型号','OPGW-48B1-120'),('绝缘子型号','FXBW-220/120'),('导线型号（含分裂数）','2*LGJQ-400/35'),('绝缘子','FXBW-220/120'),('OPGW','OPGW-48B1-120')} # 2007/9/25 2016年04月07日 # # 82% {'通道','临沂','山东'} # # {('重合闸/再启动保护装置情况','重合成功')} # {('故障时负荷(MW)','0')} {('跳闸发生时间（年/月/日/时/分/秒）','2016/04/07/05/24'),('强送时间','/')} 
27-山西-运检室电网设备状态检测技术应用案例(视屏) 27山西运检室电网设备状态检测技术应用案例(视屏) 国网山西省电力公司晋中供电公司 # # 110kV 输电线 {('杆塔','1-2')} # 1982 2011年11月3日 # 5℃ 70% {'通道','西安','晋中'} 跳闸故障 # # # # # 
27-泰安-220kV党红线故障分析报告-重合不成-外力破坏-吊车碰线-20150412 党红线故障 # # {('塔号','136')} 220kV 党红线 {('导线','LGJQ-300')} # 1976/3/1 2015年04月11日 # # # {'通道','公安','泰安'} # # # # # # 
28-东营-220kV稻东线故障分析报告-重合成功-鸟害-20160408 稻东线故障 # # {('起始塔号','21#')} 220kV 稻东线 {('导线型号','2*JL/G-400/35'),('杆塔型号','2B3-ZM2-27'),('绝缘子型号','FXBW-220/120'),('OPGW','OPGW-150'),('地线型号','OPGW-150、JLB40-150')} # # 2016年4月8日 # # 80% {'东营'} # # # # {('故障时负荷(MW)','35.18')} {('跳闸发生时间（年/月/日/时/分/秒）','6:22')} 
28-威海-220kV威昆Ⅰ线、昆正线故障情况分析报告-重合不成-外力破坏-山火-20150412 威昆Ⅰ线故障 # # {('塔号','65')} 220kV 威昆Ⅰ线 # # # # # # # {'威海','公安','文登','通道'} # # # # # # 
28-重庆-输电线路接地电阻测试用于35kV迎五线接地网缺陷 迎五线故障 国网重庆市电力公司南岸供电公司 # # 35kV 迎五线 {('接地电阻','1-1'),('接地装置','2-1'),('接地装置','2-2'),('接地电阻','ZC29B-2'),('导线','LGJ-185'),('接地螺栓','1-2')} # 1970/1 2011年 # # 80% {'上海'} # # # # # {('测量时间','2011.2.8'),('测量时间','2011.3.16')} 
29-济南-220kV许南线故障分析报告-重合不成-外力破坏-异物短路-20160410 许南线故障 # # {('起始塔号','31#'),('塔号','32'),('终点塔号','32#')} 220kV 许南线 {('导线型号','LGJ-400/50'),('绝缘子型号','FXBW（N）-220/100'),('地线型号','LGJT-95'),('杆塔型号','SJT')} # # 2016年4月10日 # # 55% {'济南','通道'} # # # # # {('强送时间','10:22'),('跳闸发生时间（年/月/日/时/分/秒）','2015年4月10日10:09')} 
29-重庆-输电线路无人直升机应用典型案例 输电线故障 国网重庆市区供电公司 # # 110kV 输电线 # # # # # # 79% # # # # # # # 
3-安徽-红外热像检测发现220kV线路耐张杆塔引流板过热 220kV线路耐张杆塔引流板过热 安徽省电力公司滁州供电公司 # # 220kV 线 {('导线','LGJ-400/50')} # # 2011年 # 23℃ 84% {'天长','滁州','明光'} # # # # # # 
3-日照-220kV海莒线01月26日鸟害故障分析报告-重合成功-鸟害-20160126 海莒线故障 # # {('故障杆塔号','77'),('终点塔号','211'),('塔号','77'),('起始塔号','1')} 220kV 海莒线 {('OPGW','OPGW-110'),('绝缘子型号','复合绝缘子'),('地线型号','右OPGW-110\n左OPGW-110'),('导线型号（含分裂数）','LGJ-400/50'),('导线','LGJ-400/50')} # 1999/06/22 2016年01月26日 # # # {'平原','日照','兴海'} # # {('重合闸/再启动保护装置情况','重合闸成功')} # {('故障时负荷','78.76MW\n61.58MW')} {('跳闸发生时间（年/月/日/时/分/秒）','2016年01月\n26日21时23分\n2016年01月\n26日23时05分')} 
3-青岛-220kV崂平线故障分析报告-重合不成-外力破坏-违章施工-20150123 崂平线故障 # # {('塔号','22')} 220kV 崂平线 {('导线','LGJQ-400')} # # 2015年1月23日 # # # {'平原','崂山','青岛','平度','即墨'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合失败')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2015/1/23/13/17'),('强送时间','13/39')} 
3-青岛-220kV崂平线跳闸分析报告-重合不成-外力破坏-违章施工-20150123 # # # # 220kV # # # # # # # # # # # # # # # 
30-浙江-输电在线视频监测设备及时阻止110kV线路外力破坏 线故障 国网浙江省电力公司宁波供电公司 # # 110kV 线 # # # 2013年8月12日 # # # {'通道','宁波','杭州'} 跳闸故障 # # # # # 
30-潍坊-220kV潍昌I线故障分析报告-重合不成-外力破坏-吊车碰线-20150415 潍昌I线故障 # # # 220kV 潍昌I线 {('导线','LGJQ-400/50')} # 2002/12/20 2015年4月16日 # # 41% {'潍坊','通道'} # # {('重合闸/再启动保护装置情况','重合不成')} # {('故障时负荷（MW）','83.56')} {('强送时间','2015/4/15/15/02'),('跳闸发生时间（年/月/日/时/分/秒）','2015/4/15/14/37')} 
30-青岛-220k东官II线4月10日鸟害故障分析报告-重合成功-鸟害-20160410-报告有误 东官II线故障 # # {('起始塔号','#1'),('塔号','48'),('故障杆塔号','#48'),('终点塔号','#66')} 220kV 东官II线 {('导线型号（含分裂数）','2*LGJ-400/35'),('杆塔','SZ22-27'),('地线型号','JLB40-150'),('绝缘子','FXBW-220/100'),('绝缘子型号','FXBW\n-220/100')} # 2010/10/19 2016年4月10日 # # # {'平原','青岛'} # # {('重合闸/再启动保护装置情况','重合闸成功')} # # {('强送时间','无'),('跳闸发生时间（年/月/日/时/分/秒）','2016年04月10日10:54')} 
31-浙江-输电在线微气象监测设备为线路故障原因分析提供数据支持 # 国网浙江省电力公司宁波供电公司 # # # # {('杆塔型号','SJ-21.5')} # # 2012年12月29日 # # 90% {'平原','宁波','杭州','北仑'} # # # # # # 
31-淄博-220kV川冲Ⅱ线故障分析报告-重合不成-风偏-20150415 川冲II线故障 # 淄川变电站 # 220kV 川冲II线 # # 2006/8 2015年4月15日 # # # {'平原','淄博'} # # # # # # 
31-潍坊-220kV王泉线4月10日故障分析报告-重合不成-外力破坏-吊车碰线-20160410 王泉线故障 # # {('起始塔号','92#'),('终点塔号','93#'),('塔号','96')} 220kV 王泉线 {('地线型号','OPGW-24B1-140（左）、LGJT-95（右）'),('绝缘子型号','FXBW-220/120'),('导线','54/7'),('杆塔型号','JG/ZG1'),('导线型号','LGJQ-400'),('OPGW','OPGW-24B1-140')} # 1993/6/25 2016年4月11日 # # 56% {'潍坊','通道'} # # {('重合闸/再启动保护装置情况','重合闸不成功')} # {('故障时负荷(MW)','74.4')} {('强送时间','2016/4/10/14/5'),('跳闸发生时间（年/月/日/时/分/秒）','2016/4/10/13/56')} 
32-山西-输电线路带电检测绝缘子作业应用 32山西输电线路带电检测绝缘子作业应用 国网山西省电力公司朔州供电公司 # # 110kV 输电线 {('绝缘子','DL/T627'),('导线','1-2')} # 2009 2012年 # 18℃ 45% {'朔州'} # # # # # # 
32-滨州-220kV绣周线跳闸事故调查分析报告-重合成功-鸟害-20160413 绣周线故障 # 两端变电站 {('终点塔号','#172'),('故障杆塔号','167'),('塔号','166'),('起始塔号','#166')} 220kV 绣周线 {('导线型号（含分裂数）','1'),('地线型号','GJ-50'),('绝缘子型号','FXBW-220/110')} # # 2016年4月13日 # # 30% {'平原','周村','滨州'} # # {('重合闸/再启动保护装置情况','重合成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016.4.13\n5：50')} 
32-聊城-220kV耿新线故障分析报告-重合成功-鸟害-20150416 耿新线故障 # # {('塔号','52')} 220kV 耿新线 # # 1998/6 2015年4月16日 # # # {'聊城'} # # # # # # 
33-临沂-220kV宝苍Ⅱ线故障分析报告-重合成功-外力破坏-异物短路-20150422 宝苍II线故障 # # {('塔号','65')} 220kV 宝苍II线 {('导线','LGJQ-400')} # 2007/7 2015年4月23日 # # # {'临沂'} # # # # {('故障时负荷（MW）','134')} {('跳闸发生时间\n（年/月/日/时/分）','2015/4/22/10/18')} 
33-浙江-图像、微气象在线监测发现500kV沥富5921线覆冰隐患 500kV沥富5921线覆冰隐患 浙江省电力公司杭州供电公司 # # 500kV 沥富5921线 # # # 2014年2月7日 # 2℃ 98% {'比如','浙江','日照','杭州'} # # # # # # 
34-临沂-220kV蒙临Ⅰ线故障分析报告-重合不成-外力破坏-违章施工-20150423 蒙临I线故障 # # {('塔号','30')} 220kV 蒙临I线 {('导线','LGJ-400/50')} # 1984/6 2015年4月24日 # # # {'通道','临沂','合作'} # # # # {('故障时负荷（MW）','84.47')} {('跳闸发生时间\n（年/月/日/时/分）','2015/4/23/18/35')} 
34-浙江-图像监测在线监测110kV洋大1119线线路下方山火（输电）（图像在线监测1） 洋大1119线故障 国网浙江省电力公司温州供电公司 # # 110kV 洋大1119线 # # 2012/11/12 2013年 # # # {'通道'} # # # # # # 
35-威海-220kV戚涝Ⅰ线4月2日雷击故障分析报告（威海）2 戚涝Ⅰ线故障 # 涝台变电站 {('塔号','11')} 220kV 戚涝Ⅰ线 {('杆塔','Z12-21.0')} # # 2015年4月2日 # # 90% {'威海','通道'} # # {('重合闸/再启动保护装置情况','重合闸成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2015年4月2日10时20分56秒')} 
35-浙江-图像监测在线监测发现110kV昆家1236线外力破坏隐患点（输电）（图像在线监测2） 110kV昆家1236线外力破坏隐患点（输电）（图像在线监测2） 国网浙江省电力公司温州供电公司 # # 110kV 昆家1236线 # # 2012/12/5 2013年4月15日 # # # {'通道'} # # # # # # 
35-菏泽-220kV菏白I线故障分析报告-重合未动-外力破坏-异物短路-20160421 菏白I线故障 # 白庄变电站 {('终点塔号','51#'),('塔号','49'),('起始塔号','46#')} 220kV 菏白I线 {('导线','LGJ-400/35'),('地线型号','右线OPGW-120\n左线JLB40-120'),('导线型号','LGJ-400/35'),('OPGW','OPGW-120'),('绝缘子型号','耐张XWP2-7\n直线FXBW-220/100')} # 1993/03/01 2016年04月21日 # # # {'定陶','延长','新建','菏泽','通道','成武'} # # {('重合闸/再启动保护装置情况','重合闸闭锁')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016年04月21日18时24分'),('强送时间','18:34')} 
36-德州-220kV杨临线9月26日鸟害故障分析（2015.09.27） 杨临线故障 # # {('终点塔号','66'),('塔号','66'),('故障杆塔号','64'),('起始塔号','54')} 220kV 杨临线 {('导线型号（含分裂数）','LGJ-400/50(单导线)'),('地线型号','GJ-50'),('绝缘子','GJ-50'),('绝缘子型号','FXBW4-220/100－5'),('导线','LGJ-400/50')} # 1989/11/1 2015年9月27日 # # 71% {'通道','德州'} # # {('重合闸/再启动保护装置情况','重合成功')} # {('故障时负荷(MW)','29.89')} {('跳闸发生时间（年/月/日/时/分/秒）','2015/9/26/\n13:25：50')} 
36-济南-220kV锦韩线故障分析报告-重合不成-外力破坏-违章施工-20160414 锦韩线故障 # # {('终点塔号','4#'),('起始塔号','3#'),('塔号','4')} 220kV 锦韩线 {('导线型号','LGJQ-400'),('地线型号','GJ-50'),('绝缘子型号','压接式合成绝缘子'),('杆塔型号','Z1(ZGB)预')} # # 2016年4月14日 # # 26% {'济南','通道'} # # # # # {('强送时间','10:46'),('跳闸发生时间（年/月/日/时/分/秒）','2016年4月14日10:46')} 
36-浙江-图像视频发现外力破坏事故隐患 外力破坏事故隐患 浙江省电力公司衢州供电公司 # # 110kV 航鹿1743线 # # # 2013年8月28日 # # # {'通道','衢州','上海'} # # # # # # 
37-枣庄-220kV河君线故障汇报-枣庄公司 河君线故障 # # {('塔号','219')} 220kV 河君线 # # 2015/11/26 2015年11月26日 # # # {'河北','君山','枣庄'} # # # # # # 
37-浙江-图像视频在线监测发现山火 山火 浙江省电力公司衢州供电公司 # # 110kV 泽方1796线 # # 2006/12/30 2013年8月8日 # # # {'通道','衢州','上海'} # # # # # # 
37-青岛-220kV上黄线4月28日外力破坏故障分析报告-重合不成-外力破坏-吊车碰线-20160428 上黄线故障 # # {('终点塔号','#88'),('塔号','88'),('起始塔号','#87#')} 220kV 上黄线 {('绝缘子型号','FXB-220'),('导线','LGJQ-400/50'),('导线型号','LGJQ-400/50'),('杆塔型号','ZG1'),('地线型号','GJ-70')} # 2010/11/17 2016年4月28日 # # # {'通道','即墨','青岛'} # # {('重合闸/再启动保护装置情况','重合失败')} # # {('强送时间','10：58'),('跳闸发生时间（年/月/日/时/分/秒）','2016/4/28/10/52')} 
38-浙江-图像在线监测110kV东昌1422线13#大号侧通道图像监测外力破坏紧急隐患 东昌1422线故障 国网浙江省电力公司绍兴供电公司 # # 110kV 东昌1422线 # # 2007/4 2013年11月1日 # -40℃ 5% {'通道','上海'} # # # # # # 
38-潍坊-220kV益延线8月23日故障分析报告（潍坊）1 益延线故障 # # # 220kV 益延线 {('导线','LGJQ-400/50'),('OPGW','OPGW24B1-60'),('导线','76-96')} # 1989/8 2015年8月23日 # # 64% {'潍坊','通道','新建'} # # {('重合闸/再启动保护装置情况','重合成功')} # {('故障时负荷（MW）','86.63')} {('跳闸发生时间（年/月/日/时/分/秒）','/13/14')} 
38-烟台-220千伏宁杜线外力破坏事故分析报告-重合不成-外力破坏-违章施工-20160428 宁杜线故障 # 宁海变电站 {('起始塔号','#52'),('塔号','26'),('终点塔号','#53')} 220kV 宁杜线 {('导线型号','LGJQ-400'),('地线型号','GJ-50'),('杆塔型号','#52:JG\n#53:ZG3'),('绝缘子型号','FXBW-220')} # 2015 2016年4月28日 # # 40% {'烟台','威海','金沙','宁海','通道'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合闸不成功')} # {('故障时负荷(MW)','276')} {('跳闸发生时间（年/月/日/时/分/秒）','2016/04/28/11/47'),('强送时间','11:54')} 
39-临沂-220kV蒙太线故障分析报告-重合成功-鸟害-20160429 蒙太线故障 # # {('故障杆塔号','#91'),('塔号','91'),('终点塔号','#91'),('起始塔号','#91')} 220kV 蒙太线 {('地线型号','OPGW-48B1-120'),('绝缘子型号','FXBW-220/120'),('导线型号（含分裂数）','2*LGJ-400/35'),('绝缘子','FXBW-220/120'),('OPGW','OPGW-48B1-120')} # 2014/10/13 2016年04月29日 # # 82% {'通道','临沂','山东'} # # {('重合闸/再启动保护装置情况','重合成功')} # {('故障时负荷(MW)','28.51')} {('强送时间','/'),('跳闸发生时间（年/月/日/时/分/秒）','2016/04/29/00/00')} 
39-济宁-220kV罗彦线故障分析报告（2015.8.8） 罗彦线故障 # # {('塔号','35')} 220kV 罗彦线 {('导线','LGJQ-400/50')} # # 2015年8月8日 # # # {'邹城','济宁','合作','会同','通道'} # # {('重合闸/再启动保护装置情况','重合闸不成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','/09/42'),('强送时间','10时01分')} 
39-浙江-图像在线监测发现110kV合梅1042线外力破环隐患 110kV合梅1042线外力破环隐患 浙江省电力公司杭州供电公司 # # 110kV 合梅1042线 # # # 2013年8月28日 # # # {'通道','浙江','杭州'} # # # # # # 
4-安徽-红外热像检测发现220kV线路耐张线夹过热 220kV线路耐张线夹过热 国网安徽省电力公司安庆供电公司 # # 220kV 安石2844线 # # 1998 2013年7月17日 # 37℃ 80% {'安庆'} 严重缺陷 # # # # # 
4-德州-220kV中苏线故障分析报告-重合不成-鸟害-20150128 中苏线故障 # # {('起始塔号','44'),('终点塔号','45')} 220kV 中苏线 {('导线型号','LGJQ-400'),('地线型号','GJ-50'),('绝缘子型号','FXBW-220/120'),('杆塔型号','ZG1-21')} # # 2015年1月29日 # # 10% {'平原'} # # # # # {('强送时间','12:33'),('跳闸发生时间（年/月/日/时/分/秒）','12:18')} 
4-济南-220kV中苏线故障分析报告-重合不成-鸟害-20150128 中苏线故障 # # {('起始塔号','44'),('终点塔号','45')} 220kV 中苏线 {('导线型号','LGJQ-400'),('地线型号','GJ-50'),('绝缘子型号','FXBW-220/120'),('杆塔型号','ZG1-21')} # # 2015年1月29日 # # 10% {'平原'} # # # # # {('跳闸发生时间（年/月/日/时/分/秒）','2015年1月28日12:18'),('强送时间','12:33')} 
4-潍坊-220kV潍林线2月12日故障分析报告-重合不成-其他-20160212 潍林线故障 # # {('起始塔号','36#'),('故障杆塔号','45#'),('终止塔号','52#'),('杆塔号','45#')} 220kV 潍林线 {('型号及片数','FXB-220/100'),('导线型号','LGJQ-400/50'),('地线型号','GJ-70'),('故障杆塔型号','ZG1')} # 1989/10/1 2016年2月13日 # # 90% {'潍坊','淄博'} # # {('重合闸/再启动保护装置情况','重合不成功')} # {('故障时负荷(MW)','0')} {('跳闸发生时间（年/月/日/时/分/秒）','4时36分')} 
40-济宁-220kV马曲线2015年09月29日故障分析报告 马曲线故障 # # {('塔号','70')} 220kV 马曲线 {('导线','LGJQ-400/50')} # # 2015年09月29日 # # # {'曲阜','济宁'} # # {('重合闸/再启动保护装置情况','重合闸成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','/09/56')} 
40-浙江-图像在线监测发现110kV瓦黄1205南湾支线异物缠绕导线危险点 110kV瓦黄1205南湾支线异物缠绕导线危险点 国网浙江省电力公司嘉兴供电公司 # {('塔号','24')} 110kV 瓦黄1205南湾支线 {('导线','LGJ-300/25'),('绝缘子','FC70/146')} # 2011-6-26 2013年4月24日 # # # {'通道','嘉兴','浙江'} 跳闸故障 # # # # # 
40-青岛-220kV琅珠I线5月3日风偏故障报告-重合不成-设计不周-20160503 琅珠I线故障 # # {('故障杆塔号','#34~#35'),('起始塔号','#1'),('塔号','32'),('终点塔号','#96')} 220kV 琅珠I线 {('OPGW','OPGW-125'),('杆塔','GJ1-24'),('故障杆塔型号','GZK-39'),('导线','2×JL/LB20A-300/40'),('导线（或跳线）型号（含分裂数）','2×JL/LB20A-300/40'),('杆塔','GZK-48'),('地线型号','OPGW-125')} # 2011/10/25 2016年5月3日 # # # {'青岛','山东'} # # {('重合闸/再启动保护装置情况','重合失败')} # # {('强送时间','10：39'),('监测时间','2016年5月3'),('跳闸发生时间（年/月/日/时/分/秒）','2016年5月3日10：30')} 
41-济南-20150902220kV兴党线22雷击事故分析 兴党线故障 # # {('塔号','22')} 20150902220kV 兴党线 {('绝缘子','XWP2-70')} # 2007/9/27 2015年9月2日 # # # {'济南','淄博','兴隆','平原'} # # # # # # 
41-浙江-图像智能识别告警发现500kV秦乔5413及5414线96#通道下重大危险点 500kV秦乔5413及5414线96#通道下重大危险点 国网浙江省电力公司嘉兴供电公司 # # 500kV 秦乔5413线 # # 2001/11/27 2013年5月20日 # # # {'通道','嘉兴','浙江'} 跳闸故障 # # # # # 
41-青岛-220kV上黄线5月3日故障分析报告-重合成功-维护不当-20160503 上黄线故障 # # {('塔号','128'),('终点塔号','#131'),('起始塔号','#130#')} 220kV 上黄线 {('绝缘子型号','FXB-220'),('导线','LGJQ-400/50'),('导线型号','LGJQ-400/50'),('杆塔型号','ZG1'),('地线型号','GJ-70')} # 2010/11/17 2016年5月3日 # # # {'青岛'} # # {('重合闸/再启动保护装置情况','重合成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016/5/3/11/50')} 
42-济南-20150902220kV龙邢I线21雷击事故分析 龙邢I线故障 # # {('塔号','21')} 20150902220kV 龙邢I线 {('绝缘子','U210BP/170D')} # 2015/7/21 2015年9月2日 # # # {'济南','淄博','平原'} # # # # # # 
42-济南-220kV中明线外破故障分析报告-重合不成-外力破坏-吊车碰线-20160505 中明线故障 # # {('塔号','29')} 220kV 中明线 # # # 2016年5月5日 # # # {'济南','山西','济阳','会同'} # # # # # # 
42-浙江-微风振动发现220千伏晓昌4R19线、晓洲4R20线大跨越防振设备隐患 220千伏晓昌4R19线、晓洲4R20线大跨越防振设备隐患 浙江省电力公司舟山供电公司 # # 220kV 晓昌4R19线 # {('杆塔','中国电力科学研究院'),('杆塔','北京国网富达科技发展有限责任公司')} 2010/7 2013年2月16日 # # # {'通道','宁波'} # # # # # # 
43-山西-电网防灾减灾综合管理平台监测发现220kV输电线路山火 220kV输电线路山火 国网山西省电力公司阳泉供电公司 # # 220kV 输电线 # # 2009 2013年 # # # {'通道','阳泉'} # # # # # # 
43-泰安-220kV泰岳线#52故障跳闸事件快报 泰岳线故障 # # {('塔号','52')} 220kV 泰岳线 {('导线','2×LGJ-400/35'),('OPGW','OPGW-120/24')} # 2010/5/30 2015年8月22日 # # # {'泰安'} # # # # # # 
43-烟台-220kV霞新一线5月5日雷击故障分析报告-重合闸未动-雷击-反击-20160505-报告有误 霞新一线故障 # # {('终止塔号','69'),('起始塔号','69'),('塔号','69')} 220kV 霞新一线 {('型号','2E3-SJ3-21'),('地线型号','JLB40-120、OPGW-120'),('绝缘子','FU120B/155D'),('导线型号','2*JL/LB20A-400/35'),('OPGW','OPGW-120'),('型号及片数','18*FU120B/155D')} # 2015/5/15 2016年5月5日 # # 95% {'烟台','通道','山东'} # # {('重合闸/再启动保护装置情况','重合闸未动作')} # # {('强送时间','2016/5/5/13/22'),('跳闸发生时间（年/月/日/时/分/秒）','2016/5/5/13/16')} 
44-威海-220kV昆银线5月5日雷击跳闸报告-重合成功-雷击-绕击-20160505 昆银线故障 # # {('起始塔号','44#'),('终止塔号','46#'),('塔号','46')} 220kV 昆银线 {('导线型号','2×JL/LB20A-400/35'),('OPGW','OPGW-126'),('型号','ZM23-39.0'),('型号及片数','FXBW-220/100'),('绝缘子','FXBW-220/100'),('OPGW','OPGW-126(24'),('地线型号','左侧地线JLB40-120；\n右侧OPGW-126')} # 2011/7/13 2016年5月6日 # # 80% {'平原','威海','文登','山东','通道'} # # {('重合闸/再启动保护装置情况','重合成功')} # {('故障时负荷(MW)','87')} {('跳闸发生时间（年/月/日/时/分/秒）','2016年5月5日17时56分21秒')} 
44-山西-红外热像检测发现110kV输电线路架空地线发热 110kV输电线路架空地线发热 国网山西省电力公司阳泉供电公司 白家庄变电站 # 110kV 输电线 # # 1982/12 2012年3月9日 # 4℃ 30% {'通道','寿阳','阳泉'} 严重缺陷 # # # # # 
45-山西-雷电定位系统监测发现220kV输电线路雷击跳闸 220kV输电线路雷击跳闸 国网山西省电力公司阳泉供电公司 # # 220kV 输电线 {('杆塔','13.61kA'),('杆塔','2CG-JC4-18')} # 2011/12/30 2013年3月11日 # # # {'东阳','阳泉'} 跳闸故障 # # # # # 
45-烟台-220kV山桃线5月6日雷击故障分析报告-重合成功-雷击-绕击-20160506 山桃线故障 # # {('终止塔号','18'),('起始塔号','16'),('塔号','17')} 220kV 山桃线 {('OPGW','2*OPGW'),('导线型号','2*JL/G1A-400/35'),('地线型号','2*OPGW'),('绝缘子','FXBW-220/120'),('型号','2E3-SZCK-54'),('型号及片数','FXBW-220/120')} # 2014/9/25 2016年5月6日 # # 90% {'烟台','平原','通道','新建'} # # {('重合闸/再启动保护装置情况','重合成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016/5/6/0/42')} 
46-山西-视频在线监测系统发现220kV输电线路通道隐患 220kV输电线路通道隐患 国网山西省电力公司阳泉供电公司 # # 220kV 输电线 # # # # # # # {'通道','东阳','阳泉'} # # # # # # 
46-滨州-5月7日220kV绣周线故障分析-重合不成-外力破坏-吊车碰线-20160507 绣周线故障 # 两端变电站 {('塔号','172'),('起始塔号','172#'),('终点塔号','173#')} 220kV 绣周线 {('导线型号','LGJQ-400'),('绝缘子型号','FXBW(N)-220/100'),('地线型号','OPGW'),('杆塔型号','#172(ZG1)\n#173（SJT-18）')} # # 2016年5月9日 # # 70% {'平原','周村','滨州'} # # {('重合闸/再启动保护装置情况','重合闸不成功')} # {('故障时负荷(MW)','因线路两端变电站皆非滨州公司管辖，所以具体数据无法得知')} {('跳闸发生时间（年/月/日/时/分/秒）','2016.5.7\n9：48'),('强送时间','9：56')} 
47-枣庄-关于220kV苍叶线故障情况的汇报-重合闸未动作-外力破坏-异物短路-20160510 苍叶线故障 # # {('塔号','217')} 220kV 苍叶线 {('导线','LGJ-400/35')} # 1981/11 2016年5月10日 # # # {'通道','枣庄','广德'} # # # # # # 
47-浙江-升机巡检发现500kV线路地线金具发热缺陷 500kV线路地线金具发热缺陷 国网浙江省电力公司检修分公司 # # 500kV 线 {('导线','4*LGJ-630/45'),('导线','LGJ-630/45'),('型号/规格','Bell407-7606')} # # 2013年3月22日 # 12℃ 50％ {'安徽','浙江','杭州','富阳'} 严重缺陷 # # # # # 
48-泰安-220kV蓄泰I线故障分析报告-重合成功-外力破坏-异物短路-20160510 蓄泰I线故障 # # {('起始塔号','85'),('终点塔号','102'),('塔号','86')} 220kV 蓄泰I线 {('OPGW','OPGW-140'),('OPGW','LGJ-95/55/OPGW'),('导线型号','4*LGJ-300/40'),('导线','94-95'),('绝缘子型号','FXBW-220/210'),('导线','4*LGJ-300/40'),('杆塔型号','SZT21-27（上相39米）'),('地线型号','LGJ-95/55/OPGW')} # 2005/12/13 2016年05月11日 # # 48% {'通道','泰安','和平'} # # {('重合闸/再启动保护装置情况','重合成功')} # {('故障时负荷(MW)','0')} {('跳闸发生时间（年/月/日/时/分/秒）','2016/05/10/15/26'),('强送时间','-')} 
48-湖北-输电线路状态监测系统发现500kV输电线路导线覆冰 500kV输电线路导线覆冰 国网湖北省电力公司电力科学研究院 斗笠变电站 # 500kV 输电线 # # 2002/10 2014年2月12日 # # # {'宜昌','通道','湖北','龙泉'} # # # # # # 
49-湖北-硅橡胶外绝缘设备憎水性检测发现500kV交流架空输电线路合成绝缘子憎水性丧失 500kV交流架空输电线路合成绝缘子憎水性丧失 （湖北省电力公司）（检修公司） # {('塔号','140')} 500kV 交流架空输电线 # # 1982/12 2013年11月 # # # # # # # # # {('检测时间','11月26日')} 
49-青岛-220kV马李线5月21日外力破坏故障分析报告-重合不成-外力破坏-违章施工-20160521 马李线故障 # # {('起始塔号','#158'),('终点塔号','#159'),('塔号','158')} 220kV 马李线 {('导线','2*JL/LB20A-400/35'),('杆塔型号','SZT13'),('OPGW','OPGW-120'),('导线型号','JL/LB20A-400/35'),('地线型号','OPGW-120、JL/LB20A-95/55'),('绝缘子型号','FXBW-220/100')} # 2009/1/17 2016年5月21日 # # # {'通道','崂山','青岛'} # # {('重合闸/再启动保护装置情况','重合失败')} # # {('强送时间','09：09'),('跳闸发生时间（年/月/日/时/分/秒）','2016/5/21/09/05')} 
5-吉林-红外检测10kV配电线路悬式盘形绝缘劣化发热 5吉林红外检测10kV配电线路悬式盘形绝缘劣化发热 国网辽源供电公司东丰配电站 # # 10kV 配电线 # # # 2013年8月22日 # 24℃ 95% {'辽源','东丰'} 一般缺陷 # # # # # 
5-烟台-220kV汤新线故障分析报告-重合不成-外力破坏-违章施工-20150212 汤新线故障 # # {('塔号','155')} 220kV 汤新线 {('杆塔','FXWP-100'),('杆塔','FXBW-220/100'),('OPGW','LGJT-95/55')} # 2009/11/6 2015年2月12日 # # # {'烟台','淄博','青州'} # # # # # # 
5-烟台-220kV金北一、二线故障分析报告-重合闸未动-冰害-舞动-20160213 金都变电站故障 # 金都变电站 {('塔号','13'),('终点塔号','#13'),('起始塔号','#12')} 220kV 金都变电站 {('地线型号','OPGW-120\nGJ-50'),('绝缘子型号','FXBW220/100'),('杆塔型号','-SZC23\n-SZC24'),('OPGW','OPGW-120'),('导线型号','2×JL/LB/35')} # 2011/10 2016年2月13日 # # # {'烟台','招远','山东'} # # {('重合闸/再启动保护装置情况','重合闸不成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','/13/13'),('强送时间','13:23')} 
5-烟台-220kV霞沙线事故分析报告-重合闸未动-冰害-舞动-20160213 霞沙线故障 # # {('起始塔号','90#'),('终点塔号','94#'),('塔号','92')} 220kV 霞沙线 {('OPGW','GJ-50/OPGW'),('杆塔型号','SZ23'),('导线型号（含分裂数，排列方式）','2*JL/LB20A-400/35，双分裂，水平排列'),('地线型号','GJ-50/OPGW'),('导线','91-92'),('绝缘子型号','FXBW-220/100')} # 2010/1 2016年2月16日 # # # {'烟台','河北'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合闸不成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016/2/13/18/04'),('强送时间','2016/2/13/18/29')} 
5-烟台-220kV龙汤一线故障分析报告-重合闸未动-冰害-舞动-20160213 龙汤一线故障 # 汤邱变电站 {('塔号','20'),('终点塔号','#13'),('起始塔号','#12')} 220kV 龙汤一线 {('杆塔型号','SZT13-21\nSZT13-24'),('导线型号','2×LGJQF2-400/50'),('OPGW','OPGW-120'),('地线型号','OPGW-120\nJLB40-150'),('绝缘子型号','FXBW220/100')} # 1996/10 2016年2月13日 # # # {'烟台','山东','南山','龙口','通道','河北'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合闸不成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','/8/21'),('强送时间','8:30')} 
50-浙江-直升机巡检发现500kV输电线路地线悬垂线夹断裂 500kV输电线路地线悬垂线夹断裂 浙江省电力公司杭州供电公司 # # 500kV 输电线 # # # 2013年3月 # # # {'杭州'} 紧急缺陷 # # # # # 
50-淄博-220kV峪惠线故障情况汇报-重合不成-外力破坏-20160521 峪惠线故障 # 惠沣变电站 {('塔号','7')} 220kV 峪惠线 # # # # # # # # # # # # # # 
51-湖北-红外热像检测技术发现110kV居航线#20左相跳线预绞丝式直线连接器过热 110kV居航线#20左相跳线预绞丝式直线连接器过热 国网湖北省电力公司荆州供电公司 # {('塔号','20')} 110kV 居航线 {('接头','DL/T664-2008')} # 2012/4 # # 5℃ 70% {'荆州','新建','武汉'} 危急缺陷 # # # # # 
51-莱芜-220kV莱棋线故障分析报告-重合不成-外力破坏-吊车碰线-20160527 莱棋线故障 # 棋山变电站 {('终点塔号','#50'),('塔号','49'),('起始塔号','#49')} 220kV 莱棋线 {('OPGW','OPGW-140/24'),('地线型号','OPGW-140/24'),('杆塔型号','SJT11-24（#49）\nSZT13-42（#50）'),('导线型号','2×LGJ-400/35'),('绝缘子型号','FXBW-220/100')} # 2009/6 2016年05月27日 # # 65% {'通道','莱芜'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合闸不成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016/5/27/11/18'),('强送时间','11:36')} 
52-湖北-红外热像仪检测导线引流板过热缺陷 52湖北红外热像仪检测导线引流板过热缺陷 国网湖北省送变电工程公司 # {('塔号','1')} 500kV 斗孝Ⅱ回线 # # 2004 2011年08月14日 # 36℃ # {'浙江'} 严重缺陷 # # # # {('检测时间','检测人员')} 
52-烟台-220千伏东栾线外破故障分析报告-重合闸未动-外力破坏-异物短路-20160531 东栾线故障 # 栾家变电站 {('塔号','105'),('起始塔号','#89')} 220kV 东栾线 {('导线型号','LGJQ-400'),('地线型号','GJ-50'),('绝缘子型号','FXB-220'),('杆塔型号','ZM2-23.7')} # 2015/12 2016年05月31日 # # 43% {'烟台','石柱','通道'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合闸未投')} # # {('强送时间','8：47'),('跳闸发生时间（年/月/日/时/分/秒）','2016/05/31/8/31')} 
53-湖北-在线视频监测发现瓷质绝缘子铁帽锈蚀 瓷质绝缘子铁帽锈蚀 国网湖北省送变电工程公司 # {('塔号','964')} 800kV 复奉线 {('绝缘子','Q/GDW280-2009'),('绝缘子型号','U420B/205H\nU550B/240H\nU210B/170H')} # 2012/2 2012年2月 # # 50% {'唐山','湖北','延长'} # # # # # # 
53-滨州-220kV双河线跳闸故障报告-重合不成-外力破坏-异物短路-20160531 双河线故障 # # {('起始塔号','#7'),('塔号','9'),('终点塔号','#8')} 220kV 双河线 {('导线型号','2×LGJ-300'),('杆塔型号','ZG7、GJ6-18.5'),('地线型号','OPGW、LGJ-95/55'),('绝缘子型号','#7：XWP-10\n#8：FXBW-220/100')} # 1991/5/22 2016年5月31日 # # 37% {'通道','滨州','商河'} # # {('重合闸/再启动保护装置情况','无动作')} # {('故障时负荷(MW)','123.8')} {('强送时间','09时01分'),('跳闸发生时间（年/月/日/时/分/秒）','2016年5月31日08时54分')} 
54-湖北-红外测温发现110kV线路创通线夹过热缺陷 110kV线路创通线夹过热缺陷 国网湖北省鄂州供电公司 # # 110kV 线 {('导线','LGJ-185/30')} # 2003/09/26 2013年7月29日 # # # {'广州','鄂州'} 一般缺陷 # # # # {('响应时间','采样速率'),('拍摄时间','环境温度')} 
54-青岛-220kV胶挪线6月11日跳闸故障分析报告重合成功-其他-20160611 胶挪线故障 # # {('起始塔号','#58'),('终点塔号','#59'),('塔号','59')} 220kV 胶挪线 {('导线型号','LGJQF-400'),('导线','LGJQF-400'),('绝缘子型号','FXBW-220/120'),('杆塔型号','ZG1，ZG4'),('OPGW','OPGW-120'),('地线型号','GJ-70')} # 2014/11/12 2016年6月11日 # # # {'青岛','胶州'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','/06/05')} 
55-德州-220kV华平线故障分析报告-重合不成-外力破坏-违章施工-20160612 华平线故障 # # {('终点塔号','99#'),('起始塔号','93#'),('塔号','95')} 220kV 华平线 {('绝缘子型号','FXBW4-220/100-4'),('绝缘子','FXBW4-220/100-4'),('杆塔型号','ZG1'),('导线型号','LGJQ-400/50'),('地线型号','GJ-50')} # 1994/11/1 2016年6月11日 # # # {'通道','德州'} # # {('重合闸/再启动保护装置情况','重合不成')} # {('故障时负荷(MW)','50')} {('强送时间','16:24分'),('跳闸发生时间（年/月/日/时/分/秒）','2016年6月11日16:17分')} 
55-湖北-红外热像检测发现220KV樊东二回#037杆耐张线夹发热 220KV樊东二回#037杆耐张线夹发热 国网湖北省襄阳供电公司 # {('塔号','037')} 220kV 樊东二回#037杆耐张线 {('导线','2*LGJX-300/25'),('耐张线夹','717.80A')} # 1999/8/12 2012年2月 # 2℃ # {'西安','襄阳'} 严重缺陷 # # # # # 
56-德州-220kV华苗线故障情况汇报-重合不成-雷击-20160615 华苗线故障 # # {('塔号','26')} 220kV 华苗线 # # # 2016年6月13日 # # # {'通道'} # # # # # # 
56-湖北-视频监控设备监控输电线路附近违章施工、违章作业或危及线路运行的其他异常情况等 桂家湾变电站故障 国网湖北省武汉供电公司 桂家湾变电站 # 220kV 桂家湾变电站 # # # # # # # {'木兰','武汉'} # # # # # # 
57-济南-220kV石长I线故障分析报告-重合成功-雷击-20160613 石长I线故障 # # {('起始塔号','33#'),('塔号','34'),('终点塔号','34#')} 220kV 石长I线 {('导线型号','LGJ-400/50'),('地线型号','GJ-50'),('绝缘子型号','防鸟粪压接式合成绝缘子'),('杆塔型号','SJT')} # # 2016年6月13日 # # 21% {'济南','平阴','兴城','延长'} # # # # # {('跳闸发生时间（年/月/日/时/分/秒）','2016年6月13日19:00')} 
57-湖北-紫外光检测发现500kV绝缘子严重放电 500kV绝缘子严重放电 国网湖北省电力公司检修公司） 辖变电站 {('塔号','2')} 500kV 玉贤变电站 {('绝缘子串','1.500kV')} # # 2013年10月 # # # {'湖北'} # # # # # {('检测时间','检\n测\n结\n果\n简\n要\n描\n述\n建\n议'),('检测时间','500kV玉贤变电站玉军一回构架绝缘子串连续放电点和#2主变高压侧G5构架设备区侧绝缘子串连续放电附图。')} 
58-泰安-220kV园五线故障分析报告-重合不成-雷击-20160613 园五线故障 # # {('塔号','68')} 220kV 园五线 {('导线','LGJ-400/50')} # 2010/3/24 2016年6月14日 # # # {'平原','泰安','桃园'} # # {('重合闸/再启动保护装置情况','重合成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016/6/13/19/34')} 
58-湖北-红外线测温发现110千伏输电线路过流线发热故障 110千伏输电线路过流线发热故障 国网湖北省电力公司黄石供电公司 # # 110kV 输电线 {('线夹','1-14'),('线夹','1-4'),('线夹','1-27'),('线夹','1-37')} # 1997/8/10 1997年8月10日 # 19℃ 78% {'保定','黄石'} 严重缺陷 # # # # # 
59-检修公司-500kV上泰Ⅰ线06月13日风偏故障分析报告-重合不成-风偏-20160613 上泰Ⅰ线故障 # # {('塔号','165'),('起始塔号','165'),('终点塔号','166'),('故障杆塔号','165')} 500kV 上泰Ⅰ线 {('地线型号','OPGW-115'),('OPGW','OPGW-115'),('故障杆塔型号','SZT42-36'),('导线（或跳线）型号（含分裂数）','4×LGJ-400/35'),('导线','4×LGJ-400/35'),('绝缘子','FXBW-500/210')} # 2005/12/11 2016年06月23日 # # # {'通道','平原','济宁'} # # {('重合闸/再启动保护装置情况','重合不成功')} # {('故障时负荷(MW)','189.9MW')} {('强送时间','20时33分'),('跳闸发生时间（年/月/日/时/分/秒）','2016年06月13日20时00分')} 
59-检修公司-500kV上泰Ⅱ线06月13日风偏故障分析报告-重合成功-风偏-20160613 上泰Ⅱ线故障 # # {('故障杆塔号','22'),('终点塔号','23'),('起始塔号','22'),('塔号','22')} 500kV 上泰Ⅱ线 {('导线（或跳线）型号（含分裂数）','4×LGJ-400/35'),('导线','4×LGJ-400/35'),('故障杆塔型号','SZT40-33'),('地线型号','JLB40-150'),('绝缘子','FXBW-500/210')} # 2006/9/26 2016年06月23日 # # # {'通道','平原','汶上','济宁'} # # {('重合闸/再启动保护装置情况','重合成功')} # {('故障时负荷(MW)','266.7MW')} {('跳闸发生时间（年/月/日/时/分/秒）','2016年06月13日21时56分')} 
59-湖南-输电线路山火卫星监测发现山火 山火 国网湖南省电力公司电力科学研究院 # # 220kV 的输电线 # # # 2012年3月23日 # 20℃ # {'湖南'} # # # # # # 
6-临沂-220kV莒水线故障分析报告-重合成功-鸟害-20150220 莒水线故障 # # {('塔号','44')} 220kV 莒水线 {('导线','LGJ-400/50')} # 1999/9 2015年2月20日 # # # {'日照','沂水','临沂'} 跳闸故障 # # # {('故障时负荷（MW）','15')} {('跳闸发生时间\n（年/月/日/时/分）','/06/01')} 
6-吉林-红外检测10kV柱上跌落式熔断器熔丝管发热 6吉林红外检测10kV柱上跌落式熔断器熔丝管发热 国网吉林供电公司、国网四平供电公司、国网辽源供电公 # # 10kV # {('熔丝','14.7K'),('熔丝','6.0K')} # # 2013年6月 # # 20% {'四平','辽源','浙江','吉林'} 一般缺陷 # # # # # 
6-青岛-220kV琅董II线2月13日舞动故障分析报告-重合闸未动-冰害-舞动-20160213 琅董II线故障 # # {('起始塔号','52#'),('塔号','60'),('终点塔号','63#')} 220kV 琅董II线 {('导线型号（含分裂数，排列方式）','2×JLHA-675，2分裂，水平排列'),('地线型号','OPGW-110'),('杆塔','SZT62-21.0'),('OPGW','OPGW-110'),('绝缘子','FXBW-220/180'),('绝缘子型号','FXBW-220/180'),('杆塔型号','SZT62-21.0'),('导线','2×JLHA-675')} # 2008/12/31 2016年2月13日 # # # {'平原','青岛'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合闸未动作')} # {('故障时负荷(MW)','40')} {('跳闸发生时间（年/月/日/时/分/秒）','2016/2/13/13/03'),('强送时间','13:20'),('导线舞动起止时间','2016年2月13日13时—2016年2月13日15时'),('监测时间','2016.2.13')} 
60-检修公司-500kV岱泰线复合绝缘子断串故障分析报告-重合不成-其他-20160613 岱泰线故障 # # {('塔号','51')} 500kV 岱泰线 {('杆塔','5JA1-Z1-38'),('导线','6×LGJ-240/30'),('复合绝缘子','FXBW-500/210')} {('复合绝缘子','淄博泰光电力器材厂')} 2014/5/26 2016年6月13日 # # # {'平原'} # # # # # # 
60-湖南-输电线路无人机外破点巡查发现放电点 放电点 国网湖南电力公司电力科学研究院 # # 500kV 某线 {('导线','25-1')} # # 2011年8月29日 # # # {'通道','湖南'} # # # # # # 
61-冀北-红外热像测温发现220kV侯岛二线13#塔压接板发热缺陷 220kV侯岛二线13#塔压接板发热缺陷 国网冀北电力有限公司张家口供电公司 # # 220kV 侯岛二线 # # # 2012年6月20日 # 23℃ 30% {'张家口','浙江'} # # # # # # 
61-济宁-220kV岱李I线故障分析报告-重合成功-风偏-20160613 岱李I线故障 # 两侧变电站 {('塔号','67')} 220kV 岱李I线 {('导线','JL/GIA-400/35')} # # 2016年06月13日 # # # {'泰安','济宁','新建'} # # {('重合闸/再启动保护装置情况','重合闸成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','/21/01')} 
62-冀北-红外热像测温发现500kV神保二线0292号中相大号侧2、4线引流板发热 500kV神保二线0292号中相大号侧2、4线引流板发热 冀北电力有限公司检修分公司大同分部 # # 500kV 神保二线 # # 2004/08/12 # # 26℃ 36％ # 一般缺陷 # # # # # 
62-检修公司-500kV益川Ⅰ线06月14日风偏故障分析报告-重合成功-风偏-20160614 益川Ⅰ线故障 # # {('故障杆塔号','152'),('终点塔号','152'),('起始塔号','152'),('塔号','152')} 500kV 益川Ⅰ线 {('地线型号','光缆：OPGW-130；\n地线：GJ-80'),('OPGW','OPGW-130'),('导线（或跳线）型号（含分裂数）','4×LGJ400/35'),('复合绝缘子','FXBW-500/210(4360)'),('故障杆塔型号','SZT41-33'),('导线','4×LGJ400/35')} # 2005/08/31 2016年6月14日 # # # {'淄博','淄川','山东'} # # {('重合闸/再启动保护装置情况','重合闸成功')} # {('故障时负荷','650MW')} {('跳闸发生时间（年/月/日/时/分/秒）','2016年06月\n14日17时38分40秒')} 
62-检修公司-500kV益川Ⅱ线06月14日风偏故障分析报告-重合不成-风偏-20160614 益川Ⅱ线故障 # # {('终点塔号','181'),('塔号','181'),('起始塔号','181'),('故障杆塔号','181')} 500kV 益川Ⅱ线 {('地线型号','光缆：OPGW-130；\n地线：GJ-80'),('OPGW','OPGW-130'),('导线（或跳线）型号（含分裂数）','4×LGJ400/35'),('故障杆塔型号','SJ52-24'),('导线','4×LGJ400/35')} # 2005/05/26 2016年6月14日 # # # {'淄川','平原','淄博','山东'} # # {('重合闸/再启动保护装置情况','重合闸不成功')} # {('故障时负荷','650MW')} {('跳闸发生时间（年/月/日/时/分/秒）','2016年06月\n14日17时23分50秒'),('强送时间','17时46分01秒')} 
63-冀北-红外热像就爱侧发现500kV托源四线0367号中相大号侧4线引流板发热 500kV托源四线0367号中相大号侧4线引流板发热 冀北电力有限公司检修分公司大同分部 # # 500kV 托源四线 # # 2005/10/28 # # 26℃ 34％ # 严重缺陷 # # # # # 
64-冀北-红外热像测温发现220kV滦周一线42#大号侧线夹过热缺陷 220kV滦周一线42#大号侧线夹过热缺陷 国网冀北电力有限公司承德供电公司 # # 220kV 滦周一线 # # 2008/7/28 # # 1℃ 25% # 严重缺陷 # # # # # 
64-济宁-220kV接澳线等线路故障分析报告-重合不成-风偏-20160614 接澳线故障 # 接庄变电站 {('塔号','2')} 220kV 接澳线 # # # 2016年06月14日 # # # {'济宁'} # # {('重合闸/再启动保护装置情况','重合闸不成功')} # # {('强送时间','22时04分'),('跳闸发生时间（年/月/日/时/分/秒）','/20/01')} 
65-冀北-红外热像测温发现500kV源霸一线0057号中相垂直串下串复合绝缘子棒芯发热 500kV源霸一线0057号中相垂直串下串复合绝缘子棒芯发热 冀北电力有限公司检修分公司大同分部 # # 500kV 源霸一线 # # 2004/08/12 # # 6℃ 30％ # 危急缺陷 # # # # # 
65-枣庄-220kV枣滕II线-重合成功-雷击-20160614 枣滕II线故障 # # {('终止塔号','51'),('起始塔号','51'),('塔号','57')} 220kV 枣滕II线 {('型号','SJ24-21'),('地线型号','OPGW-120'),('OPGW','OPGW-120'),('导线型号','2×LGJ-400/35'),('型号及片数','FWXB-220/100-4')} # # 2016年6月16日 # # 90% {'枣庄'} # # {('重合闸/再启动保护装置情况','重合闸成功')} # {('故障时负荷','6.2MW')} {('跳闸发生时间（年/月/日/时/分/秒）','2016年6月16日20时55分45秒')} 
66-山西-雷电监测系统监测发现330kV金柞Ⅱ线雷击故障 330kV金柞Ⅱ线雷击故障 国网陕西省电力公司电力科学研究院 # # 330kV 金柞Ⅱ线 {('绝缘子串','LXP-10'),('杆塔','85-88'),('导线','12.84kA'),('杆塔','11.07kA')} # 1992/4/8 2013年4月29日 # # # {'通道','渭南','柞水','金州'} 跳闸故障 # # # # {('时间','2013-04-2904:12:54')} 
66-青岛-220kV西凤线6月15日跳闸故障分析报告-重合成功-外力破坏-异物短路-20160615 西凤线故障 # # {('塔号','77'),('终点塔号','87#'),('起始塔号','77#')} 220kV 西凤线 {('杆塔型号','ZG1-3'),('导线型号','LGJQ-400'),('绝缘子型号','FXB'),('地线型号','GJ-50')} # 2001/12/1 2016年6月15日 # # 75% {'平度','青岛','胶州'} # # {('重合闸/再启动保护装置情况','重合成功')} # {('故障时负荷(MW)','9.2')} {('跳闸发生时间（年/月/日/时/分/秒）','2016/06/15/07/44')} 
67-山西-红外测温发现110千伏蜀柳双回预绞式耐张线夹发热 110千伏蜀柳双回预绞式耐张线夹发热 国网陕西省电力公司安康供电公司 # {('塔号','29')} 110kV 蜀柳双回预绞式耐张线 {('导线','NL-400/35'),('导线','29LGJ-300/40'),('耐张线夹','NL-400/35'),('导线','LGJ-300/40'),('构架','LGJ-400/35'),('导线','LGJ-400/35'),('耐张线夹','2.3.1'),('导线','NL-300/40'),('耐张线夹','NL-300/40'),('型号','NL-300/40'),('耐张线夹','2.3.2')} {('耐张线夹','永固集团股份有限公司')} 2010/9 2013年5月 # # # {'安康'} # # # # # {('时间','2013.5.30.15：00')} 
67-青岛-220kV上黄线6月16日跳闸故障分析报告-重合成功-外力破坏-异物短路-20160616 上黄线故障 # # {('起始塔号','126#'),('终点塔号','135#'),('塔号','149')} 220kV 上黄线 {('绝缘子型号','FXB'),('导线型号','LGJQ-400/50'),('杆塔型号','ZG1'),('地线型号','GJ-70')} # # 2016年6月16日 # # # {'城阳','即墨','青岛','胶州'} # # {('重合闸/再启动保护装置情况','重合成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016/06/16/20/40')} 
68-山东-红外热像检测发现220kV威文线耐张引流线夹过热 220kV威文线耐张引流线夹过热 国网山东省电力公司威海供电公司 # # 220kV 威文线 {('导线','LGJ-400/50'),('引流线','2-1220kV'),('引流线','2-2')} # 1998 2012年5月 # 8℃ # {'威海'} 危急缺陷 # # # # # 
68-济宁-220kV邹八I线故障分析报告-重合成功-外力破坏-异物短路-20160617 邹八I线故障 # 八里变电站 {('塔号','88')} 220kV 邹八I线 {('导线','LGJ-400/35')} # # 2016年06月17日 # # # {'通道','邹城','济宁'} # # {('重合闸/再启动保护装置情况','重合闸成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','/22/08')} 
69-山东-红外热像检测发现35kV戚林II线弓子线过热 35kV戚林II线弓子线过热 国网山东省电力公司威海供电公司 # # 35kV 戚林II线 {('导线','3-135kV'),('导线','2*LGJX-240/30')} # 2007 2012年4月 # 8℃ # {'威海'} 危急缺陷 # # # # # 
69-泰安-220kV石平I线故障分析报告-重合成功-外力破坏-吊车碰线-20160618 石平I线故障 # # {('终点塔号','2#'),('起始塔号','1#'),('塔号','2')} 220kV 石平I线 {('地线型号','LGJT-95'),('导线型号','LGJQ-400'),('导线','LGJQ-400'),('绝缘子型号','耐张XWP2-70\n直线FXBW-120/100'),('杆塔型号','DJ1、GJ1-23.5')} # 2004/9/2 2016年6月18日 # # # {'济南','平阴','泰安','惠民'} # # {('重合闸/再启动保护装置情况','重合成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016/6/18/10/11')} 
7-日照-220kV稍东线故障分析报告-重合不成-外力破坏-异物短路-20150301 稍东线故障 # # # 220kV 稍东线 {('导线','5-6')} # # # # # # # # # # # # # 
7-浙江-覆冰在线监测220kV桐国2335线96#导线严重覆冰缺陷 +桐国2335线故障 国网浙江省电力公司绍兴供电公司 # # 220kV +桐国2335线 # # 2001/11 2013年1月2日 # # 85% {'上海'} # # # # # # 
7-潍坊-220kV涓怡线2月13日故障分析报告-重合闸未动-冰害-舞动-20160213 涓怡线故障 # # {('起始塔号','25#'),('终点塔号','29#')} 220kV 涓怡线 {('杆塔型号','2E3-SZ2-36'),('OPGW','OPGW-36B1-125'),('导线型号（含分裂数，排列方式）','2*JL/G1A-400/35，2分裂，水平排列'),('杆塔','25-29'),('绝缘子型号','FXBW-220/120'),('地线型号','JLB40-120（左）、OPGW-36B1-125（右）')} # 2013/6/28 2016年2月13日 # # # {'潍坊','平原'} # # {('重合闸/再启动保护装置情况','未启动')} # {('故障时负荷(MW)','63.59')} {('跳闸发生时间（年/月/日/时/分/秒）','14时50分、15时45分、16时24分、17时25'),('导线舞动起止时间','2016：2：13：14时—2016：2：13：17')} 
70-山东-带电检零发现220kV滨利线、沾利线发现瓷复合绝缘子劣化率过高 瓷复合绝缘子劣化率过高 国网山东省电力公司东营供电公司 # {('塔号','沾利线53#中相前内14\n沾利线53#中相前外10\n滨利线74#上相后内9\n滨利线68#2\n沾利线40#中相前内7'),('塔号','2')} 220kV 滨利线 {('复合绝缘子','FXWP-120')} # 2008/1/28 2013年11月14日 # 10℃ 30% {'青州','东营'} # # # # # # 
70-济宁-220kV八圣线故障分析报告-投三重-外力破坏-违章施工-20160618 八圣线故障 # 八里变电站 {('塔号','120')} 220kV 八圣线 # # # 2016年06月18日 # # # {'邹城','济宁','曲阜','泗水','通道'} # # {('重合闸/再启动保护装置情况','重合闸不成功')} # # {('强送时间','19:03'),('跳闸发生时间（年/月/日/时/分/秒）','/10/18')} 
71-临沂-220kV郯张II线故障分析报告-重合不成-外力破坏-吊车碰线-20160618 郯张II线故障 # # {('终点塔号','#7'),('塔号','6'),('起始塔号','#6')} 220kV 郯张II线 {('绝缘子型号','FXBW-220/100'),('杆塔型号','SZT13-21'),('导线型号','2*LGJ-400/35'),('地线型号','OPGW')} # 2014/7 2016年6月20日 # # # {'临沂','郯城'} # # {('重合闸/再启动保护装置情况','重合不成')} # {('故障时负荷(MW)','128.2')} {('强送时间','没有强送'),('跳闸发生时间（年/月/日/时/分/秒）','2016/06/18/12/27')} 
71-山东-红外热成像检测电场及噪声测量发现220kV桓秋线分裂导线粘连状态综合检测 220kV桓秋线分裂导线粘连状态综合检测 国网山东省电力公司淄博供电公司 # {('塔号','5')} 220kV 桓秋线 {('金具','3.8.3.3'),('导线','3.8.3.2'),('导线','3.8..2'),('OPGW','OPGW-24B1/140'),('导线','2*LGJ-400/50')} # 1996/10/10 # # 10℃ 40% {'淄博','博兴','滨州'} # # # # # # 
72-天津-紫外、红外联合检测发现110kV输电线路绝缘子局部放电 110kV输电线路绝缘子局部放电 （国网天津市电力公司）（城南公司） # # 110kV 输电线 # # # # 大雾 # 90% {'武汉','天津'} # # # # # # 
72-检修公司-500kV长龙Ⅱ线雷击故障分析报告-重合成功-雷击-绕击-20160619 长龙Ⅱ线故障 # # {('终止塔号','#144'),('塔号','143'),('杆塔号','#143'),('起始塔号','#133')} 500kV 长龙Ⅱ线 {('OPGW','OPGW-128'),('杆塔','24.5kA'),('型号及片数','FXBW-500/210'),('导线型号','4×LGJ-400/35'),('杆塔','538/621m'),('绝缘子','FXBW-500/210'),('型号','P20C'),('地线型号','LGJ-95/55（右侧）、OPGW-128（左侧）')} # 2002/12/26 2016年06月23日 # # 48% {'济南','济阳','青岛','单县','威海','东明','潍坊','日照','宁津','龙口','通道','泰安'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合闸成功')} # {('故障时负荷','196.52MW')} {('跳闸发生时间（年/月/日/时/分/秒）','2016年06月19日20时55分')} 
73-天津-架空线路带电检测发现110kV葛潮线引线引流线过热 110kV葛潮线引线引流线过热 （天津市电力公司）（滨海供电分公司） 由葛沽变电站 # 110kV 葛潮线 {('导线','Q/TGS1031-2009'),('导线','1-2')} # 1976 2013年12月4日 # 0℃ # {'浙江','滨海'} 危急缺陷 # # # # # 
73-检修公司-500kV华陵线06月21日风偏故障分析报告-重合成功-风偏-20160621 华陵线故障 # # {('起始塔号','67'),('终点塔号','69'),('故障杆塔号','69'),('塔号','69')} 500kV 华陵线 {('复合绝缘子','FXBW-500/120/4450'),('导线','4×LGJ-300/40'),('故障杆塔型号','500-J1-24'),('OPGW','OPGW-94'),('绝缘子','FXBW-500/120'),('地线型号','左相：OPGW-94\n右相：JLB40-150'),('导线（或跳线）型号（含分裂数）','4×LGJ-300/40')} # 2002/6/30 2016年06月23日 # # # {'济南','平原','通道','陵县'} # # {('重合闸/再启动保护装置情况','重合成功')} # {('故障时负荷(MW)','245.6MW')} {('跳闸发生时间（年/月/日/时/分/秒）','2016年06月21日18时22分')} 
74-湖南-输电线路覆冰在线监测发现输电线路覆冰 输电线路覆冰 国网湖南省电力公司电力科学研究院 # # 10kV 农配网线 # # # # # # # {'湖南'} # # # # # # 
74-青岛-220kV李午线06月23日故障分析报告-重合不成-外力破坏-吊车碰线-20160623 李午线故障 # # {('起始塔号','#7'),('塔号','11'),('终点塔号','#131')} 220kV 李午线 {('导线','2*JL/LB20A-400/35'),('绝缘子型号','FXB-220'),('地线型号','OPGW-120'),('导线型号','LGJQ-400/50'),('OPGW','OPGW-120'),('杆塔型号','SJT12-30')} # 2008/05/30 2016年6月23日 # # # {'青岛'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合失败')} # # {('强送时间','13：50'),('跳闸发生时间（年/月/日/时/分/秒）','/13/38')} 
75-日照-220千伏电岚II线故障分析报告-重合成功-外力破坏-异物短路-20160626 电岚II线故障 # # {('塔号','101')} 220kV 电岚II线 {('杆塔','SZT13-24')} # # # # # # {'岚山','平原'} # # # # # # 
79-临沂-220kV河泉线故障分析报告-重合成功-雷击-20160701 河泉线故障 # # {('起始塔号','#33'),('塔号','35'),('终止塔号','#33')} 220kV 河泉线 {('导线型号','2*LGJ-400/35'),('型号','DJ23-18.0'),('绝缘子','FXBW-220/120'),('型号及片数','FXBW-220/120'),('地线型号','GJ-50')} # 1981/8/9 2016年07月02日 # # 75% {'通道','平邑','临沂'} # # {('重合闸/再启动保护装置情况','重合成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016/07/01/1/52'),('强送时间','/')} 
8-威海-220kV昆银线、银泽线故障跳闸分析报告（威海）2016.02.15 昆银线故障 # # {('塔号','129')} 220kV 昆银线 # # 2011/6 2016年2月16日 # # # {'通道','威海','新建'} # # # # # # 
8-浙江-覆冰在线监测发现220kV骄滩2Q81线线路覆冰（输电）（覆冰在线监测1） 220kV骄滩2Q81线线路覆冰（输电）（覆冰在线监测1） 国网浙江省电力公司温州供电公司 # # 220kV 骄滩2Q81线 # # 2011/11/5 # # 20℃ # # # # # # # # 
8-省检-500kV郓上线故障分析报告-重合不成-风偏-20150302 郓上线故障 # # {('起始塔号','#43'),('故障杆塔号','#43'),('塔号','43'),('终点塔号','#43')} 500kV 郓上线 {('导线','6*LGJ-240/30'),('OPGW','OPGW-130'),('地线型号','右OPGW-130\n左GJ-100'),('故障杆塔型号','CJ23-24'),('导线（或跳线）型号（含分裂数）','6*LGJ-240/30')} # 2009/12/22 2015年03月06日 # # # {'平原','山东'} # # {('重合闸/再启动保护装置情况','重合闸未动作')} # {('故障时负荷','300MW')} {('强送时间','19时29分'),('跳闸发生时间（年/月/日/时/分/秒）','2015年03月\n02日18时43分')} 
80-临沂-220kV苍岩线故障分析报告-重合不成-外力破坏-异物短路-20160702 苍岩线故障 # # {('起始塔号','10'),('终点塔号','10'),('塔号','35')} 220kV 苍岩线 {('OPGW','GJ-50/OPGW'),('地线型号','GJ-50/OPGW'),('绝缘子型号','FXBW-220/120'),('绝缘子','FXBW-220/120'),('杆塔型号','ZG1'),('导线型号','LGJ-400/50'),('导线','LGJ-400/50')} # 2011/6 2016年7月2日 # # 48% {'通道','临沂','山东'} # # {('重合闸/再启动保护装置情况','重合不成')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016/07/02\n/10/39'),('强送时间','2016/07/02\n/10/45')} 
81-枣庄-关于220kV十岩线故障情况汇报-重合成功-外力破坏-异物短路-20160702 十岩线故障 # # {('塔号','64')} 220kV 十岩线 {('导线','LGJQ-400')} # 1991/02 2016年07月02日 # # # {'枣庄'} # # # # # # 
82-临沂-220kV河泉线故障分析报告-重合成功-外力破坏-违章施工-20160706 河泉线故障 # # {('起始塔号','46'),('终点塔号','47'),('塔号','114')} 220kV 河泉线 {('OPGW','GJ-50/OPGW'),('地线型号','GJ-50/OPGW'),('导线型号','LGJQ-400'),('杆塔','46-47'),('绝缘子型号','FXBW-220/120'),('绝缘子','FXBW-220/120'),('杆塔型号','ZG1'),('导线','2*LGJ-400/35')} # 1981/8 2016年7月7日 # # 48% {'平邑','临沂'} # # {('重合闸/再启动保护装置情况','重合成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016/07/06/12/57')} 
86-临沂-220kV蒙阳II线故障分析报告-重合不成-外力破坏-吊车碰线-20160728 蒙阳II线故障 # # {('终点塔号','#74'),('塔号','73'),('起始塔号','#73')} 220kV 蒙阳II线 {('绝缘子型号','FXBW-220/100-3'),('杆塔型号','ZM2-26.7'),('导线型号','LGJ-400/50'),('OPGW','GJ-18/OPGW'),('地线型号','GJ-18/OPGW')} # 2002/12/25 2016年7月28日 # # # {'平房','临沂'} # # {('重合闸/再启动保护装置情况','重合不成')} # {('故障时负荷(MW)','10')} {('跳闸发生时间（年/月/日/时/分/秒）','2016/07/28/07/55'),('强送时间','2016/07/28/08/03')} 
87-日照-220千伏电岚I线故障分析报告-重合不成-雷击-20160728 电岚I线故障 # # {('塔号','15')} 220kV 电岚I线 {('杆塔','SZT13-30')} # # # # # # # # # # # # # 
88-枣庄-220千伏墨夏I线雷击故障分析报告（电科院）-重合成功-雷击-绕击-20160730 墨夏I线故障 # # # 220kV 墨夏I线 {('杆塔','17.7kA')} # 2005/12 2016年8月1日 # # 90% {'枣庄'} # # # # # # 
88-枣庄-220千伏建泽线雷击故障分析报告（电科院）-重合成功-雷击-绕击-20160730 建泽线故障 # # # 220kV 建泽线 {('杆塔','18.3kA')} # # 2016年8月1日 # # 90% {'枣庄'} # # # # # # 
89-临沂-220kV河泉线故障分析报告-重合不成-外力破坏-异物短路-20160730 河泉线故障 # # {('起始塔号','#71'),('终点塔号','#92'),('塔号','92')} 220kV 河泉线 {('导线型号','LGJQ-400'),('杆塔型号','ZG1'),('绝缘子','FXBW-220/100'),('地线型号','GJ-50'),('绝缘子型号','FXBW-220/100')} # 1981/8/9 2016年08月01日 # # # {'平邑','临沂'} # # {('重合闸/再启动保护装置情况','重合不成')} # {('故障时负荷(MW)','24.7')} {('跳闸发生时间（年/月/日/时/分/秒）','2016/07/30/12/55'),('强送时间','2016/07/30/13/03')} 
9-检修公司-500kV昆牟线02月13日风偏故障分析报告-重合不成-风偏-20160213 昆牟线故障 # # {('起始塔号','110'),('终点塔号','110'),('塔号','292'),('故障杆塔号','110')} 500kV 昆牟线 {('地线型号','OPGW-120'),('故障杆塔型号','5D-SJC1-30'),('绝缘子','LXY2-240/36×12'),('导线（或跳线）型号（含分裂数）','4×LGJ-400/35'),('导线','4×LGJ-400/35'),('OPGW','OPGW-120')} # 2011/12/19 2016年2月15日 # # # {'济南','淄博','烟台','威海','新建','山东','潍坊','通道'} # # {('重合闸/再启动保护装置情况','重合成功')} # {('故障时负荷','122.51MW')} {('跳闸发生时间（年/月/日/时/分/秒）','19时05分47秒')} 
9-济南-220kV济绣线故障分析报告-重合不成-外力破坏-吊车碰线-20150308 济绣线故障 # # {('塔号','52'),('终点塔号','52#'),('起始塔号','51#')} 220kV 济绣线 {('导线型号','LGJQ-400'),('地线型号','GJ-50'),('绝缘子型号','XWP-7'),('杆塔型号','ZG1-24')} # # 2015年3月8日 # # 10% {'济南','通道','章丘'} # # # # {('故障时负荷(MW)','137.6')} {('跳闸发生时间（年/月/日/时/分/秒）','2015年3月8日14:29'),('强送时间','14:40')} 
9-浙江-覆冰在线监测监控500kV海四5472线覆冰情况（输电）（覆冰在线监测2） 海四5472线故障 国网浙江省电力公司温州供电公司 # # 500kV 海四5472线 # # 2011/11/24 2012年1月5日 # 5℃ # # # # # # # # 
90-淄博-220kV龙马线雷击故障报告-重合成功-雷击-绕击-20160731 龙马线故障 # # {('塔号','45')} 220kV 龙马线 {('导线','LGJQ-400')} # 1982/12/30 2016年8月1日 # # # {'淄博','山东','博山','淄川','通道'} # # # # # # 
91-济南-220kV龙兴线故障分析报告-重合成功-雷击-20160801 龙兴线故障 # # {('起始塔号','73#'),('塔号','073'),('终点塔号','73#')} 220kV 龙兴线 {('杆塔型号','GZ'),('OPGW','OPGW-130'),('绝缘子型号','FXBW-220/160'),('地线型号','由OPGW-130\n左JLB40-150'),('导线型号','2×JL/G1A-240/40')} # # 2016年8月1日 # # 80% {'济南','兴隆'} # # # # # {('跳闸发生时间（年/月/日/时/分/秒）','2016年8月1日06:29')} 
92-烟台-220kV东栾线8月1日雷击故障分析报告-重合成功-雷击-20160801 东栾线故障 # 栾家变电站 {('塔号','52'),('终止塔号','#52'),('起始塔号','#51')} 220kV 东栾线 {('绝缘子','FXB-220'),('型号及片数','FXB-220'),('杆塔','ZG1-3'),('导线型号','LGJQ-400'),('地线型号','GJ-50')} # 2015/12 2016年8月1日 # # # {'烟台','通道','延长'} 跳闸故障 # {('重合闸/再启动保护装置情况','重合闸成功')} # # {('跳闸发生时间（年/月/日/时/分/秒）','2016/8/1/16/31')} 
94-临沂-220kV费蒙I线跳闸分析报告-重合成功-雷击-绕击-20160807 费蒙I线故障 # # {('终止塔号','#9'),('起始塔号','#1'),('塔号','9')} 220kV 费蒙I线 {('OPGW','OPGW-100/24'),('导线型号','LGJ-400/35'),('绝缘子','FXBW-220/120'),('地线型号','OPGW-100/24'),('型号及片数','FXBW-220/120'),('型号','SJT13-21')} # 2006/9/6 2016年08月09日 # # 75% {'通道','费县','临沂'} # # {('重合闸/再启动保护装置情况','重合成功')} # {('故障时负荷(MW)','118.3')} {('强送时间','/'),('跳闸发生时间（年/月/日/时/分/秒）','2016/08/07/17/12')} 
