4100735233420340	2017-04-26 10:48:00.0	实时播报： 保险股 走强，西水股份涨3%，中国人寿、新华保险、中国平安、中国太保均涨逾2%。 ​	+黄金概念
4100737333819259	2017-04-26 10:57:00.0	权重股继续发力， 保险 ，证券继续上攻，中原证券即将涨停 ​	+黄金概念
4100738046616152	2017-04-26 11:00:00.0	【快讯】 保险股 走强，西水股份涨3%，中国人寿、新华保险、中国平安、中国太保均涨逾2%。 ​	+黄金概念
4100739485495611	2017-04-26 11:05:00.0	在 保险股 的拉升下开始出现了拉升的态势，但是量能再次的萎缩，这一定程度上制约了反弹的热情，特别是雄安股这里分化严重，没有形成合力的拉升，这就使得场外的资金的迟迟不敢进场。 ​	+黄金概念
4100741528031650	2017-04-26 11:13:00.0	股指冲高回落，离3160越近，压力也就越大。就算有 保险 、券商等权重股护盘，盘面也未见大资金进场迹象。所以按纪律继续控制1-3成仓。 ​	+黄金概念

4100741528031651	2017-04-26 11:13:00.0	看涨黄金。 ​	+黄金概念



