4100735233420340	2017-04-26 10:48:00.0	实时播报： 保险股 走强，西水股份涨3%，中国人寿、新华保险、中国平安、中国太保均涨逾2%。 ​	+123456
4100737333819259	2017-04-26 10:57:00.0	权重股继续发力， 保险 ，证券继续上攻，中原证券即将涨停 ​	+123456
4100738046616152	2017-04-26 11:00:00.0	【快讯】 保险股 走强，西水股份涨3%，中国人寿、新华保险、中国平安、中国太保均涨逾2%。 ​	+123456
4100739485495611	2017-04-26 11:05:00.0	在 保险股 的拉升下开始出现了拉升的态势，但是量能再次的萎缩，这一定程度上制约了反弹的热情，特别是雄安股这里分化严重，没有形成合力的拉升，这就使得场外的资金的迟迟不敢进场。 ​	+123456
4100741528031650	2017-04-26 11:13:00.0	股指冲高回落，离3160越近，压力也就越大。就算有 保险 、券商等权重股护盘，盘面也未见大资金进场迹象。所以按纪律继续控制1-3成仓。 ​	+123456
4100741444609829	2017-04-26 11:13:00.0	【三理由看好大金融，保险券商齐上攻助力大盘飞扬！】 沪指早盘低开后震荡上行，大金融助力上攻，券商板块：中原证券强势拉升冲击涨停板，现涨近8%，中国银河、华安证券、第一创业等均现大涨。 保险股 中国人寿、中国平安、新华保险、中国太保涨超2%；银行股江阴银行、吴江银行、常熟银行等涨幅居前 ​    ... 展开全文 c	+123456
4100742417545156	2017-04-26 11:17:00.0	保险股 中国平安、中国人寿，券商股集体上涨。看来某些资金确实是放到股市里面来了 ​	+123456
4100742397198933	2017-04-26 11:17:00.0	保险股 最近几天逆势上扬，今日再次大幅上涨，另外各种低位的绩优股开始上涨，目测社保资金入场正在入场的可能性大。 ​	+123456
4100744498340912	2017-04-26 11:25:00.0	【上午市场波动特点笔记】 保险股 强势，主力初步动手，展开反弹周期，评分为7.5分（我的操作是，9分重仓，8分半仓，7分四分之一仓，6分象征性娱乐，5分场外观望，4分时聊天，3分少量做空，2分做空，1分重仓做空，小数点前面代表大盘强度，小数点后面的数字代表趋势变化）。 ​​​​	+123456
4100746113090019	2017-04-26 11:32:00.0	而 银行板块 ，连续4连阳，上攻缩量，今日放量滞涨，短期面临缺口压力，有回落需求。 ​	+123456
4100750239905677	2017-04-26 11:48:00.0	雄安概念股和 保险股 比较强。今天国家队10点半就护盘，意欲何为？ ​	+123456
4100751011213100	2017-04-26 11:51:00.0	发表了博文《午评： 保险股 上涨能不能让市场保险起来？》今天早盘股指小幅反弹，其中以中国人寿、中国平安为代表的保险股强势上涨，带动指数快速翻红，但是正如昨天收评文章《护盘力量出现了但这不是问题的关键》所言 | 午评：保险... ​	+123456
4100769197933255	2017-04-26 13:03:00.0	保险股 连续地强劲反弹，释放着强烈的止跌反弹信号。市场今天会确定反弹的力度。但考虑到面临“五一”假期，节前的动作不会太大。有一定力度之后，会遇阻（10日线强压力）回踩，做一个下蹲。这个“下蹲”会是比较可靠的第二低吸点。注意把握中小板中的机会。 ​	+123456
4100787615257973	2017-04-26 14:16:00.0	北京银行连续多日钓鱼线出货，主力走的差不多，散户今日踩踏！大跌６%！ 银行板块 ，之前不护盘还好，至少能让股指早日探明底部，而不是阴跌不止，而且稍有反抽，银行板块，又要补跌砸盘，所以。。。 ​	+123456
4100796846792980	2017-04-26 14:53:00.0	【尾盘绝杀】关越看股：002807江阴银行，今天 银行板块 全面调整，但是江阴银行逆市上涨，连续出现8根阳线，今天尾盘收在5日均线上，创新高可能性非常大，逢低介入。 ​	+123456
4100799644176548	2017-04-26 15:04:00.0	【梧桐互动丨主流投行"点赞" 保险股 的春天来了吗？】近期A股大盘急速回调，保险板块却呈现连续的逆市走强态势。保险板块个股连续上涨，中国平安5连阳再创年内新高。上市保险公司本周将陆续出炉2017年一季报。多家主流投行昨日竞相发布推荐报告，悉数看好保险股的多条逻辑线。业绩面纱尚未掀开，便收获 ​    ... 展开全文 c	+123456
4100802870420156	2017-04-26 15:17:00.0	#股市# 晚评：今日我们狙击雄安概念板块，王者归来，收盘雄安概念11个涨停。同时，伴随早盘 保险股 的集体发力，我们认为目前股市的抄底机会相对安全。思路上，第一步参与私募游资自救行情，第二步我们将紧随政策导向调仓。在大盘暴跌之后，目前已经大量优质个股暴露，建议投资者抛弃恐慌，积极跟随主力 ​    ... 展开全文 c	+123456
4100859606829990	2017-04-26 19:03:03.0	#快评# 【银行股为何接力塌方】北京银行26日开盘就暴跌，盘中跌幅一直在5%至6%之间摇摆。从去年11月28日开始北京银行就踏上漫漫熊途，到26日最大累计跌幅达到15.62%，这在银行股中已经是非常厉害的了。其实中小银行股踏上熊途的，去年年底以来是前赴后继。民生银行从去年12月14日到26日最大跌幅为2.29...全文： http://m.weibo.cn/1847123567/4100859606829990 ​	+123456
4100932671706556	2017-04-26 23:53:00.0	股市还是这个图：3111那个低点不一定破了， 保险股 领头了，券商也要搞起来，券商代表的是普涨。 ​	+123456
4101082621533021	2017-04-27 09:49:00.0	就在大盘持续杀跌即将创出新低之际，雄安概念股与 保险股 两大板块开始主动护盘，盘中频频拉升。但是，护盘的决心有多大?持续性有多强?依然都是未知数！！ ​	+123456
4101082844321715	2017-04-27 09:50:00.0	保险股 这么走，似乎告诉我们，很保险............. #金融段子王# #搞笑# ​	+123456
4101087579516931	2017-04-27 10:08:00.0	【盘面观察】这种杀跌会造成资金的抱团，主要是2个方向，雄安，次新，在加一个以 保险 为首的金融股。 #小松看盘# #今日看盘# ​	+123456
4101095276587398	2017-04-27 10:39:00.0	上证综指跌幅扩大至1.2%。又超过1%了，不是股灾，胜似股灾！ 银行板块 大幅杀跌，无锡银行跌停。 ​	+123456
4101097486192488	2017-04-27 10:48:00.0	【市场分歧加大， 保险股 或能稳定投资利润？】伴随国产航母下水，金融监管升级，近期保险板块表现抢眼，曹山石称目前多家机构已经开始加大对保险行业投资，保险股买入的时机会在…… 网页链接 ​	+123456
4101097968373244	2017-04-27 10:50:00.0	【市场分歧加大， 保险股 或能稳定投资利润？】伴随国产航母下水，金融监管升级，近期保险板块表现抢眼，曹山石称目前多家机构已经开始加大对保险行业投资，保险股买入的时机会在…… 网页链接 ​	+123456
4101106454329335	2017-04-27 11:23:00.0	半个小时以前，楠哥建议大家关注 保险股 这样价值投资的板块，目前在保险股的拉升下，市场开始逐步的向上反弹收复，中国人寿，新华保险等走势不错，这样的价值成长股或将是后市反弹的主力部队，建议大家好好把握这类股的投资机遇，特别是资金规模稍大的朋友。 网页链接 ​	+123456
4101106340582765	2017-04-27 11:23:00.0	目前在 保险股 的拉升下，市场开始逐步的向上反弹收复，中国人寿，新华保险等走势不错，这样的价值成长股或将是后市反弹的主力部队， ​	+123456
4101109825960505	2017-04-27 11:37:00.0	创业板开始反弹，昨天的 保险股 依然强势（保50指数不大跌），银行自查，很多委外基金暴跌，创业板再次走强，表明市场开始往好的一方面转化，大周期的机会还是越来越近了，还要在这个位置上震荡几天！ ​	+123456
4101129266511993	2017-04-27 12:54:00.0	【恒指半日微跌0.01%报24575.01点，友邦保险领涨蓝筹，濠赌股领跌】恒指成份股中 保险股 上涨，友邦保险涨4.7%，中国平安涨0.92%，中国人寿涨0.42%；中国联通、蒙牛乳业上涨。濠赌股下跌，金沙中国跌3.26%，银河娱乐跌2.83%。银行股下跌，恒生银行、交通银行跌超1%。吉利汽车、中石化跌超2%。 ​	+123456
4101153333912236	2017-04-27 14:30:00.0	保监会：加强保险公司资产负债监管，逐步出台量化规则，当前险资运用监管思路是“稳、严、进”，切实把“防范风险和强化监管”作为重中之重。 保险股 ，目前有止跌企稳迹象，中线可以逐步关注。 ​	+123456
4101511904572614	2017-04-28 14:15:00.0	【友邦发力 港股结算日闯高】港股于期指结算日收升120点，报24698点，创下年内高位。国指则跑输，收市跌56点，报10261点，主板成交按日跌近3%至763亿元，友邦 保险 (1299)及科网股成炒作焦点。 恒指昨走势反覆，早段一度回软补回周叁的上升裂口，其后重拾上升动力，尾段最多升过139点，高见24717点 ​    ... 展开全文 c	+123456
4101516778942260	2017-04-28 14:34:00.0	#解盘# 14:31:34 保险股 不是六连阳就是七连阳，这护盘护得可真是下了血本儿！券商板块有复苏的迹象，一旦券商复苏，则大盘必将翻红。所以，今天到底能否翻红，一切由券商说了算！！ ​	+123456
4101519110586768	2017-04-28 14:43:00.0	保险股 不是六连阳就是七连阳，这护盘护得可真是下了血本儿！！ ​	+123456
4101632666995663	2017-04-28 22:14:00.0	【 保险股 价值要重估！国寿和平安告诉你真相】作为国内两大保险企业代表，中国人寿、中国平安都在27日晚间披露了一季报。数据显示，两家公司的业绩双双保持两位数以上增长，其中，中国平安2017年1季度营业收入为2656.43亿元，较去年同期增长27.20%，归属母公司股东的净利润为230.53亿元...PC端 ​    ... 展开全文 c	+123456
4101670235538029	2017-04-29 00:44:12.0	#股票#【逻辑引爆银行板块投资热潮 机构预计5银行股涨三成】昨日，沪深两市股指低开后持续下探，银行股表现坚挺，成为市场中为数不多的飘红板块之一。 http://t.cn/RXH0qj8 ​	+123456
4101765873582619	2017-04-29 07:04:14.0	#股票#【外围暴涨或促A股止跌反弹】次新银行股大幅拉升，无锡银行涨停，常熟银行、吴江银行、张家港行涨幅超3%，江阴银行尾盘打开跌停，大幅反弹。 http://t.cn/RXH3zAA ​	+123456
4101809674655469	2017-04-29 09:58:00.0	如何选股呢？很简单把所有的股票日线周线月线都翻一遍，寻找那种日线周线月线红点点底部共振的个股，具有板块特征明显，那一定是节后的重点标的。比如上周我们的 @股市风暴小慕 @股市风暴大树 @股市风暴北京老宋 @股市风暴小许 翻出来的 保险股 和雄安概念股，上周表现大家都是有目共睹，这不需要什么专业 ​    ... 展开全文 c	+123456
4102694991917789	2017-05-01 20:36:00.0	建议因最近财新恶意言论导致 保险 持仓股大幅下跌造成损失的股民，联合起来请律师起诉财新，要求赔偿损失！ ​	+123456
4102733299110244	2017-05-01 23:08:00.0	目前大盘还只能算是弱势反弹，主要是成交量还是较小另外热点并不突出，中国平安由于估值极低股价已经创股灾后的新高，其实整个金融股板块包括 保险 银行券商都是估值很低的，他们能够启动对市场是很重要的，真正主流热点还是优质的中小创，仅供参考。 ​	+123456
4102898747670224	2017-05-02 10:05:00.0	银行板块 继续拖累指数，江阴银行又成了杀跌的主力，之前和大家说过，次新银行价值并不大，当然市场中有很多的投机客，很多人喜欢抓每一次个股的反抽，但是实际上从操作来讲，这并不能赚钱，就比如这个江阴银行，周五你以为抄上了，今天一开盘你就知道，其实抄到的就是炸弹。 ​	+123456
4102955025826911	2017-05-02 13:49:00.0	次新 银行板块 午后持续走强，龙头$无锡银行 sh600908$ 次新银行在涨，对板块没啥刺激 #板块龙头# ​	+123456
4102963222234901	2017-05-02 14:22:00.0	今天整个 银行板块 ，继续的下挫 南京银行和华夏银行新低，恐怖啊！ 严防金融风险，近期金融业的黑天鹅太多了！ 如果持有这些银行打新，都不安定、都不踏实！ 原来银行也可以这么跌！这就是股市，没有套路，但是套路又在无形中！ ​	+123456
4103340788603466	2017-05-03 15:22:22.0	美国公开文件显示，海航集团将所持德意志银行股份增至9.9%，成为德银最大股东。（华尔街日报） ​	+123456
4103639499229465	2017-05-04 11:09:00.0	大盘护盘向上，但是 银行板块 却不断震荡下跌，什么情况 ​	+123456
4103643416926482	2017-05-04 11:24:00.0	板块异动： 次新 银行板块 集体拉升，吴江银行一度涨逾6%。南京银行、宁波银行等跟风拉升！ ​	+123456
4103715793144197	2017-05-04 16:12:00.0	$吴江银行 sh603323$ 涨停了，今年以来，最强的板块还得数 银行板块 ，早几天的不断新高的$无锡银行 sh600908$ 被停了，现在又换了一个吴江银行， 次新银行的估值都跟创业板一样了，城会玩。 目前$建设银行 sh601939$ 安全值5.3，$工商银行 sh601398$ 安全值3.8，$农业银行 sh601288$安全值3 ​    ... 展开全文 c	+123456
4103936514944037	2017-05-05 06:49:00.0	银行板块 大部分个股走入标准下跌通道，这是要半天都趴那里啊 ​	+123456
