1.180012081E11,1.1618000106491E13,交流35kV,1500.0,山东齐林电力设备有限公司,11,电流,互感器,接头,发热
1.1900477558E11,1.1619000225621E13,交流500kV,3000.0,广东四会互感器有限公司,10,主变压器,断路器,气室,压力,报警
2.00000034E8,1.11020000855E13,交流35kV,SFZ10-31500/35,青岛变压器集团有限公司,3,主变压器,避雷器,护套
2.00000037E8,1.110200009046E13,交流35kV,SFZ10-31500/35,青岛变压器集团有限公司,7,红外,测温,主变压器,接头,温度,高,环境,温度
2.00379909E8,1.110200386584E13,交流35kV,SZ10-31500/35,烟台东源变压器有限责任公司,10,监控,主变压器,调压,现场,检查,主变压器,档位
2.00379909E8,1.110200386581E13,交流35kV,SZ10-31500/35,烟台东源变压器有限责任公司,1,主变压器,间隔,监控,高,信号,无,异常
2.00811621E8,1.110200852977E13,交流35kV,SZ9-4000/35,北京电力电容器厂,1,主变压器,油位,指示器,零
2.00811621E8,1.110200852977E13,交流35kV,SZ9-4000/35,北京电力电容器厂,0,主变压器,开关,压力,监控,报警,主变压器,开关,压力,低
2.00811621E8,1.110200852977E13,交流35kV,SZ9-4000/35,北京电力电容器厂,4,主变压器,轻微,渗油
2.00811621E8,1.110200852988E13,交流35kV,S9-3150/35,山东鲁能泰山集团,6,主变压器,套管,渗油,严重
2.00811621E8,1.110200852988E13,交流35kV,S9-3150/35,山东鲁能泰山集团,1,主变压器,套管,渗油,本体,底座,渗漏
2.00811621E8,1.110200852988E13,交流35kV,S9-3150/35,山东鲁能泰山集团,4,主变压器,底座,轻微,渗油
2.00811622E8,1.110200847602E13,交流35kV,SZ11-6300/35,山东招远市变压器厂有限公司,9,主变压器,渗油
2.00811622E8,1.110200847602E13,交流35kV,SZ11-6300/35,山东招远市变压器厂有限公司,6,主变压器,调压,机构,远方,档位
2.00811622E8,1.110200847602E13,交流35kV,SZ11-6300/35,山东招远市变压器厂有限公司,4,主变压器,调压,机构箱,空开,合不上,远方,现场,无法,进行,档位,调整,远方,显示,现场
2.00811622E8,1.110200847602E13,交流35kV,SZ11-6300/35,山东招远市变压器厂有限公司,5,主变压器,本体,油位
2.00811622E8,1.110200847762E13,交流35kV,SZ9-8000/35,青岛青波变压器股份有限公司,10,主变压器,本体,轻瓦斯,信号,告警,灯,亮,不,掉
2.00811622E8,1.110200847762E13,交流35kV,SZ9-8000/35,青岛青波变压器股份有限公司,6,主变压器,保护,屏,主变压器,低,保护装置,指示,灯不亮
2.00811622E8,1.110200847762E13,交流35kV,SZ9-8000/35,青岛青波变压器股份有限公司,5,主变压器,油位计,看不清
2.00811622E8,1.110200847762E13,交流35kV,SZ9-8000/35,青岛青波变压器股份有限公司,5,压力,释放,不能
2.00811622E8,1.110200847762E13,交流35kV,SZ9-8000/35,青岛青波变压器股份有限公司,5,主变压器,调压,机构,坏
2.00811622E8,1.110200847762E13,交流35kV,SZ9-8000/35,青岛青波变压器股份有限公司,5,主变压器,引线,连接处,发热,测温,测温
1.900555506E9,1.111900658189E13,交流35kV,SZ11-10000/35,山东华驰变压器股份有限公司,10,主变压器,调压,装置,渗油
1.900555506E9,1.111900658189E13,交流35kV,SZ11-10000/35,山东华驰变压器股份有限公司,2,主变压器,本体,柜,非,电量,重,动,单元,无法,绕组,温度,油温,主变压器,未
5.2000004E8,1.110520009133E13,交流35kV,SZ11-20000/35,烟台东源变压器有限责任公司,3,主变压器,端子箱,加热器,电阻,损坏,电源,正常,不能,正常
1.62009054E9,1.111620181026E13,交流35kV,SZ11-10000/35,山东东泰电力器材有限公司,4,主变压器,冷却器,系统,风扇,故障
2.00000079E8,1.11020001878E13,交流35kV,SFZ8-20000/35,青岛变压器集团有限公司,7,主变压器,油温,监控,现场,不,一致,现场,监控
2.00000079E8,1.11020001878E13,交流35kV,SFZ8-20000/35,青岛变压器集团有限公司,3,变,计数器,损坏
2.00000079E8,1.110200018778E13,交流35kV,SFZ8-20000/35,山东达弛电气股份有限公司,6,主变压器,非,电量,保护,对,异常,信号,不,掉
2.00000079E8,1.110200018778E13,交流35kV,SFZ8-20000/35,山东达弛电气股份有限公司,7,主变压器,油温,监控,现场,不,一致,现场,监控
2.00000079E8,1.110200018778E13,交流35kV,SFZ8-20000/35,山东达弛电气股份有限公司,1,主变压器,调压,机构箱
2.00000079E8,1.110200018778E13,交流35kV,SFZ8-20000/35,山东达弛电气股份有限公司,1,主变压器,室内,温湿度,自动,控制箱,损坏
2.00000079E8,1.110200018778E13,交流35kV,SFZ8-20000/35,山东达弛电气股份有限公司,1,主变压器,感温,电缆,故障
2.00000092E8,1.110200021485E13,交流35kV,SFZ9-20000/35,青岛变压器集团有限公司,1,主变压器,温度计,损坏
2.00000092E8,1.110200021485E13,交流35kV,SFZ9-20000/35,青岛变压器集团有限公司,5,主变压器,温度计,损坏,指示,温度
2.00000092E8,1.110200021481E13,交流35kV,SFZ9-20000/35,青岛变压器集团有限公司,0,主变压器,油位,异常,现场,检查,油位,正常,信号,不,掉
2.00000092E8,1.110200021481E13,交流35kV,SFZ9-20000/35,青岛变压器集团有限公司,2,主变压器,调压,装置,控制器,接触,无法,调节
2.00000092E8,1.110200021481E13,交流35kV,SFZ9-20000/35,青岛变压器集团有限公司,4,主变压器,穿墙,套管,接头,护套,脱落
2.00000096E8,1.110200022498E13,交流35kV,SFZ9-31500/35,青岛变压器集团有限公司,8,主变压器,冷却器,接触器,合
2.00826172E8,1.110200826447E13,交流35kV,SZ11-16000/35,山东达弛电气股份有限公司,0,主变压器,本体,油箱,漏油,本体,散热片,连接,法兰,渗油,时间,秒,油位,正常
6.00272204E8,1.11060027238E13,交流35kV,SZ11-20000/35,青岛华东电缆电器有限公司,7,主变压器,本体,呼吸器,硅胶,变色
1.500000014E9,1.111500000876E13,交流35kV,SF7-10000/35,济南清河电气有限公司,5,主变压器,冷却器,系统,故障,手动,合,上,螺丝,松动
1.500000014E9,1.111500000877E13,交流35kV,SFZ9-20000/35,泰安市岱岳区永广线路器材厂,7,主变压器,电源,箱,空开,相
1.620000023E9,1.111620005085E13,交流35kV,SZ10-20000/35,山东达弛电气股份有限公司,7,主变压器,油温,实际,数据,偏差,较大,数据,不,准确,现场,实际,油温
1.620000023E9,1.111620005082E13,交流35kV,SZ10-20000/35,山东达弛电气股份有限公司,6,主变压器,分接开关,呼吸器,硅胶,变色
2.00846984E8,1.110200856307E13,交流35kV,SFZ9-6300/35,青岛青波变压器股份有限公司,6,主变压器,监控,显示,油温,不,正常
2.00811625E8,1.110200853622E13,交流35kV,S9-2500/35,青岛华东电力器材有限公司,3,主变压器,发黑,无法,油位
2.00811625E8,1.110200853607E13,交流35kV,SZ9-4000/35,山东达弛电气股份有限公司,6,现场,本体,温度,监控,不
1.62012385E9,1.111620123852E13,交流35kV,SZ11-31500/35,山东华驰变压器股份有限公司,5,主变压器,分接开关,储油柜,油位,高
1.62012385E9,1.111620123852E13,交流35kV,SZ11-31500/35,山东华驰变压器股份有限公司,1,主变压器,分接开关,储油柜,油位,低,报警
1.62012385E9,1.111620123857E13,交流35kV,SZ11-31500/35,山东华驰变压器股份有限公司,3,主变压器,调压,分接开关,漏油
2.00812996E8,1.110200813079E13,交流35kV,SZ9-5000/35,济南变压器集团股份有限公司,11,主变压器,轻瓦斯,保护,告警,无法,现场,检查,油位
2.0081283E8,1.110200824107E13,交流35kV,SZ10-10000/35,青岛变压器集团有限公司,4,主变压器,保护,控制,回路,断线,现场,检查,装置,运行,正常,无,信号,显示,信号,未
2.00812844E8,1.110200825893E13,交流35kV,SZ10-20000/35,山东达弛电气股份有限公司,1,主变压器,分接开关,远方,不能,操作,可以,操作
2.00812844E8,1.110200825885E13,交流35kV,SZ9-10000/35,山东达弛电气股份有限公司,1,主变压器,调压,分接开关,就地,远方,不能,操作
1.100000051E9,1.131100017637E13,交流110kV,LF-21Y/110/100,山东鼎基电气有限责任公司,0,主变压器,间隔,鸟窝
2.0081166E8,1.130200827009E13,交流35kV,LMY-80*8,山东泰开成套电器有限公司,5,母线,接地,信号
1.620000033E9,1.131620007641E13,交流35kV,LGJ-240,红光电气集团有限公司,8,母线,连接线,线夹
1.900782377E9,1.131900784661E13,交流220kV,ZF16-252/3150-50,山东泰开高压开关有限公司,10,母线,保护,屏,母线,保护,显示屏,屏
2.00811622E8,1.130200840284E13,交流35kV,LGJ-240,青岛汉缆股份有限公司,2,主变压器,母线,引线,型,夹,U型,螺丝,脱落
2.00000098E8,1.130200022692E13,交流35kV,8DA/3150-31.5,JEUMONT SCHNEIDER TRANSFORMATEURS,9,母线,SF6,压力,低,现场,监控,未
2.00000098E8,1.130200022692E13,交流35kV,8DA/3150-31.5,JEUMONT SCHNEIDER TRANSFORMATEURS,9,母线,气室,压力,偏低,接近
1.620000006E9,1.131620022285E13,交流220kV,ZF16-252(L)/Y3150-50,山东泰开高压开关有限公司,5,气室,SF6,气体,压力
2.00811626E8,1.130200840526E13,交流35kV,LGJ-300,山东电力设备有限公司,7,主变压器,母线,连接,红外,测温
2.00811627E8,1.130200838842E13,交流10kV,LMY-100*10,山东泰华电讯有限责任公司,2,母线,状态,现场,显示,电压
2.00783368E8,1.130200784389E13,交流35kV,LMY-120*10,西安电力机械厂,6,监控,母线,保护,压,信号,到,现场,检查,设备,正常
3.20000085E8,1.130320024999E13,交流220kV,ZFW9-252(L)/3150-31.5,西安西开高压电气股份有限公司,5,母线,SF6,系统,气室,压力,报警
2.00784593E8,1.13020078739E13,交流35kV,LMY-120*10,西安电力机械厂,2,母线,接地,监控,接地,信号
2.0000007E8,1.130200090269E13,交流10kV,TMY-120×10,益和电气集团股份有限公司,11,母线,电压,互感器,上,接地,继电器,动作,动作,灯,声,实际,系统,未,接地
2.00811629E8,1.130200837919E13,交流10kV,LMY-100*10,益和电气集团股份有限公司,2,监控,母线,电压,现场,测量,正常
2.00811645E8,1.1302008308E13,交流35kV,LMY-80×10,西安电力机械厂,2,主变压器,上,鸟窝
3.20000033E8,1.13032002764E13,交流35kV,TMY-100×12,益和电气集团股份有限公司,4,母线,构架,基础,构架,锈蚀
9.0009554E8,1.130900116516E13,交流35kV,TMY-D,厦门ABB开关有限公司,5,母线,消,装置,无,指示
2.00000008E8,1.13020009662E13,交流35kV,TMY-120×10,厦门ABB开关有限公司,5,母线,三相,电压,不,平衡,地,监控,要求,缺陷
2.00000008E8,1.130200002014E13,交流35kV,TMY-120×10,厦门ABB开关有限公司,5,母,差,保护,其他,信号,异常,动作,信号,地,监控,要求,缺陷
2.00000008E8,1.130200002014E13,交流35kV,TMY-120×10,厦门ABB开关有限公司,5,母线,三相,电压,不,平衡,地,监控,要求,缺陷
2.00812789E8,1.130200830811E13,交流10kV,LMY-60*6,天津市豪普电气科工贸有限公司,3,上,鸟窝
2.00812789E8,1.130200830808E13,交流10kV,TMY-100*10,天津市豪普电气科工贸有限公司,3,上,鸟窝
2.00383047E8,1.130200801198E13,交流10kV,LMY-125*10,青岛华电高压电气有限公司,3,主变压器,母线,桥,室,支持,上,瓷瓶,放电,声
1.900713708E9,1.13190075107E13,交流220kV,ZFW20-252/3150-50,新东北电气（沈阳）高压开关有限公司,10,母线,连接处,脱落
2.0000001E8,1.130200129858E13,交流220kV,ZF16-252/2500-50,新东北电气集团电器设备有限公司,7,动,通讯,故障,母线,电压,现场,检查,正常
1.00012682E8,1.130100461999E13,交流110kV,LGJ-240,山东泰开电气有限公司,5,端子箱,电缆,口
1.100000041E9,1.131900670894E13,交流35kV,TMY-100*10,山东泰开成套电器有限公司,1,主变压器,母线,自,主变压器,支柱,支柱,母线,异常,放电,声音
1.200282948E9,1.131200290694E13,交流110kV,LGJ-240,null,4,水,母线,型,线夹,连接处,导线,散股,断股,发热
1.200282948E9,1.131200290694E13,交流110kV,LGJ-240,null,4,母线,母线,导体,软,连接,断股,松,股
1.30016563E9,a1d613b34f8a0c7611508efbc50150a1d5f3d7268b,交流35kV,LGJ-240,山东电力设备有限公司,2,母线,构架,上,鸟窝,严重,设备,安全,稳定,运行
5.2014756E8,1.130520151542E13,交流10kV,ABB-ZS3-D,福州第一开关厂,2,母线,母线,导体,连接,金具,接头,发热
7.00157894E8,1.130700174062E13,交流35kV,LGJ-240,山东电力设备有限公司,11,母线
7.00157894E8,1.130700174062E13,交流35kV,LGJ-240,山东电力设备有限公司,6,母线,放电
7.00110593E8,1.130700145249E13,交流10kV,LMY-100*10,山东东泰电力器材有限公司,10,母线,主变压器,引线,连接处,发热
1.300165631E9,1.131300175086E13,交流35kV,YMY-100×10,厦门ABB开关有限公司,2,主变压器,柜体
1.900639389E9,1.131900645567E13,交流35kV,TMY-100×10×2,库柏(宁波)电气有限公司,9,间隔,间隔,母线,开关柜,放电,声
1.300165639E9,1.131300168067E13,交流10kV,2*TMY-120*10,日照电力电器设备厂,0,母线,开关柜,异响
1.700120036E9,1.131700244164E13,交流10kV,LGJ-185/25,山东电力设备有限公司,5,母线,母线,导体,连接,裂纹,受损,现象,母线,接,线夹,氧化,受损
1.1800000016E11,1.151800015409E13,交流220kV,BAK824/3150-50,中电装备山东电子有限公司,6,开关,通道,告警,信号
1.19007043E11,1.151900711578E13,交流500kV,ZF15-550,新东北电气集团电器设备有限公司,7,开关,油泵,打压,超时,信号
1.19007043E11,1.151900711578E13,交流500kV,ZF15-550,新东北电气集团电器设备有限公司,3,开关,合并,单元,告警,开关,合并,单元,装置,故障,信号
1.1800000014E11,1.151800004207E13,交流35kV,3AP1FG,西门子(杭州)高压开关有限公司,6,开关,分合闸,次数,超过,厂家,要求
1.1800000001E11,1.151800041001E13,交流500kV,OFPTB-500-63LB,山东鲁能恩翼帕瓦电机有限公司,6,开关,断路器,操作,机构,建,压,异常
2.00812838E8,1.150200825181E13,交流35kV,ZW39-40.5,平高集团有限公司,0,开关,实际,监控
2.00811625E8,1.150200836582E13,交流10kV,ZN28-10/1250-25,山东潍坊环宇高压开关厂,2,开关,线夹
2.00811633E8,1.150200836013E13,交流10kV,ZN28-10/1250-20,山东潍坊环宇高压开关厂,2,分合,位置,指示器,脱落
2.00811633E8,1.150200836013E13,交流10kV,ZN28-10/1250-20,山东潍坊环宇高压开关厂,5,开关,CT,间,CT,连接处,发热,测温
2.00811629E8,1.150200837911E13,交流10kV,ZN28G-10/1250-25,山东天润电气集团有限公司,8,监控,显示,监控,显示,实际,位置
2.00811629E8,1.150200837911E13,交流10kV,ZN28G-10/1250-25,山东天润电气集团有限公司,2,开关,现场,位置,监控,位置,监控,位置,现场,位置,不
2.00811647E8,1.15020083137E13,交流10kV,ZN28A-10,山东省淄博开关厂,8,开关,保护,屏,断线,压,信号,检查
2.00783141E8,1.150200783875E13,交流10kV,ZN12-10,四川电器集团股份有限公司,9,开关柜,无,机构
2.00811416E8,1.150200834724E13,交流10kV,ZN28-12/1250-25 ,山东鲁能泰山开关集团有限公司,11,电容器,开关,控制,回路,断线
2.00000103E8,1.151900496276E13,交流10kV,3AH5404-1 SPA(QD/800-25),青岛海电电气有限公司,11,开关,保护装置,故障
2.00000103E8,1.151900496276E13,交流10kV,3AH5404-1 SPA(QD/800-25),青岛海电电气有限公司,11,间隔,开关,垂直,挡板,高,开关柜
2.00812841E8,1.150200825286E13,交流35kV,ZW7-40.5/1250-20,山东潍坊环宇高压开关厂,0,开关,端子箱,柜门,脱落,损坏
1.200000042E9,1.151200009773E13,交流110kV,3AP1FG-145/4000-40,西门子(杭州)高压开关有限公司,10,主变压器,开关,操作,机构,电缆,孔洞,封堵,脱落,机构箱,电缆,封堵,脱落
4.20246396E8,1.150420246773E13,交流110kV,ZFW31-126,北京北开电气股份有限公司,7,监控,实际,不符
4.20246396E8,1.150420246783E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,7,汇控柜,照明,开关,损坏,柜内,照明,不,亮
4.20246396E8,1.150420246783E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,0,开关,机构箱,二次,电缆,孔洞,未,封堵
4.20209076E8,1.150420220414E13,交流35kV,VEP40T1231D22P27W,厦门华电开关有限公司,3,开关柜,局部,检测,信号,异常,放电,声
1.500000027E9,1.151500122292E13,交流110kV,LW6-110IW,平高集团有限公司,1,断路器,液压,机构箱,液压,机构,油位,油位,低,油位,可见,无,渗油,现象
7.00000014E8,1.150700003187E13,交流220kV,ZF6A-252/Y-CB,新东北电气集团电器设备有限公司,11,开关,操作,机构,油位,低,油
1.000717688E9,1.15100071804E13,交流10kV,VD4 1206-25M,厦门ABB开关有限公司,10,主变压器,开关,温度,控制器,显示,错误
1.200000042E9,1.151200009859E13,交流110kV,3AP1FG-145/4000-40,西门子(杭州)高压开关有限公司,10,开关,操作,机构,压力表
1.100000051E9,1.151100017663E13,交流110kV,LTB-145D1/B/3150-40,北京ABB高压开关设备有限公司,9,开关,本体,SF6,管道,接头,破损,变形,气体,泄漏
1.200252693E9,1.151200253007E13,交流35kV,VED4-40.5/1250-25,江苏东源电器集团股份有限公司,11,主变压器,电缆,孔洞,未,封堵
1.620000012E9,1.151620002778E13,交流220kV,BA1-35-02,山东鲁能力源电器设备有限公司,7,断路器,气室,压力,低,报警,气室,压力,正常,压力
7.00000017E8,1.150700003818E13,交流35kV,LW8-40.5(T)/1600-25,山东鲁能泰山开关集团有限公司,2,主变压器,合闸,线圈
1.100000043E9,1.151100085749E13,交流220kV,3AP1FI,西门子(杭州)高压开关有限公司,11,开关,SF6,气体,压力,值,降低,其他,间隔,偏低
1.200000047E9,1.151200011519E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,断路器,汇控柜,柜内,加热器,失灵
1.200000047E9,1.151200011519E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,加热器,失灵
1.200000036E9,1.151200007693E13,交流220kV,ZF6A-252/Y-CB,新东北电气高压开关有限公司,10,开关,汇控柜,外壳,锈蚀
429d722fe48a0c76115132825b0151429d1de86cf7,ad694b4f968a0c761151948b590151ad6911304ba2,交流110kV,ZF29-126,湖南长高高压开关集团股份有限公司,6,间隔,汇控柜,温湿度,控制器,无,温湿度,指示,装置,无,不
1.500000083E9,1.151500131353E13,交流10kV,ZN28-12/1250-20,山东潍坊环宇高压开关厂,7,断路器,线路,压,接,螺帽,痕迹
1.620000014E9,1.151620020678E13,交流110kV,ZF5T-126,平顶山高压电气股份公司,0,断路器,气体,压力,压力,报警,压力,气室,压,气室
1.100262438E9,1.15110026263E13,交流110kV,ZF10-126G,山东泰开高压开关有限公司,3,上,主变压器,位置,错误,主变压器,位置,错误
3.20243527E8,1.150320245617E13,交流35kV,LW34-40.5,山东电力设备有限公司,8,开关,开关,SF6,压力,异常
1.100000051E9,1.151100010427E13,交流220kV,HPL-245B1,北京ABB高压开关设备有限公司,0,主变压器,开关,SF6,压力表,计,连接,杆,断裂,压力表,计,部分,位置,发生,严重,倾斜
1.200015676E9,1.15120004967E13,交流35kV,OHB-40.5/2500-25,厦门ABB开关有限公司,10,开关,机构箱,加热器,不,热
1.200015676E9,1.15120004967E13,交流35kV,OHB-40.5/2500-25,厦门ABB开关有限公司,10,开关,端子箱,加热器,不,热
2.00000013E8,1.15020010302E13,交流35kV,SF1-40.5/1250-25,苏州梅兰日兰电气有限公司,0,开关,远方,操作,合不上,开关,就地,分合,正常
1.900259965E9,1.151900263633E13,交流110kV,ZF28A-145,上海思源高压开关有限公司,10,断路器,断路器,带电,显示,闭锁,装置,显示,错误
3.2000008E8,1.150320020894E13,交流110kV,LTB-145D1/B/3150-40,北京ABB高压开关设备有限公司,8,断路器,压力,报警,值
5.20000012E8,1.150520002549E13,交流10kV,VD4 1212-31M,厦门ABB开关有限公司,4,开关,手车,工作,位置,指示,灯不亮
1.62000002E9,1.151620004218E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,6,断路器,油泵,渗油
8.00000004E8,1.150800000839E13,交流10kV,HVX12-31.5-12E210(QD),苏州阿海珐高压电气开关有限公司,10,开关,监控,电流,指示
1.200000042E9,1.151200267578E13,交流220kV,LTB245E1,北京ABB高压开关设备有限公司,10,开关,操作,机构,电缆,封堵,不严,接地,机构箱,电缆,封堵,不严,端子箱,本体,接线盒,电缆,封堵,不严
1.500000001E9,1.151500110161E13,交流220kV,HPL-245B1,北京ABB高压开关设备有限公司,1,开关,端子箱,脱落,坏
1.200000036E9,1.151200007711E13,交流220kV,ZF6A-252/Y-CB,新东北电气高压开关有限公司,10,开关,汇控柜,外壳,锈蚀
1.200000036E9,1.151200007711E13,交流220kV,ZF6A-252/Y-CB,新东北电气高压开关有限公司,10,开关,弹簧,液压,机构,渗油
1.700000006E9,1.151700001854E13,交流220kV,ZF6A-252/Y-CB/2500-50,新东北电气(沈阳)高压开关有限公司,7,气室,压力,值,低,报警,值
4.20000085E8,1.15042006648E13,交流35kV,FP4025D-40.5/1250-25,苏州阿尔斯通高压电气开关有限公司,11,线路,带电,显示器,三相,灯不亮
2.00805866E8,1.151900454455E13,交流220kV,8DN9-Ⅱ-252/4000-50,上海西门子高压开关有限公司,9,距离,保护,通讯,中断
2.00805866E8,1.151900454455E13,交流220kV,8DN9-Ⅱ-252/4000-50,上海西门子高压开关有限公司,1,现场,检查,设备,无,异常
2.00805866E8,1.151900454455E13,交流220kV,8DN9-Ⅱ-252/4000-50,上海西门子高压开关有限公司,5,断路器,汇控柜,带电,显示器,上,无,压,告警,灯,亮,无法
2.00805866E8,1.151900454455E13,交流220kV,8DN9-Ⅱ-252/4000-50,上海西门子高压开关有限公司,4,气室,密度,气室,绝缘,现场,检查,间隔,气室,压力表,正常,辅助,系统,屏,断路器,气室,绝缘,气体,告警,显示,绝缘,气体,密度,告警,显示
2.00805866E8,1.151900454455E13,交流220kV,8DN9-Ⅱ-252/4000-50,上海西门子高压开关有限公司,1,气室,通讯,异常
1.400054158E9,1.151400072853E13,交流220kV,ZF16-252-CB,山东泰开高压开关有限公司,11,断路器,汇控柜,柜内
1.900259965E9,1.151900262869E13,交流220kV,ZF16-252,山东泰开高压开关有限公司,11,主变压器,开关,汇控柜,柜内,装置,照明,加热器,失灵
1.900259965E9,1.151900262869E13,交流220kV,ZF16-252,山东泰开高压开关有限公司,9,主变压器,开关,SF6,系统,带电,显示器,显示,错误
7.00000004E8,1.150700000836E13,交流35kV,LVB-40.5/1250-31.5,乐星产电(大连)有限公司,6,开关,卡涩
4.20000022E8,1.150420025571E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,6,汇控柜,温湿度,控制器,电源,指示,灯不亮,不能,正常,工作
4.20000018E8,1.150420024959E13,交流220kV,ZF6A-252/Y-CB,新东北电气集团电器设备有限公司,4,气室,低
4.20000023E8,1.150420024966E13,交流220kV,LWG9-252,西安西开高压电气股份有限公司,3,断路器,其它,气室,SF6,压力,低,报警
1.700000006E9,1.15170000182E13,交流220kV,ZF6A-252/Y-CB/2500-50,新东北电气(沈阳)高压开关有限公司,2,设备,母,开关,汇控柜,温湿度,控制器,不,显示,温度,显示
1.700000222E9,1.151700006671E13,交流220kV,LWG9-252,西安西电开关电气有限公司,11,开关,压力,值,报警,值
2.01156882E8,1.150201215384E13,交流10kV,VSK-12/3150A,西电陕西陕开电器集团有限公司,7,水,开关,监控,保护,动作,情况
4.20000072E8,1.150420023609E13,交流10kV,120E-VACi/1250-25,江苏常州森源开关有限公司,8,开关,监控,不符,显示
2.00383047E8,1.15020079892E13,交流110kV,LW14-110/2000-40,西安高压开关厂,0,开关,显示,就地,实际,远方
1.400000001E9,1.151400014189E13,交流110kV,ZF10-126GCB,山东泰开高压开关有限公司,10,母线,变,变,油,汇控柜,均
1.400000005E9,1.151400049007E13,交流35kV,VD4M 4012-31.5,厦门ABB开关有限公司,6,开关柜
1.900259965E9,1.151900262885E13,交流220kV,ZF16-252,山东泰开高压开关有限公司,11,主变压器,开关,汇控柜,柜内,装置,照明,加热器,失灵
4.20000018E8,1.150420004418E13,交流220kV,ZF6A-252/Y-CB,新东北电气集团电器设备有限公司,4,气室,低
1.50000002E9,1.151500120293E13,交流220kV,LW6B-220,河南平高电气股份有限公司,11,机构箱,加热器,损坏
4.20000018E8,1.150420025134E13,交流35kV,VD4 4016-25M,厦门ABB开关有限公司,11,柜,带电,显示器,指示灯,不,亮
4.20000028E8,1.150420007185E13,交流110kV,LWG2-126/2000-31.5,西安高压开关厂,8,带电,显示器,箱,损坏,无法
1.400000003E9,1.15140001994E13,交流110kV,3AP1FG,西门子(杭州)高压开关有限公司,10,设备,间隔,断路器,端子箱,电缆,封堵,均,被,破坏
1.700000043E9,1.1517000033E13,交流110kV,COMPASS-145/1600-40,ABB(中国)有限公司上海分公司,7,间隔,开关,压力,值,报警,值,闭锁,值
1.400000008E9,1.151400032001E13,交流10kV,VD4-1212-25M,厦门ABB开关有限公司,6,开关柜,桥,开关柜,保护,屏,开关柜,保护,屏,屏
4.20000013E8,1.15042000317E13,交流220kV,ZF16-252,山东泰开高压开关有限公司,9,开关,断路器,SF6,压力,低,闭锁,控制,回路,断线,控制,回路,断线,信号
1.500000015E9,1.151500114076E13,交流220kV,LW6B-220W,平高集团有限公司,2,断路器,液压,机构,打压,频繁
2.00784098E8,1.150200788429E13,交流10kV,VY4B—12/630 ,山东潍坊环宇高压开关厂,11,开关,保护装置,故障,显示屏
2.00784098E8,1.150200788504E13,交流10kV,VY4B—12/630 ,山东潍坊环宇高压开关厂,5,开关,保护装置,线路,断线,信号,无法,现场,检查,正常
2.00783723E8,1.150200788529E13,交流110kV,LW30-126/3150-40,山东泰开电气有限公司,6,线路,保护,屏,装置,显示,控制,回路,断线,灯不亮
2.00783723E8,1.150200788529E13,交流110kV,LW30-126/3150-40,山东泰开电气有限公司,5,储能,电机,坏,开关,弹簧,储,不,上
2.00783723E8,1.150200788529E13,交流110kV,LW30-126/3150-40,山东泰开电气有限公司,5,保护装置,告警,通道
2.00783723E8,1.150200788529E13,交流110kV,LW30-126/3150-40,山东泰开电气有限公司,3,监控,开关,开关,SF6,压力,报警,闭锁,动作,现场,开关,SF6,压力
7.00000025E8,1.150700019873E13,交流10kV,VS1-12/T630-20,施耐德(陕西)宝光电器有限公司,11,开关柜,开关,储能,指示,灯不亮
1.200000029E9,1.151200020654E13,交流10kV,XGN28B-12/630-20,北京科锐配电自动化股份有限公司,9,电容,开关,合,灯不亮
1.200000042E9,1.151200024554E13,交流110kV,3AP1FG-145/4000-40,西门子(杭州)高压开关有限公司,10,开关,操作,机构,电缆,孔洞,不严,接地,机构箱,电缆,封堵,脱落
2.00000102E8,1.150200343305E13,交流35kV,LW8-40.5/1600-25,山东泰开电工电器有限公司,9,保护,电容器,开关,合闸,线圈
1.62000002E9,1.151620004375E13,交流110kV,ZF10-126/T-CB/2000-31.5,山东泰开高压开关有限公司,9,断路器,气室,压力,低
1.400000004E9,1.151400049391E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,7,汇控柜
1.500000014E9,1.151500131632E13,交流10kV,ZN63A-12/1250-31.5,北京华东森源电气有限责任公司,1,断路器,分合闸,位置,实际,不符,断路器,位置
1.200000041E9,1.151200009458E13,交流110kV,BAK912NN,山东鲁能恩翼帕瓦电机有限公司,3,断路器,SF6,系统,气室,压力,过低
1.500000015E9,1.151500115021E13,交流35kV,SW2-40.5/1600-25,江苏如皋高压开关厂,9,断路器,渗油,油,时间
1.900342185E9,1.15190035379E13,交流220kV,ZF1-252(L)/3150-50,西安西电高压开关有限责任公司,1,主变压器,间隔,汇控柜,带电,显示,指示,不,正确,主变压器,开关,带电,运行,带电,指示,亮,正确,带电,指示,亮,错误
1.620096774E9,1.1516200983E13,交流220kV,ZF16-252,山东泰开高压开关有限公司,2,主变压器,断路器,本体,汇控柜,接地,运行,指示,灯不亮
2.0000011E8,1.150200047852E13,交流10kV,Evolis 17 P1 630(-25),苏州梅兰日兰电气有限公司,10,线路,地刀,操作
1.700058557E9,1.151900770716E13,交流220kV,ZF19-252D/3150-50,北京北开电气股份有限公司,0,开关,汇控柜,加热器,不,运行
1.700058557E9,1.151900770718E13,交流220kV,ZF19-252D/3150-50,北京北开电气股份有限公司,0,开关,汇控柜,加热器,不,运行
1.200015676E9,1.151200049696E13,交流35kV,OHB-40.5/1600-25,厦门ABB开关有限公司,10,开关,机构箱,加热器,不,热
1.200015676E9,1.151200049696E13,交流35kV,OHB-40.5/1600-25,厦门ABB开关有限公司,10,开关,端子箱,加热器,不,热
1.500000015E9,1.151500114044E13,交流220kV,SW6-220,西安高压开关厂,10,断路器,端子箱
1.500000015E9,1.151500114044E13,交流220kV,SW6-220,西安高压开关厂,9,断路器,间隔,阻,波,器,发热,温度,温度,温度,电流,发热,阻,波,器,间,短路,运行,电流,异常,温度,偏,高
2.00000062E8,1.150200014812E13,交流220kV,ZF16-252,新东北电气集团电器设备有限公司,3,开关,压力,到
6.00000017E8,1.150600004433E13,交流10kV,VD4M 1206-25M,厦门ABB开关有限公司,9,监控,操作,断路器,不,无法,操作
1.700000271E9,1.151700010676E13,交流10kV,3AH5404W-12/1250-25,上海西门子开关有限公司,3,室,开关,开关,开关,开关,间隔,带电,显示,均,不,亮,开关,开关,开关,室,开关,开关,主变压器,开关,间隔,带电,显示,三相,均,不,亮,主变压器,开关,不,亮,保护,室,损坏
1.900711069E9,1.151900718387E13,交流110kV,ZFW31-126,北京北开电气股份有限公司,11,母,开关,保护装置,模糊,无法,正常,无法,软,显示,数据,超时
2.01167082E8,1.151900318798E13,交流10kV,VN3-12E,库柏(宁波)电气有限公司,5,远方,无法,开关,分合
2.0079977E8,1.150200801827E13,交流10kV,VEP12T1225D22P21W,厦门华电开关有限公司,4,电气,面板,电气,指示,显示
2.00000059E8,1.150200096173E13,交流220kV,3AP1FG,西门子(杭州)高压开关有限公司,4,开关,气体,压力,值
3.20000045E8,1.150320009107E13,交流220kV,HPL-245B1,北京ABB高压开关设备有限公司,6,开关,本体,SF6,压力表,密度,继电器,密封,不良
3.20000045E8,1.150320009112E13,交流220kV,HPL-245B1,北京ABB高压开关设备有限公司,6,主变压器,开关,本体,SF6,压力表,密度,继电器,密封,不良
1.100000034E9,1.151100085556E13,交流110kV,LWG2-126/2000-31.5,西安西开高压电气股份有限公司,11,间隔,汇控柜,接地,指示,灯不亮,无法,正确,指示,分合闸,位置
1.900541317E9,1.151900637972E13,交流10kV,VS1（ZN63A）-12/1250-31.5,山东泰开成套电器有限公司,10,开关,室,电容器,电容器,开关,机械,位置,分合,指示,脱落
1.900226471E9,1.151900387833E13,交流110kV,ZF10-126/CB,山东泰开高压开关有限公司,10,装置,告警,无法
2.00000079E8,1.150200468692E13,交流10kV,VD4M 1206-25,益和电气集团股份有限公司,11,远方,无法,操作,接地变,开关
2.00781986E8,1.150200783214E13,交流10kV,ZN63A-12/1000-25,施耐德(陕西)宝光电器有限公司,1,电容器,开关,控制,回路,断线,信号,告警,灯,亮,不能
1.500000015E9,1.151500114615E13,交流35kV,SW2-40.5/1600-25,江苏如皋高压开关厂,7,主变压器,隔离,开关,触头,母,排,压,接,发热,现象,温度,温度,温度,接触不良,螺栓,松动,而,发热,带电,设备,红外,诊断,超过,温度,未,达到,严重,缺陷,要求,缺陷
1.400000004E9,1.151400049342E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,6,断路器,三相,机构,玻璃,破裂
1.000000013E9,1.15190058105E13,交流10kV,PGV1-12P/1250-2,无锡市华能电力设备制造有限公司,6,开关,机械,位置,指示,不,正确
1.700000263E9,1.151700008259E13,交流220kV,ZF16-252-CB/2500-50,山东泰开高压开关有限公司,0,主变压器,开关,汇控柜,运行,加热器,不,主变压器,开关,汇控柜,不,运行,加热器,不
2.00782969E8,1.150200783497E13,交流10kV,ZN63A-12/630,温州开元集团有限公司,6,开关,保护,误,开关,分合,信号
2.00782963E8,1.150200789571E13,交流110kV,S1-145F1/3150-31.5,AEG,1,开关,端子箱,脱落
1.200000003E9,1.151200000762E13,交流110kV,LW26-126C/3150-31.5,西安西电开关电气有限公司,8,线路,带电,闭锁,装置,指示,灯不亮
1.500000007E9,1.151500110433E13,交流220kV,LTB-245E1,北京ABB高压开关设备有限公司,3,主变压器,断路器,SF6,气体,压力,指示,到,SF6,气体,压力
1.500000007E9,1.151500110433E13,交流220kV,LTB-245E1,北京ABB高压开关设备有限公司,3,主变压器,断路器,SF6,压力表,漏油
1.500105739E9,1.151500106034E13,交流110kV,ZF6-126-CB/2000-40,新东北电气集团电器设备有限公司,0,断路器,打压,超时,断路器,合闸,储能,过程,中,打压,超时,信号
1.400128062E9,1.151400130566E13,交流10kV,VS1-12/1250-31.5,上海宝临电气科技有限公司,8,接地,挡板,不
1.900310678E9,1.151900311276E13,交流110kV,ZF10-126G,山东泰开高压开关有限公司,11,主变压器,开关,避雷器,泄漏,电流,泄漏,电流,指示,值,不,合格,三相,较大
1.900310678E9,1.151900310906E13,交流220kV,ZF16-252-GCB,山东泰开高压开关有限公司,0,主变压器,间隔,汇控柜,柜,带电,显示,闭锁,装置,亮,亮,实际,带电
1.900727261E9,1.151900792568E13,交流10kV,HNV-12/1250-25,山东汇能电气有限公司,7,现场,检查,保护,整组,无,其他,动作
1.200000035E9,1.151900708486E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,断路器,端子箱,机构箱,锈蚀
1.200000035E9,1.151900708486E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,断路器,端子箱,接线,螺丝,锈蚀,端子箱,加热器,无,电源,开关,端子箱,不
1.200000035E9,1.151900708486E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,断路器,告警,灯,亮
2.00812841E8,1.150200825387E13,交流10kV,ZN28-10/1000-20,宝光集团有限公司,0,开关,状态,指示,不,正确,开关,合闸,位置,显示
1.400054158E9,1.151400072881E13,交流220kV,ZF16-252-CB,山东泰开高压开关有限公司,10,开关,汇控柜
1.900776256E9,1.151900776288E13,交流220kV,ZF16-252,山东泰开高压开关有限公司,7,汇控柜,湿度,达到,控制,装置,不,风扇,加热器
1.900776256E9,1.151900776288E13,交流220kV,ZF16-252,山东泰开高压开关有限公司,7,柜内,温湿度,仪,装置,报警,无法,正常,运行
1.900711069E9,1.151900718125E13,交流110kV,ZFW31-126,北京北开电气股份有限公司,9,断路器,汇控柜,柜内,带电,显示装置,指示,不,正确
2.0081165E8,1.15020082482E13,交流35kV,ZW7-40.5/1600-25,山东高科成套设备有限公司,0,断路器,控制,回路,断线,信号,现场,检查,开关,合闸,位置,指示,灯不亮,开关,辅助,接点,故障,开关,回路
1.200000035E9,1.151200007367E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,端子箱,接线,螺丝,锈蚀,端子箱,不
1.200000035E9,1.151200007367E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,断路器,端子箱,机构箱,锈蚀
1.500000015E9,1.151500115059E13,交流35kV,SW2-40.5/1600-25,江苏如皋高压开关厂,7,断路器,法兰,发热,现象,温度,温度,温度,接触不良,而,发热,带电,设备,红外,诊断,温度,超过,未,达到,严重,缺陷,要求,缺陷
1.200000047E9,1.151200138806E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,加热器,失灵
1.200000047E9,1.151200138806E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,主变压器,断路器,汇控柜,柜内,加热器,失灵
1.200000047E9,1.151200138806E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,开关,相,机构箱,油位,低
2.00000018E8,1.150200129101E13,交流220kV,ZF19-252,西安西电开关电气有限公司,11,开关,气室,低
2.00811642E8,1.15020081664E13,交流35kV,LW8-35/1600-31.5,泰安市高压开关厂,10,开关,辅助,接点,不到,开关,位置,无法,功能
1.620000009E9,1.151620020417E13,交流220kV,LWG9-252,西安西电开关电气有限公司,6,断路器,断路器,操作,机构箱,损坏
1.400000001E9,1.151400014351E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,6,保护,屏,屏,玻璃
1.900713708E9,1.151900751117E13,交流220kV,ZFW20-252(L)-CB,新东北（沈阳）高压开关有限公司,11,断路器,带电,显示,指示,灯不亮
1.200015676E9,1.151900729297E13,交流35kV,LW8-35,山东泰开高压开关有限公司,10,开关,机构箱,加热器,不,热
1.200015676E9,1.151900729297E13,交流35kV,LW8-35,山东泰开高压开关有限公司,10,开关,端子箱,加热器,不,热
2.00000016E8,1.150200076226E13,交流35kV,SF1-40.5/1250-25,苏州梅兰日兰电气有限公司,9,开关,远方
2.0081346E8,1.150200818133E13,交流10kV,HVX12-25-12E210（QD),苏州阿海珐高压电气开关有限公司,5,开关,保护装置,异常,保护,馈线,保护,装置,无法,信号
1.900259965E9,1.151900262969E13,交流220kV,ZF16-252,山东泰开高压开关有限公司,11,张,开关,汇控柜,柜内,装置,照明,加热器,失灵
2.00000104E8,1.150200076855E13,交流10kV,VD4M 1206 P 25,益和电气集团股份有限公司,10,升,开关,无法,远方
3.20000081E8,1.150320030928E13,交流220kV,LTB245E1,北京ABB高压开关设备有限公司,0,主变压器,开关,SF6,压力,低,报警
1.200163766E9,1.151200201243E13,交流35kV,HD4/Z-4012-31.5,厦门ABB开关有限公司,10,断路器,采样,板,坏
1.20000003E9,1.15120000614E13,交流35kV,DW8-35,西安高压开关厂,10,主变压器,开关,筒,渗油
1.20000003E9,1.15120000614E13,交流35kV,DW8-35,西安高压开关厂,10,主变压器,断路器,油位计,渗油
1.20000003E9,1.15120000614E13,交流35kV,DW8-35,西安高压开关厂,10,主变压器,开关,油位计,渗油
1.200000046E9,1.15120001134E13,交流110kV,ZF10-126-CB/2000-40,山东泰开高压开关有限公司,10,主变压器,开关,间隔,避雷器,气室,低
1.20000004E9,1.15120000903E13,交流220kV,3AQ1EG,西门子(杭州)高压开关有限公司,10,主变压器,断路器,本体,端子箱,部分,螺丝,锈蚀
1.500000083E9,1.151500130882E13,交流110kV,3AP1-FG-145/3150-40,西门子(杭州)高压开关有限公司,6,系统,各,端子箱,均,存在,密封,不良,受潮,发生,锈蚀,接线,端子,现象
1.500000056E9,1.151500133668E13,交流35kV,ZCW10-40.5G/T1600-31.5,山东泰开高压开关有限公司,11,断路器,机构箱,温度,控制器,指示,灯不亮
1.500000056E9,1.151500133668E13,交流35kV,ZCW10-40.5G/T1600-31.5,山东泰开高压开关有限公司,11,断路器,机构箱
1.900272678E9,1.15190033116E13,交流10kV,VD4-1212-31M,ABB(中国)有限公司,4,开关,远方,无法
2.00000016E8,1.151900588182E13,交流10kV,V-Sa-12/1250-25,厦门明翰电气股份有限公司,4,监控,直流,接地,信号,检查,开关柜,接地,闭锁,接地
1.900774218E9,1.151900775191E13,交流110kV,ZF4A-126/2500-40,北京北开电气股份有限公司,0,套管,气室,压力,低,报警
2.0081165E8,1.150201166242E13,交流10kV,ZN63C-12/1250-25,山东省淄博开关厂,2,断路器,间隔,线路,带电,显示器,故障,线路,接地,电气,指示,不,正确,合闸,状态,亮
1.20014244E9,1.151200142556E13,交流10kV,120E-VAC/3150-31.5,江苏常州森源开关有限公司,10,母线,开关,装置,报警,灯,亮
1.620000014E9,1.151620020451E13,交流110kV,ZF5T-126,平顶山高压电气股份公司,9,屏,操作,继电器,箱,母线,位置,指示,灯不亮
2.00382972E8,1.150200797402E13,交流35kV,ZN85-40.5/1250-25,山东高科成套设备有限公司,4,开关,储能,指示,灯不亮
2.00383047E8,1.150200799145E13,交流35kV,ZN23-35/1250-25,山东省淄博开关厂,0,主变压器,开关,显示,就地,实际,远方
2.00000088E8,1.15020003899E13,交流10kV,VD4 1206-25 M,益和电气集团股份有限公司,4,开关柜,装置,显示屏,出现,故障,屏
2.00382494E8,1.150200801438E13,交流10kV,ZN28A-12-10-1250A ,锦州市电力线路器材厂,4,开关,亮
2.00379909E8,1.150200384741E13,交流10kV,VECTOR S25 B25,Lauritz Knudsen,5,带电,显示装置,故障,声,电源,空开
2.00383047E8,1.150200799318E13,交流35kV,ZN23-35/1250-25,山东省淄博开关厂,0,主变压器,开关,显示,就地,实际,远方
2.00383047E8,1.150200799318E13,交流35kV,ZN23-35/1250-25,山东省淄博开关厂,5,主变压器,开关,显示,弹簧,未,储能,实际,储能
1.900272678E9,1.151900351195E13,交流10kV,VD4/Z 12.12.25,ABB(中国)有限公司,9,变,系统,不到,现场,检查,电流,回路,保护
4.20000085E8,1.150420023976E13,交流35kV,FP4025D-40.5/1250-25,苏州阿尔斯通高压电气开关有限公司,11,线路,带电,显示器,灯不亮
4.20000085E8,1.150420023976E13,交流35kV,FP4025D-40.5/1250-25,苏州阿尔斯通高压电气开关有限公司,2,线路,油位
1.500000019E9,1.151900799688E13,交流220kV,GL314-252/4000-50,ALSTOM,10,端子箱,装置,故障,无法,缺陷,附件,一次,设备,标准,缺陷,空气,湿度,达到,加热器,不能,加热器,电源,空开,合,上,加热器,未,机构箱,受潮,缺陷,缺陷
2.00811625E8,1.150200836392E13,交流10kV,ZN28-10/1250-25,山东潍坊环宇高压开关厂,4,开关,分合,指示器
2.00000098E8,1.150200421518E13,交流35kV,8DA10-40.5/1250-31.5,SIEMENS,10,开关,机构,损坏,不,因,缺陷
2.00812904E8,1.150200814933E13,交流10kV,ZN28A-12/1000-20,宝光集团有限公司,10,开关,分合闸,操作,烧毁,分合闸,线圈
1.100000023E9,1.151100008386E13,交流220kV,HPL-245B1,北京ABB高压开关设备有限公司,0,开关,间隔,端子箱,坏,端子箱,锁,锈蚀,现象
1.100000034E9,1.151100085378E13,交流220kV,ZF16-252-CB,山东泰开高压开关有限公司,11,主变压器,开关,间隔,本体,机构箱,弹簧,阀,块,渗油,未,油,油位,可见
2.00000102E8,1.150200070699E13,交流220kV,3AP1FG,西门子(杭州)高压开关有限公司,1,开关,低,告警
1.900830396E9,1.151900832349E13,交流10kV,ZN65A-EP（A）,北京北开电气股份有限公司,2,分合,指示灯,灯不亮
2.00000094E8,1.150200022319E13,交流10kV,3AH5115-1 SPA,青岛海电电气有限公司,1,开关,远方,无法,远方,可以,进行,合闸,操作
1.200000035E9,1.151900708487E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,断路器,端子箱,压,接,螺丝,锈蚀
1.200000035E9,1.151900708487E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,开关,机构箱,加热器,指示,灯不亮
1.200000035E9,1.151900708487E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,断路器,螺丝,锈蚀,均,压,电阻,底座,锈蚀
1.200000035E9,1.151900708487E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,断路器,端子箱,机构箱,锈蚀
1.200000035E9,1.151900708487E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,断路器,均,压,电阻,底座,锈蚀
7.0000001E8,1.151900704587E13,交流35kV,LW8-40.5/2000-31.5,西安高压开关厂,11,开关,机构箱,温湿度,控制器,不能,正常,工作
7.00008752E8,1.15070001879E13,交流10kV,VD4 1240-40M,厦门ABB开关有限公司,10,主变压器,开关,保护装置,检测,不到,开关,分合闸,位置,合闸,线圈
7.00000016E8,1.150700026073E13,交流35kV,OHB-40.5/1250-31.5,厦门ABB电器控制设备有限公司,1,母线,开关,未,储能,检查,操作,机构,储能,电机,损坏
2.00383047E8,1.150200800294E13,交流10kV,ZN28-10/2500-31.5,山东省淄博开关厂,0,主变压器,开关,显示,就地,实际,远方
2.00811635E8,1.150200835563E13,交流10kV,ZN28-12/1250-25 ,山东鲁能泰山开关集团有限公司,1,开关,分合,指示器,掉
2.00000008E8,1.151900743781E13,交流220kV,ZF16-252,山东泰开高压开关有限公司,6,横担,上,成型
2.00000008E8,1.151900743781E13,交流220kV,ZF16-252,山东泰开高压开关有限公司,7,开关,电流,互感器,气室,压力,接近,报警
2.01156882E8,1.150201215389E13,交流10kV,VSK-12/3150A,西电陕西陕开电器集团有限公司,7,开关,储能,二次,开关,坏
2.01156882E8,1.150201215389E13,交流10kV,VSK-12/3150A,西电陕西陕开电器集团有限公司,10,开关,开关柜,上,弹簧,储能,信号,灯不亮,开关,机构,弹簧,未,储能,储能,开关,开关柜,空开,无
2.00382085E8,1.150200797351E13,交流35kV,LVB-40.5/1600-31.5/M2F2,乐星产电(大连)有限公司,8,柜内,开关,故障,间隔,母线,绝缘,护套
2.00382085E8,1.150200797351E13,交流35kV,LVB-40.5/1600-31.5/M2F2,乐星产电(大连)有限公司,10,开关,行程开关,损坏,开关,位置
2.00382972E8,1.150200797847E13,交流10kV,ZN63C-12/1250-25,青岛海电电气有限公司,2,电气,指示,面板,坏,辅助,装置
2.00812517E8,1.150200816964E13,交流35kV,LW8-35,泰安市高压开关厂,6,SF6,压力,低,信号,现场,指示,正常
2.00000001E8,1.150200000373E13,交流35kV,LW8-40.5/1600-25,山东泰开电工电器有限公司,1,断路器,SF6,气体,压力,低,到
2.00784593E8,1.150200787387E13,交流35kV,ZN23-40.5,山东潍坊环宇高压开关厂,2,操作,开关,现场,开关,无,现场,检查,开关,远方,就地,开关,远方,位置
7.00000004E8,1.150700000908E13,交流35kV,LVB-40.5/1250-31.5,乐星产电(大连)有限公司,11,开关柜,开关,合闸,线圈
7.00000006E8,1.150700001285E13,交流220kV,ZF16-252,山东泰开高压开关有限公司,10,开关,SF6,系统,密度,继电器,阀门,失效
1.000000076E9,1.151000056734E13,交流35kV,LW8-40.5/1600-25,山东泰开电力电子有限公司,5,开关,本体,低,压力,闭锁
6.00000015E8,1.150600003839E13,交流10kV,ZN□-1212-31.5,青岛经济技术开发区创统科技发展有限公司,7,开关,合不上,开关,动作
4.20000082E8,1.150420019343E13,交流220kV,3AQ1EE,西门子(杭州)高压开关有限公司,6,开关,电机,开关,端子箱,电机,电源,空开,掉
2.00000088E8,1.150200038808E13,交流10kV,VD4 1220-25M,益和电气集团股份有限公司,4,开关柜,装置,显示屏,屏
2.00000071E8,1.150200086385E13,交流110kV,LTB-145D1/B,北京ABB高压开关设备有限公司,1,主变压器,开关,合闸,储能,机构,位置,指示器,指示,不,正确
2.00783141E8,1.150200784044E13,交流10kV,ZN12-10,四川电器集团股份有限公司,4,开关,远方,不能,分合
2.00783141E8,1.150200784044E13,交流10kV,ZN12-10,四川电器集团股份有限公司,1,现场,远方,就地,切换,远方,位置,远方,合闸,操作
4.20000062E8,1.150420031181E13,交流110kV,ZF10-126/T-CB/2000-31.5,山东泰开电气有限公司,0,开关,端子箱,孔洞
2.00000071E8,1.150200084676E13,交流220kV,HPL-245B1,北京ABB高压开关设备有限公司,4,主变压器,开关,导线,连接处,温度,相
2.0000009E8,1.150200075721E13,交流10kV,VD4 1206-25 M,益和电气集团股份有限公司,10,开关,合不上
1.00091812E8,1.150100421603E13,交流10kV,VD4M 1212-31,厦门ABB开关有限公司,4,断路器,无法,储能
2.00848406E8,1.15020084849E13,交流35kV,LW8-35,泰安市高压开关厂,9,开关,储能,电机,不停,无法,储能
2.0081283E8,1.150200824476E13,交流35kV,ZW39-40.5,平高集团有限公司,1,开关,压力
1.000000035E9,1.151000024067E13,交流10kV,ZN21-12/3150-40,福州天宇电气股份有限公司,6,开关,储能,指示,灯不亮
2.00805866E8,1.151900455434E13,交流35kV,8DA10/1250-31.5,西门子中压开关技术(无锡)有限公司,10,开关,跳,灯不亮,开关
2.00805866E8,1.151900455434E13,交流35kV,8DA10/1250-31.5,西门子中压开关技术(无锡)有限公司,10,器,过电压,保护,动作
2.00805866E8,1.151900455434E13,交流35kV,8DA10/1250-31.5,西门子中压开关技术(无锡)有限公司,5,监控,器,故障,保护,故障,信号,现场,保护装置,未,动作,本体,上,显示,故障,故障,相,板,保护,显示,光纤,断,光纤,现场
4.20000038E8,1.150420008512E13,交流10kV,VS1-12/1250-31.5,江苏常州森源开关有限公司,7,开关,试验,位置,位置,指示灯,实际,不
4.20000076E8,1.150420213159E13,交流110kV,LTB145D1/B/3150-40,北京ABB高压开关设备有限公司,10,导线,连接处,发热
4.20000076E8,1.150420213159E13,交流110kV,LTB145D1/B/3150-40,北京ABB高压开关设备有限公司,10,穿墙,套管,线夹,连接处,发热
2.008345E8,1.150200844606E13,交流35kV,LW8—35AG,山东泰开中压开关有限公司,11,开关,操作,机构,储能,电机,开关,合闸,弹簧,未,储能,信号,现场,检查,开关,弹簧,储能
2.00382085E8,1.150200382118E13,交流110kV,ZF10-126GCB,山东泰开高压开关有限公司,5,监控,信号,均,无,数据,开关,位置,不,均,无,信号
2.00383823E8,1.150200383856E13,交流110kV,FX11,烟台东源电力电气设备有限责任公司,1,开关,本体,机构箱,柜门,锁,损坏,无法
2.00728359E8,1.150200759215E13,交流10kV,3AE1164-2(QD/1250-25),上海西门子开关有限公司,10,电容器,开关,电气,指示,不,亮,分合,位置,指示,跳,灯,指示,不,亮,开关,不
4.20246396E8,1.150420246977E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,0,开关,机构箱,二次,电缆,孔洞,未,封堵
2.00000077E8,1.150200018424E13,交流110kV,S1-145 F1/3150-31.5,阿尔斯通水电设备(中国)有限公司,1,监控,开,保护装置,交直流,断线,信号,现场,检查,保护装置,正常,保护,电源,正常,信号
1.200015676E9,1.151200049676E13,交流35kV,OHB-40.5/2500-25,厦门ABB开关有限公司,10,开关,机构箱,加热器,不,热
1.200015676E9,1.151200049676E13,交流35kV,OHB-40.5/2500-25,厦门ABB开关有限公司,10,开关,端子箱,加热器,不,热
1.900770353E9,1.151900773283E13,交流10kV,PGV1-12P,平高集团有限公司,0,主变压器,断路器
1.900727261E9,1.151900792566E13,交流10kV,HNV-12/1250-25,山东汇能电气有限公司,7,现场,检查,保护,整组,无,其他,动作
1.900727261E9,1.151900792578E13,交流10kV,HNV-12/1250-25,山东汇能电气有限公司,7,电容器,现场,检查,保护,整组,无,其他,动作
3.20000062E8,1.150320014495E13,交流220kV,LTB245E1,北京ABB高压开关设备有限公司,6,主变压器,开关,本体,SF6,压力表,密度,继电器,密封,不良
2.00000001E8,1.15020046991E13,交流35kV,LW8-40.5/1600-25,山东泰开电工电器有限公司,0,断路器,储能,回路,故障,储能,电机,不能,自动,手动,合闸,电源
8.00000024E8,1.15080003342E13,交流35kV,OHB-40.5/1600-31.5,厦门ABB电器控制设备有限公司,8,穿墙,套管
4.20000013E8,1.150420023269E13,交流10kV,VD4-1212-31M,厦门ABB开关有限公司,2,断路器,柜体,带电,显示仪,异常
2.00000013E8,1.150200103058E13,交流10kV,ZN63A-12/T1250-31.5,温州开元开关厂,6,开关,不,保护,采样,保护,跳,合,指示,灯不亮
2.00000072E8,1.150200386252E13,交流110kV,LW-126(QD),上海西开电气设备有限公司,5,开关,带电,显示器,坏
7.0000833E8,1.150700027958E13,交流10kV,3AH1114-12/1250-25,上海西门子开关有限公司,11,开关,加热器,电源,无
2.00000016E8,1.150200076213E13,交流35kV,SF1-40.5/1250-25,苏州梅兰日兰电气有限公司,2,开关,开关,无法,远方
2.00223987E8,1.150200228364E13,交流35kV,HD4/Z-4012-31.5,益和电气集团股份有限公司,2,开关,远方,不能,操作
2.00783141E8,1.150200784081E13,交流10kV,ZN12-12 ,山东泰开高压开关有限公司,9,开关,机构,故障
2.00382085E8,1.150200797378E13,交流35kV,LVB-40.5/1600-31.5/M2F2,乐星产电(大连)有限公司,8,开关,故障,母线,绝缘,护套
4.20000024E8,1.150420025861E13,交流110kV,ZF6-126CB,新东北电气集团电器设备有限公司,8,开关,分合闸,指示器,指示,不,正确,实际,合,指示
4.20000024E8,1.150420025861E13,交流110kV,ZF6-126CB,新东北电气集团电器设备有限公司,5,开关,汇控柜,带电,显示器,显示,不,正确,无法,监视,线路,带电
2.00384152E8,1.150200792702E13,交流110kV,ZF10-126(L)/T3150-40,山东泰开电气有限公司,1,开关,保护装置,显示屏,屏
2.00783723E8,1.150200788545E13,交流110kV,LW30-126/T3150-40,山东泰开高压开关有限公司,8,监控,桥,开关,弹簧,未,储能,信号,现场,开关,弹簧,未,储能
2.00812838E8,1.150200824924E13,交流10kV,ZN28A-10,宝光集团有限公司,2,开关,实际,监控,显示,监控,显示
2.00812888E8,1.150200826922E13,交流35kV,ZW30-40.5,平高集团有限公司,10,主变压器,开关,本体
1.20000004E9,1.151200009278E13,交流35kV,LW8-35,山东泰开高压开关有限公司,10,断路器,端子箱,加热器,坏
1.20000004E9,1.151200009278E13,交流35kV,LW8-35,山东泰开高压开关有限公司,10,断路器,端子箱,闸刀,缺,上
1.100000052E9,1.151100039385E13,交流10kV,VSC 12 SCO,厦门ABB开关有限公司,0,柜体,上,开关,指示,灯不亮,相,指示灯,正常,开关,实际,位置
2.00000108E8,1.151900339412E13,交流110kV,GL312/3150-40,苏州阿尔斯通高压电气开关有限公司,0,开关,SF6,压力,低,SF6,压力,指示,报警,值
1.200262981E9,1.151200263248E13,交流110kV,ZF10-126/CB,山东泰开高压开关有限公司,11,主变压器,开关,断路器,汇控柜,控制,辅助,元器件,加热器,失灵
1.200000035E9,1.151200007475E13,交流110kV,ZF6-126CB,新东北电气(沈阳)高压开关有限公司,10,断路器,套管,底座,锈蚀,开关,套管,均压环,锈蚀
1.200167723E9,1.151200167833E13,交流35kV,LW8-35AG/1600-31.5,山东泰开高压开关有限公司,10,主变压器,开关,端子箱,母线,端子箱,电源,箱,锈蚀,严重
3.20000021E8,1.150320003523E13,交流110kV,ZF6-110-CB/2000-31.5,沈阳高压开关有限责任公司,5,开关,SF6,系统,气室,压力,报警
1.400000001E9,1.151400014097E13,交流110kV,ZF10-126GCB,山东泰开高压开关有限公司,11,主变压器,汇控柜,汇控柜,汇控柜,严重
1.620000009E9,1.151620020382E13,交流220kV,LWG9-252,西安西电开关电气有限公司,6,主变压器,断路器,断路器,操作,机构箱,损坏
1.000000065E9,1.151000035728E13,交流10kV,VD4M1212-25,厦门ABB开关有限公司,1,开关,保护装置,控制,回路,断线,信号,开关
7.00008753E8,1.150700009253E13,交流35kV,LW8-40.5/1600-25,山东泰开电工电器有限公司,11,开关,机构箱,损坏
2.00811633E8,1.150200836022E13,交流10kV,ZN28-10/1250-20,山东潍坊环宇高压开关厂,2,开关,器,指示
2.00811629E8,1.150200838003E13,交流10kV,ZN28G-10/1250-25,山东天润电气集团有限公司,4,开关柜,合闸,指示,灯不亮
2.01156882E8,1.15020121591E13,交流10kV,VSK-12/3150A,西电陕西陕开电器集团有限公司,7,开关,位置,监控,显示,状态,现场,热,状态,现场,位置,不,一致
8.00000024E8,1.150800033001E13,交流35kV,LW8-35/1600-31.5,山东泰开电力开关有限公司,6,开关,弹簧,未,储能,信号,不能
1.000000056E9,1.151000009486E13,交流10kV,3AH1114-12/1250-25,上海西门子开关有限公司,6,开关,电缆,放电,绝缘,护套,损坏
1.500000015E9,1.151500114958E13,交流35kV,SW2-40.5/1600-25,江苏如皋高压开关厂,9,断路器,法兰,发热,现象,温度,温度,温度,接触不良,而,发热,带电,设备,红外,诊断,温度,超过,未,达到,严重,缺陷,要求,缺陷
1.700000222E9,1.151700006831E13,交流35kV,VD4-4012-31M,厦门ABB开关有限公司,2,操作,接地,合不上
4.20000021E8,1.15042003027E13,交流35kV,FP4025D-40.5/1250-25,山东泰山恒信开关集团有限公司,4,变,开关,位置,指示,灯不亮,接线,头
2.00000009E8,1.150200194815E13,交流110kV,ZF10-126/T2000-40-CB,新东北电气集团电器设备有限公司,10,SF6,气体,压力,低,告警
2.00811648E8,1.150200845238E13,交流35kV,ZN85-40.5,益和电气集团股份有限公司,6,环,开关,均,不能,操作,显示,中断
1.500000077E9,1.151500009525E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,7,汇控柜,分合闸,指示,灯不亮,缺陷
1.700073087E9,1.151700073747E13,交流35kV,VD4-4012-31M,厦门ABB开关有限公司,6,主变压器,变,开关,合不上
1.700073087E9,1.151700073747E13,交流35kV,VD4-4012-31M,厦门ABB开关有限公司,4,变,开关,远方,就地,均,不能,合闸
4.20000085E8,1.150420023956E13,交流35kV,FP4025D-40.5/1250-25,苏州阿尔斯通高压电气开关有限公司,11,带电,显示器,灯不亮
2.00811656E8,1.150200844879E13,交流10kV,ZN28-10/1250-31.5,宝光集团有限公司,3,储能,指示,灯不亮
1.700074027E9,1.151700074679E13,交流110kV,ZFW31-126-CB/2500-40,北京北开电气股份有限公司,2,开关,间隔,带电,显示,闭锁,装置,显示,不,一致,亮,亮
1.000288963E9,1.151000293051E13,交流220kV,ZF16-252,山东泰开高压开关有限公司,6,建,开关,带电,显示装置,指示,不,正确,亮
1.200000033E9,1.151200006822E13,交流35kV,LW8-35,山东泰开高压开关有限公司,8,开关,保护,屏,报警,灯,亮,运行,灯不亮,控制,回路,断线
1.200000033E9,1.151200006822E13,交流35kV,LW8-35,山东泰开高压开关有限公司,0,开关,间隔,保护,屏,报警,灯,亮,灯不亮,控制,回路,断线
1.400053341E9,1.151400053555E13,交流220kV,ZF6A-252/YCB,新东北电气集团电器设备有限公司,1,主变压器,断路器,汇控柜,严重
1.400053341E9,1.151400053555E13,交流220kV,ZF6A-252/YCB,新东北电气集团电器设备有限公司,0,汇控柜,柜门,不严
1.620000027E9,1.151620017521E13,交流110kV,ZF10-126(L)/T1250-31.5,山东泰开电力电子有限公司,5,主变压器,断路器,压力,值,低
1.20014244E9,1.151900726948E13,交流10kV,120E-VACi/4000-40,江苏常州森源开关有限公司,9,主变压器,开关,开关,柜体,发热,声
2.00784098E8,1.150200788484E13,交流10kV,VY4B—12/630 ,山东潍坊环宇高压开关厂,11,电容器,开关,保护装置,故障,显示屏
2.00813416E8,1.150200824421E13,交流10kV,ZN28A-10/1600-31.5,宝光集团有限公司,9,电容器,合,开关,现场,机构,动作,开关,合闸
2.00813416E8,1.150200824421E13,交流10kV,ZN28A-10/1600-31.5,宝光集团有限公司,0,开关,操作,机构,分合,位置,指示器,坏
2.00000003E8,1.150200259545E13,交流10kV,VD4M 1206-25,益和电气集团股份有限公司,7,监控,误,分闸,信号
2.00000059E8,1.150200096922E13,交流35kV,HD4/Z-4012-31.5,益和电气集团股份有限公司,1,电容器,开关,拒分,拒合
1.200000035E9,1.151200007507E13,交流110kV,ZF6-126CB,新东北电气(沈阳)高压开关有限公司,10,断路器,套管,底座,锈蚀,开关,套管,均压环,锈蚀
2.00782963E8,1.151900805707E13,交流10kV,VDS-12/1250-25,上海天灵开关厂有限公司,8,保护装置,不
2.00811641E8,1.150200844624E13,交流35kV,ZN23-35,山东省淄博开关厂,0,穿墙,套管,压,发热,温度
2.00382972E8,1.150200797391E13,交流35kV,ZN85-40.5/1250-25,山东高科成套设备有限公司,4,开关,储能,指示,灯不亮
1.0000001E8,1.150100119174E13,交流220kV,LTB245E1,北京ABB高压开关设备有限公司,10,SF6,压力,降低
2.00811641E8,1.15020084466E13,交流10kV,ZN28-10/1250-20,山东省淄博开关厂,8,监控,电容器,开关,不能,现场,检查,电容器,开关,操作,电源,二次,空开,合不上
2.00811626E8,1.150200840726E13,交流10kV,ZN28A-12/1250-25,山东泰开电力电子有限公司,6,开关,母线,瓷瓶,连接处
1.0000001E8,1.150100119692E13,交流110kV,LTB145D1/B,北京ABB高压开关设备有限公司,9,SF6,降低
7.00008223E8,1.150700026203E13,交流110kV,3AP1-FG-145/3150-40,西门子(杭州)高压开关有限公司,10,开关,端子箱,发热,温度,正常
1.900484846E9,1.151900485423E13,交流220kV,LW24-252,西安西电开关电气有限公司,10,开关,汇控柜,上,带电,显示,闭锁,装置,故障,报警
1.900779949E9,1.151900781593E13,交流220kV,ZF16-252 GCB,山东泰开高压开关有限公司,1,汇控柜,母线,母,汇控柜,玻璃,表面
2.00214128E8,1.150200216112E13,交流110kV,LW-126,益和电气集团股份有限公司,5,开关,气室,压力,低,现场,检查,压力表,指示
1.200015676E9,1.151200049284E13,交流110kV,3AP1FG-145,西门子(杭州)高压开关有限公司,10,开关,端子箱,加热器,不,热
1.200015676E9,1.151200049284E13,交流110kV,3AP1FG-145,西门子(杭州)高压开关有限公司,10,开关,机构箱,加热器,不,热
7.00000006E8,1.150700001303E13,交流220kV,ZF16-252,山东泰开高压开关有限公司,11,主变压器,间隔,带电,显示器,不,亮
2.00382972E8,1.150200383017E13,交流35kV,ZN85-40.5/1250-25,山东高科成套设备有限公司,4,开关,储能,指示,灯不亮
2.00382972E8,1.150200383023E13,交流10kV,ZN63C-12/1250-25,青岛海电电气有限公司,9,主变压器,开关,机构,坏,合不上
2.00000045E8,1.150200166228E13,交流10kV,VD4M 1206-25,益和电气集团股份有限公司,1,开关,手车,辅助,开关,接点,监控,显示,手车,位置,不,正确
2.00000001E8,1.150200094467E13,交流35kV,LW8-40.5/1600-25,山东泰开电工电器有限公司,6,断路器,远方,不,无法,进行,远方,拉,合,操作
2.00811627E8,1.150200838831E13,交流10kV,ZN28-12/1250,淄博万光电力器材有限公司,9,主变压器,开关,弹簧,未,储能,信号,实际,位置,未,弹簧,储能
3.20000085E8,1.150320022891E13,交流110kV,LTB-145D1/B/3150-40,北京ABB高压开关设备有限公司,11,主变压器,开关,分合闸,指示器,合闸,指示,不,清
2.00384152E8,1.150200801773E13,交流10kV,VD4M 1212-31 G220 ,益和电气集团股份有限公司,1,开关,信号,实际,不符,现场,显示,显示
1.00000009E8,1.150100120013E13,交流220kV,FXT14F,ALSTOM,1,开关,操作,机构,动作,计数器,失灵,开关,动作,计数器,坏,不,显示
4.20067957E8,1.15042012149E13,交流10kV,120E-VACi/1250-25,江苏常州森源开关有限公司,11,开关柜,上,装置,电源,灯不亮
2.00812902E8,1.150200814517E13,交流35kV,ZW17-40.5/1600-25,泰安市高压开关厂,10,开关,机构箱,封堵,不严,封堵
2.00784593E8,1.150200787457E13,交流35kV,ZN23-40.5,山东潍坊环宇高压开关厂,6,开关,运行,位置,弹簧,储能,灯,亮,开关,合,上,弹簧,储能,灯,保护装置,报警,灯,亮,弹簧,装置,未,储能
2.00784593E8,1.150200787516E13,交流35kV,ZN23-35/1600-25,山东潍坊环宇高压开关厂,3,开关,保护装置,屏,无法,数据
2.00000082E8,1.150200108709E13,交流35kV,8DA10-40.5/1250-31.5,SIEMENS,4,操作,SF6,压力,异常,信号,现场,检查,压力,正常
2.0038394E8,1.150200384006E13,交流110kV,AREVA-GL312,烟台东源电力电气设备有限责任公司,2,地,监控,压,信号,现场,检查,开关,保护装置,无
1.200000041E9,1.151200009495E13,交流110kV,BAK912NN,山东鲁能恩翼帕瓦电机有限公司,4,断路器,SF6,系统,气室,值
1.200000041E9,1.151200009495E13,交流110kV,BAK912NN,山东鲁能恩翼帕瓦电机有限公司,2,断路器,SF6,系统,气室,压力,报警
1.200000041E9,1.151200009495E13,交流110kV,BAK912NN,山东鲁能恩翼帕瓦电机有限公司,2,断路器,汇控柜,位置,指示灯,灯不亮
1.200000041E9,1.151200009495E13,交流110kV,BAK912NN,山东鲁能恩翼帕瓦电机有限公司,5,断路器,SF6,系统,气室,SF6,气体,压力,低,设备,正常,运行
4.20000064E8,1.150420013805E13,交流10kV,VD4-1220-25,厦门ABB开关有限公司,9,开关,监控,不能,合闸
4.20000064E8,1.150420013805E13,交流10kV,VD4-1220-25,厦门ABB开关有限公司,9,开关,电源,灯,指示,不,亮
2.00000088E8,1.150200038915E13,交流10kV,VD4 1206-25 M,益和电气集团股份有限公司,4,开关,装置,显示屏,屏
2.00028349E8,1.150200197537E13,交流35kV,VD4-4016-31M,厦门ABB高压开关有限公司,10,远方,无法,开关,操作,不
2.00783141E8,1.150200784112E13,交流10kV,ZN12-10,四川电器集团股份有限公司,9,电容器,开关柜,无,机构
2.00781986E8,1.15020078337E13,交流35kV,ZN85-40.5,山东潍坊环宇高压开关厂,6,全,开关,状态,显示装置,运行,位置,灯,亮,开关,合,上,位置,灯不亮,开关,亮
2.00383879E8,1.150200791974E13,交流35kV,ZW30B-40.5/2000 ,平高电气股份有限公司,8,开关,秒,合闸,合闸,信号,分闸,信号
2.0081166E8,1.150200844919E13,交流35kV,ZN85-40.5/2000-25,山东泰开电工电器有限公司,0,主变压器,显示,实际,正常
7.00158078E8,1.150700166666E13,交流35kV,ZCW10-40.5G/T1600-31.5,山东泰开高压开关有限公司,2,断路器,SF6,系统,气室,低,压力,闭锁
2.00811621E8,1.150200831462E13,交流35kV,LW8-35A/1600-31.5,潍坊高晟智能科技有限公司,4,主变压器,开关,压力
2.00811621E8,1.150200831462E13,交流35kV,LW8-35A/1600-31.5,潍坊高晟智能科技有限公司,2,主变压器,开关,气室,压力,低,压力
1.000000034E9,1.15100000594E13,交流10kV,VS1-12/1250-25,江苏常州森源开关有限公司,10,主变压器,开关,带电,显示装置,不,亮
2.00000106E8,1.151900658562E13,交流10kV,NPV12,上海西门子开关有限公司,1,开关,被
2.00000071E8,1.150200087641E13,交流35kV,VD4M-4012-31M,厦门ABB开关有限公司,1,开关,操作,机构,故障
2.00812528E8,1.150200814754E13,交流10kV,ZN63A-12/T1250-25 ,陕西宝光真空电器股份有限公司,9,开关,无法,操作,开关,监控,现场,开关,位置,不
2.00783141E8,1.150200783775E13,交流35kV,ZN12-40.5,山东鲁亿通智能电气股份有限公司,11,监控,主变压器,开关,弹簧,未,储能,信号,现场,检查,储能,指示灯,亮,弹簧,储能
2.00783141E8,1.150200783775E13,交流35kV,ZN12-40.5,山东鲁亿通智能电气股份有限公司,10,监控,主变压器,开关,弹簧,未,储能,信号,现场,检查,弹簧,储能
2.00379909E8,1.150200384734E13,交流10kV,VECTOR S25 B25,Lauritz Knudsen,6,主变压器,接地,操作
2.00812944E8,1.150200870396E13,交流35kV,1250.0,平高集团有限公司,6,开关,线路,无法,合闸,不能,连通,接地,线路,无法,状态
2.00812944E8,1.150200870396E13,交流35kV,1250.0,平高集团有限公司,2,开关,本体,拒合
3.20000013E8,1.150320001834E13,交流110kV,120-SFMT-32CA/1250-31.5,西安高压开关厂,5,开关,SF6,系统,气室,压力,报警
2.00805866E8,1.151900458872E13,交流35kV,8DA10/1250-31.5,西门子中压开关技术(无锡)有限公司,1,值,不,正确,远方,显示,数值,现场,数值
2.00805866E8,1.151900458872E13,交流35kV,8DA10/1250-31.5,西门子中压开关技术(无锡)有限公司,1,操作
2.00805866E8,1.151900458872E13,交流35kV,8DA10/1250-31.5,西门子中压开关技术(无锡)有限公司,1,开关,无法,操作
1.900482333E9,1.151900482959E13,交流35kV,VD4 4025-31M,厦门ABB开关有限公司,10,断路器,操作,机构,传动,转动,部件
2.00811659E8,1.150200828207E13,交流10kV,ZN28-10/1000-31.5,山东省淄博开关厂,9,排,地面,距离,过低
2.00383879E8,1.150200790959E13,交流10kV,ZN28A-10/1250-20 ,山东泰开电气有限公司,4,电容器,开关,控制,回路,断线,信号,现场,检查,装置,正常,开关,分闸,位置,灯不亮
2.00383879E8,1.150200790959E13,交流10kV,ZN28A-10/1250-20 ,山东泰开电气有限公司,3,开关,控制,回路,断线,开关,分合,位置,保护,指示,无,机构,显示,未,储能
2.00000009E8,1.150200128241E13,交流110kV,ZF10-126G,山东电力设备有限公司,2,开关,间隔,监控,错误,间隔
4.20000012E8,1.150420002859E13,交流35kV,VD4 4012-25,厦门ABB开关有限公司,10,角,开关柜,放电,声
1.900765126E9,1.151900766675E13,交流35kV,VD4 4012-31,厦门ABB开关有限公司,10,保护装置,告警,灯,亮,控制,回路,断线,信号,不,掉
4.20000024E8,1.150420025968E13,交流10kV,VEP12T1225D22P21W,厦门华电开关有限公司,7,监控,显示,电流,实际,保护,测量,电流
4.20000063E8,1.150420027492E13,交流220kV,HPL245B1,北京ABB高压开关设备有限公司,11,线夹,相,温度,相,温度,相,温度,三相,最大
2.00000062E8,1.150200052293E13,交流220kV,ZF16-252,新东北电气集团电器设备有限公司,1,主变压器,开关,汇控柜,带电,显示,闭锁,装置,显示屏,主变压器,带电,情况,亮,无,主变压器,压
2.00811645E8,1.150200845446E13,交流35kV,ZN23-40.5,泰安市高压开关厂,7,开关,弹簧,未,储能
2.00382085E8,1.150200798237E13,交流10kV,ZN63A（VS1）-12/T1250-31.5,欧玛嘉宝(珠海)开关设备有限公司,10,电容器,开关柜,面,电气,分闸,指示,不,亮
1.20000004E9,1.15120000902E13,交流220kV,3AQ1EE,西门子(杭州)高压开关有限公司,10,断路器,本体,端子箱,部分,螺丝,锈蚀
1.620000026E9,1.151620016739E13,交流10kV,VD4M-1206-25,厦门ABB开关有限公司,9,断路器,储能,指示,灯不亮
2.00834489E8,1.150200843786E13,交流35kV,LW8-35/1600-25,新东北电气集团电器设备有限公司,8,控制,回路,断线,无法,动作
1.200000035E9,1.151200007286E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,开关,端子箱,不,端子箱,压,接,螺丝,锈蚀,端子箱,加热器,无,电源
1.200000035E9,1.151200007286E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,断路器,端子箱,机构箱,锈蚀
1.200000035E9,1.151200007286E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,断路器,均,压,电阻,底座,锈蚀
1.200000035E9,1.151200007286E13,交流220kV,LW6B-220W,平顶山高压开关厂,0,开关,SF6,偏低
1.700058557E9,1.151700058909E13,交流220kV,ZF19-252D/3150-50,北京北开电气股份有限公司,0,开关,汇控柜,加热器,不,运行
1.200000046E9,1.1512003052E13,交流220kV,ZF16-252,泰开集团山东泰开高压开关有限公司,10,主变压器,开关,间隔,汇控柜,照明灯,坏
1.200227633E9,1.151200230587E13,交流35kV,LW8-35/1600-25,鲁能泰山开关集团,10,开关,端子箱,锈蚀,严重
1.200227633E9,1.151200230587E13,交流35kV,LW8-35/1600-25,鲁能泰山开关集团,9,开关,端子箱,坏,无法
1.700058557E9,1.151700058939E13,交流220kV,ZF19-252D/3150-50,北京北开电气股份有限公司,0,开关,汇控柜,加热器,不,运行
1.620000018E9,1.151620003787E13,交流10kV,VD4 1225-31M,厦门ABB开关有限公司,6,主变压器,开关柜,温湿度,控制器,不能,正常,工作
4.20000018E8,1.150420024602E13,交流110kV,ZF6-126-CB/2000-31.5,新东北电气集团电器设备有限公司,4,开关,SF6,低,报警
1.700000082E9,1.151700003478E13,交流110kV,ZF4A-126/2500-40,北京北开电气股份有限公司,2,开关,汇控柜,断路器,指示,灯不亮,实际,运行,合闸
2.00379909E8,1.150200384848E13,交流10kV,VECTOR S25 B12,Lauritz Knudsen,1,开关柜,带电,显示器,异常
8.00000024E8,1.150800033362E13,交流35kV,OHB-40.5/1600-31.5,厦门ABB电器控制设备有限公司,4,开关,弹簧,未,储能,信号,不能
1.000000063E9,1.151000033093E13,交流110kV,LW20A-126/3150-40,山东泰开电力电子有限公司,1,主变压器,开关,压力,低
1.000000063E9,1.151000033093E13,交流110kV,LW20A-126/3150-40,山东泰开电力电子有限公司,1,主变压器,开关,外壳,模糊,看不清,压力
1.700058557E9,1.151700058589E13,交流220kV,ZF19-252D/3150-50,北京北开电气股份有限公司,0,主变压器,开关,汇控柜,加热器,不,运行
4.2000004E8,1.150420156815E13,交流110kV,LTB-D,江阴胜源华电高压电器有限公司,3,断路器,操作,机构,储能,指示器,异常,储能,状态,监控,显示,开关,弹簧,未,储能,弹簧,储能,电机,光,字牌,亮,开关,控,弹簧,储能,电机,电源,空开
2.00383047E8,1.150200800567E13,交流10kV,ZN28-10/2500-31.5,山东省淄博开关厂,0,主变压器,开关,显示,就地,实际,远方
2.00382423E8,1.150200382472E13,交流35kV,ZN39-35,泰安市高压开关厂,1,频繁,开关,分合,现场,检查,开关,信号,无法
2.00782969E8,1.150200783584E13,交流10kV,ZN63A-12/630,温州开元集团有限公司,6,开关,监控,信号
1.200000044E9,1.151200010406E13,交流220kV,LWG9-252,西安西开高压电气股份有限公司,2,断路器,汇控柜,严重,裂缝,大
1.200015676E9,1.151200049665E13,交流35kV,OHB-40.5/2500-25,厦门ABB开关有限公司,10,开关,机构箱,加热器,不,热
1.200015676E9,1.151200049665E13,交流35kV,OHB-40.5/2500-25,厦门ABB开关有限公司,10,开关,端子箱,加热器,不,热
1.200000042E9,1.151200009762E13,交流110kV,3AP1FG-145/4000-40,西门子(杭州)高压开关有限公司,10,开关,端子箱,接地线,接地,极,连接处,锈蚀
1.00000006E9,1.151000717572E13,交流35kV,LW8-40.5/1600-25,山东泰开高压开关有限公司,0,开关,保护装置,合闸,位置,指示,灯不亮
4.20246396E8,1.150420246716E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,0,母,开关,机构箱,二次,电缆,孔洞,未,封堵
2.00382749E8,1.150200800721E13,交流10kV,ZN28-10/630-20,山东省淄博开关厂,2,开关,间隔,监控,数据,不
2.00783368E8,1.150200785471E13,交流10kV,ZN28-10/1250-20,山东潍坊环宇高压开关厂,4,电容器,开关,系统,接地,现象
2.00812921E8,1.150200817793E13,交流10kV,ZN28-10/1250-31.5 ,益和电气集团股份有限公司,0,开关,控制,回路,断线,告警
2.00812904E8,1.150200814879E13,交流35kV,3AS6-40.5/2000,江苏省如高高压电器有限公司,3,开关,储能,机构,现场,储能,显示,未,储能,信号,保护,弹簧,未,储能,接点,坏
4.20000082E8,1.150420019302E13,交流220kV,3AQ1EE,西门子(杭州)高压开关有限公司,6,开关,端子箱,内部,接线,端子,锈蚀,严重
4.20000082E8,1.150420019309E13,交流220kV,3AQ1EE,西门子(杭州)高压开关有限公司,6,开关,端子箱,端子,排,锈蚀,严重
1.200000036E9,1.151200007665E13,交流220kV,ZF6A-252/Y-CB,新东北电气高压开关有限公司,10,主变压器,开关,机构箱,锈蚀
1.200000036E9,1.151200007665E13,交流220kV,ZF6A-252/Y-CB,新东北电气高压开关有限公司,10,主变压器,开关,汇控柜,外壳,锈蚀
1.200000045E9,1.151200010931E13,交流110kV,ZF12-126(L),河南平高电气股份有限公司,9,断路器,间隔,气室,信号
1.200000045E9,1.151200010939E13,交流110kV,ZF12-126(L),河南平高电气股份有限公司,10,开关,气室,压力,低,信号
1.200000045E9,1.151200010939E13,交流110kV,ZF12-126(L),河南平高电气股份有限公司,8,断路器,SF6,系统,气室,压力,报警,气室,压力,信号
1.620074257E9,1.151620075814E13,交流220kV,ZFW20-252(L)-CB,新东北电气集团电器设备有限公司,1,断路器,气室,压力,低,报警,压力
1.000000063E9,1.15100003339E13,交流35kV,LW8-35,山东泰开电力电子有限公司,0,开关,加热器,不,热
4.20246396E8,1.150420246727E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,0,开关,机构箱,二次,电缆,孔洞,未,封堵
8.00000017E8,1.150800004446E13,交流35kV,ZW17-40.5/1600-25,山东泰开高压开关有限公司,4,主变压器,断路器,分闸,线圈,损坏,断路器,拒分
1.100000023E9,1.15110000837E13,交流220kV,HPL-245B1,北京ABB高压开关设备有限公司,7,主变压器,开关,压力表,积水,玻璃,上,压力表,密封,不良,正常
4.20038635E8,1.151900736873E13,交流10kV,ZN65A-12/T3150-40,北京北开电气股份有限公司,6,开关,温湿度,控制器,故障,灯,亮
7.0000001E8,1.15070000258E13,交流35kV,LW8-40.5,西安高压开关厂,11,主变压器,开关,机构箱,温湿度,控制器,接触不良,不能,正常,工作
8.00000021E8,1.150800084734E13,交流110kV,LTB-D/2500-40,国电博纳(北京)电力设备有限公司,3,开关,弹簧,未,储能,信号,动作,现场,检查,弹簧,储能,显示,未
1.100000023E9,1.1511000084E13,交流220kV,HPL-245B1,北京ABB高压开关设备有限公司,0,主变压器,开关,间隔,端子箱,坏,端子箱,锁,锈蚀,现象
1.400000006E9,1.151400086659E13,交流110kV,ZF10-126(L)/T2000-40,山东泰开高压开关有限公司,10,保护装置,无法,达
1.400053341E9,1.151400053615E13,交流220kV,ZF6A-252/Y-CB,新东北电气集团电器设备有限公司,10,汇控柜,鸟
1.400053341E9,1.151400053615E13,交流220kV,ZF6A-252/Y-CB,新东北电气集团电器设备有限公司,7,主变压器,汇控柜,鸟窝,口,汇控柜,加热器,柜,脱落
1.700000271E9,1.151700010707E13,交流10kV,3AH3116-12/3150-40,上海西门子开关有限公司,1,主变压器,开关,温湿度,显示器,不,显示
1.900776256E9,1.151900776378E13,交流220kV,ZF16-252,山东泰开高压开关有限公司,7,柜,控制,仪,报警,无法,正常,工作
1.900776256E9,1.151900776378E13,交流220kV,ZF16-252,山东泰开高压开关有限公司,7,汇控柜,湿度,达到,控制,装置,不,风扇,加热器
1.200221031E9,1.151200221884E13,交流110kV,ZF12-126(L),河南平高电气股份有限公司,9,断路器,汇控柜,带电,显示,不,一致,亮,亮
1.400000001E9,1.151400014273E13,交流110kV,ZF10-126GCB,山东泰开高压开关有限公司,11,断路器,机构箱,不
77ae6833aa8a0c7613526b726f015277ae42fb3b39,870489e6bf8a0c7613526b726e015287039a3c261e,交流500kV,ZF15-550,新东北电气集团超高压有限公司,7,主变压器,故障,主变压器,无,电
1.620126196E9,1.151620126517E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,6,带电,显示器,指示灯,指示,不,正确,带电,亮
2.00811634E8,1.150200839174E13,交流35kV,ZN23-40.5/1250-25,山东思达电气有限公司,11,开关,操作,机构,绝缘,杆,裂纹
2.00382315E8,1.150200799459E13,交流10kV,VS1-12/1250-31.5,山东天润电气集团有限公司,2,电容器,开关,弹簧,未,储能,信号,现场,检查,开关,未,储能,状态
2.00811627E8,1.150200838839E13,交流10kV,ZN28-12/1250,淄博万光电力器材有限公司,2,触头,变形
1.000000082E9,1.1510000549E13,交流35kV,FP-40.5/1250-25,阿尔斯通水电设备(中国)有限公司,7,主变压器,开关,位置,指示,灯不亮
1.500000083E9,1.151500010981E13,交流10kV,ZN28-12/1250-20,山东潍坊环宇高压开关厂,5,室,电容器,电源,断路器,压,接,发热
1.200015676E9,1.151200048665E13,交流220kV,3AQ1EE-252,西门子(杭州)高压开关有限公司,10,开关,端子箱,加热器,不,热
1.20014244E9,1.151900566919E13,交流10kV,ZN73G-12/1250-31.5,西安西开中低压开关有限责任公司,10,消,弧线,圈,控制器,屏
6.00000045E8,1.150600057764E13,交流10kV,VD4/Z 12.12.31.5,厦门ABB开关有限公司,2,控制,回路,断线,开关,合,上,监控,系统,开关,位置
7.0000833E8,1.150700028399E13,交流10kV,3AH1114-12/1250-25,上海西门子开关有限公司,11,开关,加热器,电源,底座,松动
6.00000002E8,1.150600000207E13,交流35kV,FP-40.5/1250-25,苏州阿海珐高压电气开关有限公司,2,断路器,控制,回路,断线
1.000000035E9,1.151000023273E13,交流10kV,ZN21-12/3150-40,福州天宇电气股份有限公司,6,主变压器,开关,储能,指示,灯不亮
1.200000035E9,1.151200007424E13,交流110kV,ZF6-126CB,新东北电气(沈阳)高压开关有限公司,10,断路器,告警,灯,亮
1.200000035E9,1.151200007433E13,交流110kV,ZF6-126CB,新东北电气(沈阳)高压开关有限公司,10,断路器,告警,灯,亮
1.200000042E9,1.151200226631E13,交流110kV,LW25A-126,西安西开高压电气股份有限公司,10,开关,端子箱,内部,端子,排,锈蚀,接线,氧化
2.00812928E8,1.150200822949E13,交流10kV,ZN28A-10/1600-31.5,益和电气集团股份有限公司,8,开关,不能,电动,储能
2.00812928E8,1.150200822949E13,交流10kV,ZN28A-10/1600-31.5,益和电气集团股份有限公司,0,电容器,保护装置,控制,回路,断线,信号,不能,分合,指示灯,不,亮
2.00813416E8,1.150200824387E13,交流10kV,ZN28A-10/1600-31.5,宝光集团有限公司,0,开关,操作,机构,分合,位置,指示器,坏
1.100000043E9,1.151100007502E13,交流220kV,3AP1FG-252,西门子(杭州)高压开关有限公司,5,主变压器,间隔,端子箱,坏,锁,不,无法,端子箱,密封
1.400028821E9,1.151400034681E13,交流220kV,LWG9-252,西安西电开关电气有限公司,2,断路器,机械,位置,指示,损坏,位置,显示,不,正确
1.400028821E9,1.151400034682E13,交流220kV,LWG9-252,西安西电开关电气有限公司,3,断路器,电气,位置,指示,不,亮
1.100000051E9,1.151100010416E13,交流220kV,HPL-245B1,北京ABB高压开关设备有限公司,1,设备,开关,SF6,压力表,计,连接,杆,断裂,表,计,倾斜,表,计
1.200015711E9,1.151200046931E13,交流220kV,ZF6A-252/Y-CB,新东北（沈阳）高压开关有限公司,8,主变压器,开关,机构箱,加热器,接线,断
1.200000039E9,1.151200008599E13,交流220kV,3AQ1EG-252,西门子(杭州)高压开关有限公司,10,开关,端子箱,接线,排,螺丝,锈蚀,加热器,不,热,未,套
1.500000015E9,1.151500121416E13,交流220kV,LW6B-220,河南平高电气股份有限公司,9,主变压器,单,主变压器,运行,开关,压力,低,闭锁,电机,不,打压,缺陷
1.500000015E9,1.151500114465E13,交流220kV,SW6-220,西安高压开关厂,10,断路器,本体,油位
1.500000015E9,1.151500114063E13,交流220kV,SW6-220,西安高压开关厂,10,主变压器,断路器,本体,油位
1.500000071E9,1.151500136333E13,交流10kV,ZN28A-12/630-20,山东潍坊环宇高压开关厂,0,大,断路器,穿墙,套管,线夹,发热,相,相,相
2.00000073E8,1.150200099021E13,交流220kV,S1-245-F1,AEG,0,开关,上,鸟窝
2.00811639E8,1.15020081805E13,交流10kV,ZN28A-10,山东省淄博开关厂,3,断路器,控制,回路,断线,信号,现场,开关,合闸,状态,电气,指示,灯不亮
1.400000005E9,1.15140001585E13,交流110kV,ZF10-126/T2000-31.5-CB,山东泰开高压开关有限公司,6,带电,显示装置,异常,无法,电
1.900759948E9,1.151900760486E13,交流110kV,LWG2-126/T2000-40,西安西电开关电气有限公司,7,开关,控制,回路,断线,信号
3.20000074E8,1.151900787655E13,交流110kV,ZF10-126GCB,山东泰开高压开关有限公司,6,开关,SF6,系统,气室,压力,报警
3.20000074E8,1.151900787655E13,交流110kV,ZF10-126GCB,山东泰开高压开关有限公司,4,开关,SF6,气室,压力,低,闭锁
1.00000009E8,1.150100120953E13,交流220kV,FXT14F,ALSTOM,1,主变压器,开关,操作,机构,动作,计数器,失灵,开关,动作,计数器,坏,不,显示
2.00000032E8,1.150200078021E13,交流10kV,VD4M 1206-25,益和电气集团股份有限公司,11,远方,无法,合,开关,现场,操作,操作,分合,设备,检查,无,告警,异常
2.00000082E8,1.150200108723E13,交流35kV,8DA10-40.5/1250-31.5,SIEMENS,4,开关柜,上,SF6,压力表,计,接,不,对
2.00783141E8,1.150200784118E13,交流10kV,ZN12-10,四川电器集团股份有限公司,9,电容器,开关柜,无,机构
2.00782969E8,1.150200783378E13,交流35kV,ZN85-40.5,浙江亚通通信科技有限公司,5,中断
2.00782969E8,1.150200783381E13,交流35kV,ZN85-40.5,浙江亚通通信科技有限公司,5,中断
1.400028821E9,1.151900635134E13,交流110kV,ZF10-126GCB,山东泰开高压开关有限公司,6,带电,显示装置,指示,错误
2.0000005E8,1.150200044137E13,交流10kV,VD4M 1206 P 25,益和电气集团股份有限公司,1,开关,监控,系统,未,开关,分合闸,信号
2.00028349E8,1.150200197529E13,交流220kV,ZF16-252,山东泰安高压开关厂,8,分闸,坏
1.900421023E9,1.151900428934E13,交流10kV,VF12,北京供电福斯特开关设备有限公司,1,电容器,开关,控制,回路,断线,开关,合,指示灯,均,不,亮
1.20000004E9,1.151200008992E13,交流220kV,3AQ1EG-252,西门子(杭州)高压开关有限公司,10,断路器,本体,端子箱,部分,螺丝,锈蚀
1.620000014E9,1.151620020206E13,交流110kV,ZF5T-126,平顶山高压电气股份公司,7,主变压器,断路器,SF6,压力,低,压力,报警,压力
1.900804826E9,1.151900813376E13,交流110kV,ZF23-126/2000-40,西安西电高压开关有限责任公司,10,断路器,气室,压力,低,报警,现场,压力,未,达到,闭锁,值
1.300000026E9,1.151300003323E13,交流220kV,ZF6A-252/Y-CB,新东北电气高压开关有限公司,2,主变压器,开关,SF6,系统,气室,压力,报警
1.300000026E9,1.151300003323E13,交流220kV,ZF6A-252/Y-CB,新东北电气高压开关有限公司,3,主变压器,开关,SF6,压力,低,告警,现场,检查,SF6,气体,压力,值
1.200000035E9,1.151200007361E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,断路器,端子箱,轻微,锈蚀
1.200000035E9,1.151200007361E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,开关,端子箱,不,端子箱,电缆,孔洞,未,封堵
1.200000035E9,1.151200007361E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,断路器,端子箱,机构箱,锈蚀
1.200000035E9,1.151200007361E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,断路器,均,压,电阻,底座,锈蚀
1.200000035E9,1.151200007379E13,交流220kV,3AQ1EE-252,西门子(杭州)高压开关有限公司,10,断路器,端子箱,机构箱,锈蚀,构架,锈蚀
1.200000035E9,1.151200007379E13,交流220kV,3AQ1EE-252,西门子(杭州)高压开关有限公司,10,断路器,端子箱,锈蚀
1.200000035E9,1.151200007379E13,交流220kV,3AQ1EE-252,西门子(杭州)高压开关有限公司,10,断路器,底座,锈蚀,开关,端子箱,口,锈蚀,端子箱,不
1.200015676E9,1.151200049616E13,交流35kV,OHB-40.5/2500-25,厦门ABB开关有限公司,10,主变压器,开关,端子箱,加热器,不,热
1.200015676E9,1.151200049616E13,交流35kV,OHB-40.5/2500-25,厦门ABB开关有限公司,10,主变压器,开关,机构箱,加热器,不,热
1.620000005E9,1.151620016606E13,交流35kV,LW8-40.5/1600-31.5,山东泰开电力电子有限公司,0,主变压器,断路器,本体,SF6,压力,偏低
1.00312483E8,1.150100351211E13,交流220kV,ZF6A-252/Y-CB,新东北电气(沈阳)高压开关有限公司,11,开关,机构箱,加热器,不,热
1.00312483E8,1.150100351211E13,交流220kV,ZF6A-252/Y-CB,新东北电气(沈阳)高压开关有限公司,11,套,到,二次,脱落
1.90065265E9,1.151900655519E13,交流10kV,VB5(ZN21B)-12/T1250-31.5,福州天一同益电气有限公司,1,开关,柜体,状态,指示器,不,正确
1.620096774E9,1.151620098414E13,交流110kV,ZF12-126(L),河南平高电气股份有限公司,11,断路器,汇控柜,带电,显示装置,不,正确
4.20246396E8,1.15042024884E13,交流35kV,VEP40T2531D22P27W(QD),厦门华电开关有限公司,11,变,开关柜,检测,信号,异常,值,放电,声音
4.20246396E8,1.15042024884E13,交流35kV,VEP40T2531D22P27W(QD),厦门华电开关有限公司,6,变,开关柜,放电,声
1.400067019E9,1.151400067107E13,交流220kV,ZF16-252-CB,山东泰开高压开关有限公司,7,开关,机构箱
2.00000102E8,1.150200024049E13,交流35kV,SF1-40.5/1250-25,施耐德(陕西)宝光电器有限公司,7,套管,温度,达到
2.00811622E8,1.15020084023E13,交流35kV,LW8-35/1600-25,山东泰开中压开关有限公司,1,设备,电源,端子箱,损坏,无法
2.00811622E8,1.15020084023E13,交流35kV,LW8-35/1600-25,山东泰开中压开关有限公司,0,主变压器,开关,气室,压力
2.00811622E8,1.15020084023E13,交流35kV,LW8-35/1600-25,山东泰开中压开关有限公司,1,主变压器,开关,端子箱,损坏,无法
2.00000062E8,1.150200054628E13,交流110kV,ZF10-126/T2000-40-CB,新东北电气集团电器设备有限公司,7,指示,灯不亮
1.1800000018E11,1.151800046611E13,交流500kV,GSR-500R2B,河南平高东芝高压开关有限公司,8,开关,断路器,机构箱,密封,不良,引线,封堵,物,脱落
1.200000035E9,1.151200007411E13,交流110kV,ZF6-126CB,新东北电气(沈阳)高压开关有限公司,10,断路器,套管,均压环,锈蚀,开关,套管,底座,锈蚀
2.0018089E8,1.1502001828E13,交流10kV,Evolis(-12/630-25),施耐德(陕西)宝光电器有限公司,1,开关柜,开关
2.00811622E8,1.150200840236E13,交流35kV,LW8-35A/1600-25,山东泰开中压开关有限公司,5,主变压器,开关,间,引线,开关,连接处,线夹,发热,测温
2.00000102E8,1.150200071037E13,交流110kV,GL312/3150-40,烟台东源电力电气设备有限责任公司,11,监控,显示,电,闭锁,信号,无法,地,监控,显示,开关,操作,切换,就地,位置,现场,实际,远方,位置
2.00379909E8,1.150200384818E13,交流10kV,VECTOR S25 B12,Lauritz Knudsen,5,带电,显示装置,故障,声,空开,合,地刀
2.00789114E8,1.151900448669E13,交流10kV,VD4/Z12.12.25,益和电气集团股份有限公司,8,显示,中断,不能,操作
2.00000055E8,1.150200147642E13,交流10kV,VD4M 1206 P 25,益和电气集团股份有限公司,1,开关,试验,位置,位置,保护装置,控制,回路,断线,信号,试验,位置,不,掉
1.00312483E8,1.150100316235E13,交流110kV,LWG2-126,西安西开高压电气股份有限公司,11,汇控柜,照明,灯不亮,加热器,无,电,空开,口,电压,均,正常
2.00811659E8,1.150200828201E13,交流10kV,ZN28-10/1000-31.5,山东省淄博开关厂,9,排,地面,距离,过低
1.400028821E9,1.151400034601E13,交流35kV,VD4 4012-31M,厦门ABB开关有限公司,0,开关柜,母线,放
1.200000035E9,1.151200007333E13,交流220kV,3AQ1EG-252,西门子(杭州)高压开关有限公司,10,主变压器,断路器,端子箱,操作,电源,接线,不,接地,连线,断裂
1.200000035E9,1.151200007333E13,交流220kV,3AQ1EG-252,西门子(杭州)高压开关有限公司,10,主变压器,端子箱,加热器,无,电源
1.200000035E9,1.151200007333E13,交流220kV,3AQ1EG-252,西门子(杭州)高压开关有限公司,10,主变压器,断路器,端子箱,机构箱,锈蚀
1.400054158E9,1.151400072891E13,交流220kV,ZF16-252-CB,山东泰开高压开关有限公司,7,汇控柜,脱落,未,安装
2.00000071E8,1.150200016681E13,交流220kV,HPL-245B1,北京ABB高压开关设备有限公司,10,上,鸟窝
2.00812841E8,1.150200825449E13,交流10kV,ZN28-10/1000-20,宝光集团有限公司,0,开关,状态,指示器,偏位,状态,指示,不
1.20000004E9,1.151900061119E13,交流220kV,3AQ1EG-252,西门子(杭州)高压开关有限公司,10,断路器,本体,端子箱,部分,螺丝,锈蚀
1.20000004E9,1.151200009159E13,交流110kV,3AP1FG-145/4000-40,西门子(杭州)高压开关有限公司,10,主变压器,断路器,端子箱,无,加热器
1.200000047E9,1.151200011556E13,交流110kV,ZF12-126(L),河南平高电气股份有限公司,10,加热器,失灵
1.700095692E9,1.151700100804E13,交流10kV,VS1,山东泰开成套电器有限公司,0,开关,保护,装置,显示,控制,回路,断线,开关,分闸
1.700000269E9,1.151700062828E13,交流35kV,VEP-40.5/1250-31.5,厦门华电开关有限公司,6,测温,室,不
2.00784593E8,1.150200787368E13,交流35kV,ZN23-40.5,山东潍坊环宇高压开关厂,4,主变压器,中,保护装置,显示屏,屏
2.00784593E8,1.150200787368E13,交流35kV,ZN23-40.5,山东潍坊环宇高压开关厂,2,操作,主变压器,开关,现场,主变压器,开关,无,现场,检查,开关,远方,就地,开关,远方,位置
2.00812517E8,1.15020081614E13,交流10kV,ZN-10,山东开元电气有限公司,3,开关,无法,操作,现场,就地,操作
1.400086527E9,1.151400086558E13,交流35kV,HD4/Z-4012-31.5,厦门ABB开关有限公司,10,电容器,地刀,严重,锈蚀
2.00000091E8,1.15020003776E13,交流10kV,VD4 1212-25M,益和电气集团股份有限公司,1,主变压器,开关柜,上,三相,带电,显示,灯,亮,带电,显示装置,电源,灯不亮
2.00383879E8,1.150200793294E13,交流10kV,ZN3-10G/1250-20,陕西宝光真空电器股份有限公司,11,开关,控制,回路,断线,信号,现场,检查,装置,正常,开关,灯,亮,信号,不,掉
2.00383879E8,1.150200793294E13,交流10kV,ZN3-10G/1250-20,陕西宝光真空电器股份有限公司,3,开关,控制,回路,断线,信号,开关,分合,位置,指示,正常,现场,检查,无,异常
2.00383879E8,1.150200793294E13,交流10kV,ZN3-10G/1250-20,陕西宝光真空电器股份有限公司,4,开关,控制,回路,断线,信号,现场,检查,装置,正常,开关,灯,亮,信号,不,掉
2.00812517E8,1.150200816259E13,交流10kV,ZN-10,山东开元电气有限公司,6,开关,指示,灯不亮
2.01156882E8,1.150201215335E13,交流10kV,VSK-12/3150A,西电陕西陕开电器集团有限公司,2,监控,显示,电流,指示
1.500207265E9,1.15150020792E13,交流10kV,VD4-1231-31M,厦门ABB开关有限公司,11,设备,试验,中,不能,拉,合,开关
1.700000269E9,1.151700022186E13,交流220kV,3AT2EI-550,西门子(杭州)高压开关有限公司,2,测温,开关,间隔,阻,波,器,上,引线,接头,引线,接头,上,引线,接头,引线,上,引线,接头,引线
2.00000009E8,1.150200128363E13,交流220kV,ZF6A-252/Y-CB,新东北电气集团电器设备有限公司,1,开关,间隔,带电,显示器,显示,异常,线路,带电,无,电,指示,亮
2.00805866E8,1.151900458855E13,交流35kV,8DA10/1250-31.5,西门子中压开关技术(无锡)有限公司,4,保护装置,告警,灯,亮,报警,显示,装置,报警,对,异常
2.00783368E8,1.150200785464E13,交流10kV,ZN63A-12/1250-31.5,施耐德(陕西)宝光电器有限公司,4,线路,线夹
2.00384017E8,1.150200790253E13,交流10kV,VD4M 1212-25 ,益和电气集团股份有限公司,8,开关,不能,控,操作
2.00000086E8,1.15020013385E13,交流110kV,S1-145F1/3150-40,苏州阿尔斯通高压电气开关有限公司,7,开关,SF6,压力,报警,现场,SF6,压力表
1.100000051E9,1.151100010521E13,交流110kV,LTB-145D1/3150-40,北京ABB高压开关设备有限公司,9,主变压器,开关,压力,降低,表,计,指示,正常,开关,运行,压力,值
2.00812925E8,1.150200819674E13,交流10kV,ZN28A-10,天津开关厂,9,开关,无,分合,位置,指示,控制,回路,断线,保护装置,屏,开关,不能,运行
1.200015711E9,1.151200047391E13,交流220kV,ZF6A-252/Y-CB,新东北（沈阳）高压开关有限公司,8,开关,机构箱,加热器,接线,断
2.00384152E8,1.150200793331E13,交流10kV,VD4M 1212-31 G220 ,益和电气集团股份有限公司,10,开关,分合闸,无法
2.00000061E8,1.150200014485E13,交流10kV,3AH5404-2 SPA(/1250-25),青岛海电电气有限公司,10,开关,弹簧,不,储能
1.200000003E9,1.15120000073E13,交流110kV,LW26-126C/3150-31.5,西安西电开关电气有限公司,8,线路,带电,闭锁,装置,指示,灯不亮
1.200000035E9,1.151200007517E13,交流110kV,ZF6-126CB,新东北电气(沈阳)高压开关有限公司,10,断路器,套管,底座,锈蚀,开关,套管,均压环,锈蚀
1.200015676E9,1.151200048223E13,交流220kV,3AQ1EG-252,西门子(杭州)高压开关有限公司,10,主变压器,开关,端子箱,加热器,不,热
1.200000042E9,1.151200009745E13,交流220kV,3AQ1EE,西门子(杭州)高压开关有限公司,10,开关,机构箱,电缆,封堵,不严,线路,光缆,未,封堵
2.0000002E8,1.150200049064E13,交流10kV,VD4M 1206 P 25,益和电气集团股份有限公司,7,开关,误,分合闸,信号
7.00008223E8,1.15070002617E13,交流110kV,3AP1-FG-145/3150-40,西门子(杭州)高压开关有限公司,10,开关,端子箱,交流,合,环,接头,发热,温度,正常,温度
1.200000012E9,1.151200024147E13,交流110kV,3AP1FG-145,西门子(杭州)高压开关有限公司,10,开关,机构箱,加热器,坏
1.400000004E9,1.151400022962E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,7,室,汇控柜
1.200000046E9,1.151200011232E13,交流220kV,ZF16-252,泰开集团山东泰开高压开关有限公司,10,主变压器,开关,运行,状态,线路,带电,显示器,灯,亮
1.200000046E9,1.151200011232E13,交流220kV,ZF16-252,泰开集团山东泰开高压开关有限公司,10,主变压器,开关,机构箱,加热器,接线
1.200000046E9,1.151200011232E13,交流220kV,ZF16-252,泰开集团山东泰开高压开关有限公司,10,主变压器,开关,间隔,汇控柜,坏
1.200000046E9,1.151200011232E13,交流220kV,ZF16-252,泰开集团山东泰开高压开关有限公司,10,变,开关,气室,低,值
1.200000046E9,1.151200011248E13,交流220kV,ZF16-252,泰开集团山东泰开高压开关有限公司,10,开关,间隔,汇控柜,照明灯,坏
1.00000006E9,1.151000010052E13,交流110kV,3AP1FG,西门子(杭州)高压开关有限公司,0,主变压器,开关,SF6,压力,低
1.900759948E9,1.151900761004E13,交流35kV,VB5(ZN21D)-40.5/T1250-31.5,福州天一同益电气有限公司,0,主变压器,开关,合不上
1.900259965E9,1.151900263008E13,交流220kV,ZF16-252,山东泰开高压开关有限公司,11,开关,汇控柜,柜内,装置,照明,加热器,失灵
1.900259965E9,1.151900263008E13,交流220kV,ZF16-252,山东泰开高压开关有限公司,10,开关,柜,柜,板,通讯,中断
2.00000045E8,1.150200166218E13,交流10kV,VD4M 1206-25,益和电气集团股份有限公司,1,开关,手车,辅助,开关,接点,监控,显示,手车,位置,不,正确
2.00000028E8,1.150200109936E13,交流35kV,VD4 4025-31M,益和电气集团股份有限公司,10,母线,开关,开关,信号
6.00000002E8,1.150600000417E13,交流10kV,SVH5115-12/1250-31.5,青岛中瑞达电气有限公司,10,带电,显示装置,指示,电,地刀,合,上,分合,指示器,显示,地刀,分合,指示器,显示
1.000058866E9,1.15100005898E13,交流35kV,ZCW10-40.5G/T1600-31.5.,山东泰开高压开关有限公司,11,开关,加热器,损坏
2.00383047E8,1.150200798864E13,交流110kV,LW14-110/2000-40,西安高压开关厂,0,开关,显示,就地,实际,远方
2.00000027E8,1.150200073589E13,交流35kV,SF1-40.5/1250-25,苏州梅兰日兰电气有限公司,6,断路器,弹簧,未,储能,信号
2.00000028E8,1.150200105776E13,交流110kV,ZF4-126/1250-31.5-CB,北京北开电气股份有限公司,7,热,开关,灯,均,不,亮
7.00000025E8,1.150700009672E13,交流10kV,VS1-12/T2000-31.5,施耐德(陕西)宝光电器有限公司,11,主变压器,开关,柜体,开关,储能,指示,灯不亮
1.900678879E9,1.151900683217E13,交流10kV,NPV-12/2500-25,江苏南瑞帕威尔电气有限公司,9,主变压器,低压,开关,误,分合闸,信号
2.00382085E8,1.151900822958E13,交流10kV,ZN63A-12/1250-31.5,施耐德(陕西)宝光电器有限公司,10,开关,位置,辅助,接点,故障
1.900797412E9,1.151900797878E13,交流10kV,ZN73G-12/1250-25,西安西开中低压开关有限责任公司,11,开关,故障,无法,合闸
2.00000063E8,1.150200014749E13,交流10kV,3AH5115-12/2000-31.5,上海西门子开关有限公司,8,主变压器,开关,误,分合闸,信号
2.00812921E8,1.150200817589E13,交流35kV,ZW30-40.5/2000-31.5,平高集团有限公司,7,开关,监控,不
2.00812921E8,1.150200817589E13,交流35kV,ZW30-40.5/2000-31.5,平高集团有限公司,4,开关,数据,不
2.00382899E8,1.150200794934E13,交流110kV,LW25-126/3150-40,西安高压开关厂,0,开关,控制,回路,断线,桥,开关,分闸,动作,信号,现场,检查,开关,桥,开关,指示灯,亮,误
1.000000026E9,1.151000043856E13,交流10kV,VEP-12/1250-25,厦门华电开关有限公司,1,开关,穿墙,套管,线夹,接头,发热
1.00312483E8,1.150100344548E13,交流220kV,ZF6A-252/Y-CB,新东北电气(沈阳)高压开关有限公司,11,母,开关,三相,值,均,零,电流,中,零,表,中,数据,正确
2.00844843E8,1.150200846399E13,交流35kV,LW8-35,泰安市高压开关厂,9,开关,远方,就地,切换,开关,无法,监控,现场,远方,显示,就地,位置
1.200000035E9,1.151200007264E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,断路器,告警,灯,亮
1.200000035E9,1.151200007264E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,断路器,端子箱,机构箱,锈蚀
1.200000035E9,1.151200007264E13,交流220kV,LW6B-220W,平顶山高压开关厂,10,断路器,均,压,电阻,底座,锈蚀
1.400000001E9,1.151400014197E13,交流110kV,ZF10-126GCB,山东泰开高压开关有限公司,6,控,玻璃,面板,玻璃
1.400000012E9,1.15140001604E13,交流10kV,VD4-1231-40M,ABB(中国)有限公司,7,装置
2.0081162E8,1.150200833008E13,交流35kV,LW8-35AG（CT)/1600-25,山东泰开中压开关有限公司,1,主变压器,开关柜,弹簧,未,储能,继电器,不,合
1.900830396E9,1.151900830434E13,交流110kV,ZFW20-126,湖南长高开关电气有限公司,8,开关,储能,无法,开关,储能
2.00382423E8,1.150200800138E13,交流10kV,ZN28A-10,泰安市高压开关厂,4,开关,无法,现场,无法,操作
2.00382423E8,1.150200800138E13,交流10kV,ZN28A-10,泰安市高压开关厂,4,开关,保护装置,上,运行,灯,灯,亮,不,亮,指示,未
8.00000021E8,1.150800084722E13,交流110kV,LTB-D/2500-40,国电博纳(北京)电力设备有限公司,10,断路器,带电,指示,灯不亮
1.700000262E9,1.151700007822E13,交流220kV,3AP1-F1/4000-50,西门子(杭州)高压开关有限公司,1,开关,压力,值,低
1.900830396E9,1.151900832344E13,交流10kV,ZN65A-EP（A）,北京北开电气股份有限公司,2,分合,指示灯,灯不亮
1.900759925E9,1.151900831712E13,交流10kV,VTC1,青岛海电电气有限公司,10,保护装置,零,序,压,告警,信号
2.00000009E8,1.150201208416E13,交流110kV,ZF10-126/T2000-40-CB,新东北电气集团电器设备有限公司,1,开关,间隔,避雷器,泄漏,零,不,正常
2.01156882E8,1.15020121579E13,交流10kV,VSK-12/3150A,西电陕西陕开电器集团有限公司,7,电容器,开关,位置,监控,显示,状态,现场,热,状态,现场,位置,不,一致
2.00382264E8,1.150200795391E13,交流35kV,VD44012-25,益和电气集团股份有限公司,1,开关柜,温度,控制器
2.00382264E8,1.150200795391E13,交流35kV,VD44012-25,益和电气集团股份有限公司,3,开关,值,数据,不,正确
2.00387152E8,1.15020042056E13,交流10kV,Evolis 17 P1 630(-25),施耐德(陕西)宝光电器有限公司,3,开关,手车,操作
2.00387152E8,1.150200404345E13,交流10kV,Evolis 17 P1 630(-25),施耐德(陕西)宝光电器有限公司,3,开关,告警,灯,亮,不,掉,保护,显示,中断,不,电池,不足
1.000000084E9,1.151000058405E13,交流10kV,VD4M 1212-31M,ABB(中国)有限公司,6,开关,带电,显示装置,指示,灯不亮
2.00028349E8,1.151900828646E13,交流35kV,VD4M4016-31M,厦门ABB高压开关有限公司,8,开关,开关,分闸,远方
2.00812841E8,1.150200825325E13,交流10kV,ZN28-10/1000-20,宝光集团有限公司,0,主变压器,开关,操作,机构,机械,位置,指示,不,正确,合闸,状态,显示,分闸,指示
7.00000022E8,1.150700005154E13,交流35kV,ZCW-40.5/1600-31.5,山东泰开电力电子有限公司,10,开关,机构箱,封闭,不严,片,损坏
7.00000034E8,1.150700007508E13,交流220kV,ZF6A-252/Y-CB,新东北电气集团电器设备有限公司,11,汇控柜,开关,操作,固定,脚,损坏
1.000000065E9,1.151000035014E13,交流35kV,FP4025D,苏州阿海珐高压电气开关有限公司,5,开关,带电,显示装置,指示,灯不亮
1.000000065E9,1.151000035014E13,交流35kV,FP4025D,苏州阿海珐高压电气开关有限公司,2,开关,带电,显示装置,指示,灯不亮
1.000000065E9,1.151000035014E13,交流35kV,FP4025D,苏州阿海珐高压电气开关有限公司,0,开关,带电,显示装置,指示,灯不亮
1.900541317E9,1.151900637938E13,交流10kV,VS1（ZN63A）-12/1250-31.5,山东泰开成套电器有限公司,0,开关,机械,位置,指示,指示,脱落,无法,正确,显示,开关,开关柜,上,位置,指示器,指示,正常
2.00000098E8,1.150200147162E13,交流35kV,8DA10-40.5/1250-31.5,SIEMENS,9,远方,无法,开关
1.200015676E9,1.151200049746E13,交流35kV,LW8-40.5/2000-31.5,山东泰开高压开关有限公司,10,开关,端子箱,加热器,不,热
1.400028821E9,1.15190063727E13,交流35kV,VTC2-40.5,山东泰开成套电器有限公司,11,断路器,机械,位置,指示,不
1.00000009E8,1.15010011998E13,交流220kV,FXT14F,ALSTOM,1,开关,操作,机构,动作,计数器,失灵,开关,动作,计数器,坏,不,显示
2.00811631E8,1.150200837152E13,交流35kV,LW8-35/1600-25,山东鲁能泰山开关集团有限公司,7,地,监控,大,元,开关,现场,设备,无,异常,无,信号
2.00382692E8,1.150200799942E13,交流110kV,LTB145D1/B/3150,北京ABB高压开关设备有限公司,4,开关,压,接头,温度,达到,相,温度,正常,运行,温度,相
5.20000021E8,1.150520004572E13,交流35kV,VD4 4012-31M,厦门ABB开关有限公司,3,弹簧,机构,机械,位置,指示,标志,脱落
4.20000058E8,1.15042002413E13,交流220kV,3AP1-FI,西门子(杭州)高压开关有限公司,6,变,开关,三相,SF6,继电器,防,误,变色,看不清,数值
4.20000058E8,1.15042002413E13,交流220kV,3AP1-FI,西门子(杭州)高压开关有限公司,7,变,开关,合闸,指示器,指示,位置,偏移
4.20000058E8,1.15042002413E13,交流220kV,3AP1-FI,西门子(杭州)高压开关有限公司,6,变,开关,合闸,指示器,指示,位置,偏移
4.20000058E8,1.15042002413E13,交流220kV,3AP1-FI,西门子(杭州)高压开关有限公司,2,变,开关,SF6,继电器,防,误,变色,看不清,数值
4.20000058E8,1.15042002413E13,交流220kV,3AP1-FI,西门子(杭州)高压开关有限公司,2,变,开关,合闸,指示器,指示,位置,偏移
4.20000058E8,1.15042002413E13,交流220kV,3AP1-FI,西门子(杭州)高压开关有限公司,2,变,开关,合闸,指示器,指示,位置,偏移
4.20000058E8,1.15042002413E13,交流220kV,3AP1-FI,西门子(杭州)高压开关有限公司,2,变,开关,SF6,继电器,防,误,变色,看不清,数值
4.20000058E8,1.15042002413E13,交流220kV,3AP1-FI,西门子(杭州)高压开关有限公司,2,变,开关,SF6,继电器,防,误,变色,看不清,数值
1.500000058E9,1.151500132291E13,交流35kV,LW8-40.5/1600-25,山东泰开高压开关有限公司,3,开关,机构箱,封堵,不严,机构箱
2.01304668E8,1.151900368379E13,交流10kV,ZN68-12C/T1250-25,施耐德(陕西)宝光电器有限公司,7,装置,无,显示
2.01304668E8,1.151900368379E13,交流10kV,ZN68-12C/T1250-25,施耐德(陕西)宝光电器有限公司,1,开关柜,柜门,上,开关柜,装置,开关,手车,接地,储能,指示,照明,闭锁,指示,灯不亮,温湿度,控制,单元,不,显示
1.200015676E9,1.151900729296E13,交流35kV,LW8-35,山东泰开高压开关有限公司,10,开关,机构箱,加热器,不,热
1.200015676E9,1.151900729296E13,交流35kV,LW8-35,山东泰开高压开关有限公司,10,开关,端子箱,加热器,不,热
4.20000063E8,1.150420027516E13,交流220kV,HPL245B1,北京ABB高压开关设备有限公司,0,鸟窝
1.000000063E9,1.151000033667E13,交流10kV,ZN30-12/1250-31.5,西电陕西陕开电器集团有限公司,9,开关,穿墙,套管,接头,发热
8.00000021E8,1.150800108814E13,交流110kV,LTB-D/2500-40,国电博纳(北京)电力设备有限公司,10,断路器,带电,指示,灯不亮
8.00000021E8,1.150800108825E13,交流110kV,LTB-D/2500-40,国电博纳(北京)电力设备有限公司,10,断路器,带电,指示,灯不亮
8.00000021E8,1.150800108835E13,交流110kV,LTB-D/2500-40,国电博纳(北京)电力设备有限公司,10,断路器,带电,指示,灯不亮
1.900711069E9,1.151900713943E13,交流110kV,ZFW31-126,北京北开电气股份有限公司,10,室,主变压器,带电,显示装置,不,正确
2.00811633E8,1.150200835993E13,交流10kV,ZN-10/1250,泰安市高压开关厂,2,分合,位置,指示器,脱落
2.00811633E8,1.150200835993E13,交流10kV,ZN-10/1250,泰安市高压开关厂,5,线路,支持,瓷瓶,线路,连接处,发热,测温
2.00382183E8,1.150200795211E13,交流10kV,vb2 ,上海通用电气有限公司,6,开关,手车,电气,指示,坏
1.200000047E9,1.151200011472E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,断路器,汇控柜,柜内,装置,加热器,失灵
1.200000047E9,1.151200011472E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,断路器,机构箱,加热器,失灵
1.200000047E9,1.151200011472E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,开关,模糊
1.700000103E9,1.151700004385E13,交流35kV,LW8-35/1600-25,山东泰开高压开关有限公司,6,测温,主变压器,开关,接头,发热,温度,温度,温度
1.700000103E9,1.151700004385E13,交流35kV,LW8-35/1600-25,山东泰开高压开关有限公司,4,测温,主变压器,开关,接头,发热,温度,温度,温度
2.00000008E8,1.150200204115E13,交流110kV,ZF10-CB(QD/2000-31.5),益和电气集团股份有限公司,5
2.0000001E8,1.150200218375E13,交流220kV,ZF15-550,新东北电气集团电器设备有限公司,7,开关,间隔,套管,线夹,发热
1.200000047E9,1.151200011506E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,机构箱,加热器,失灵
1.200000047E9,1.151200011506E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,断路器,汇控柜,柜内,加热器,失灵
1.200000047E9,1.151200011511E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,断路器,汇控柜,柜内,加热器,失灵
1.200000047E9,1.151200011511E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,加热器,失灵
1.200000047E9,1.151200011511E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,开关柜
1.200000047E9,1.151200011511E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,开关,控制,柜门,掉
7.00156139E8,1.151900026284E13,交流10kV,VS1-12/1250-25,山东泰开真空开关有限公司,4,开关,合闸,线圈
1.700000043E9,1.151700003289E13,交流110kV,COMPASS-145/1600-40,云南云开电气股份有限公司,6,开关,气室,压力,偏低,压力,值,报警,值
1.90055424E9,1.151900555631E13,交流10kV,VTK-12,山东泰开成套电器有限公司,4,主变压器,低压,断路器,保护装置,灯,亮,不,掉
1.200000047E9,1.151200011537E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,加热器,失灵
1.200000047E9,1.151200011537E13,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,断路器,汇控柜,柜内,加热器,失灵
1.200000046E9,1.151200011332E13,交流110kV,ZF10-126-CB/2000-40,山东泰开高压开关有限公司,10,开关,间隔,避雷器,在线,监测,泄漏,电流,数值
1.200000046E9,1.151200011332E13,交流110kV,ZF10-126-CB/2000-40,山东泰开高压开关有限公司,10,开关,间隔,线路,避雷器,在线,玻璃,裂纹
1.70005812E9,1.151700080745E13,交流10kV,Evolis2015/1250-25,施耐德(北京)中压电器有限公司,4,室,电容器,开关,接,地刀,带电,指示,灯不亮,应,显示
1.900714945E9,1.151900715017E13,交流220kV,ZF16-252-GCB,山东泰开高压开关有限公司,5,主变压器,其他,气室,低,报警
1.620000028E9,1.151620006277E13,交流110kV,LW6-110I-3150/50,平高集团有限公司,6,断路器,操作,机构,机构,渗油
2.00783141E8,1.150200784035E13,交流10kV,ZN12-10,四川电器集团股份有限公司,9,开关,无,合闸,线圈
2.00000075E8,1.150200111246E13,交流10kV,3AH3116-12/3150-40,上海西门子开关有限公司,1,开关,隔离,手车,位置,操作,无,隔离,手车,试验,位置,开关,位置,通讯,中断,采集,不到,开关,位置,开关,隔离,手车,无法,进行,防,操作,进行,操作
2.0000003E8,1.15020000794E13,交流10kV,VD4M 1206-31.5,益和电气集团股份有限公司,9,值,不,监控,开关,位置
4.20000013E8,1.150420023202E13,交流10kV,VD4-1212-31M,厦门ABB开关有限公司,11,实际,位置,监控,屏
1.900669538E9,1.151900816081E13,交流10kV,ZN73G-12/1250-31.5,西安西开中低压开关有限责任公司,2,开关,分合,指示灯,灯不亮
1.700000006E9,1.151700001833E13,交流220kV,ZF6A-252/Y-CB/2500-50,新东北电气(沈阳)高压开关有限公司,1,气室,SF6,压力,值,低,接近,报警,值
1.00312483E8,1.150100316423E13,交流110kV,LWG2-126,西安西开高压电气股份有限公司,11,汇控柜,位置,指示器,不,亮
4.20000018E8,1.150420004735E13,交流35kV,HD4/Z-4012-31.5,厦门ABB开关有限公司,3,变,开关柜,放电,声
1.620000015E9,1.15162005058E13,交流10kV,VD4 1212-25M,厦门ABB开关有限公司,2,断路器,储能,灯不亮
2.00812844E8,1.151900551714E13,交流35kV,ZW39-40.5-1600,江苏省如高高压电器有限公司,1,系统,频繁,误,信号
2.00812844E8,1.151900551714E13,交流35kV,ZW39-40.5-1600,江苏省如高高压电器有限公司,4,开关,远方,不能
1.900541317E9,1.151900637962E13,交流10kV,VS1（ZN63A）-12/1250-31.5,山东泰开成套电器有限公司,10,开关,室,电容器,电容器,开关,机械,位置,分合,指示,脱落
2.00383765E8,1.150200791671E13,交流10kV,HVX12-31-12-E/630,阿海珐输配电华电开关(厦门)有限公司,7,开关,手车,机构,故障,合闸,异常
1.20000004E9,1.15120000901E13,交流220kV,3AQ1EE,西门子(杭州)高压开关有限公司,10,断路器,本体,端子箱,部分,螺丝,锈蚀
1.200000042E9,1.151200009796E13,交流110kV,GL312/3150-40,烟台东源电力电气设备有限责任公司,10,开关,操作,机构,电缆,封堵,脱落
1.500000011E9,1.151500116323E13,交流35kV,LW8-40.5(T)/1600-25,山东泰开高压开关有限公司,10,断路器,操作,机构,加热器,故障
2.00000072E8,1.151900496519E13,交流110kV,LW-126(QD),上海西开电气设备有限公司,10,断路器,气室,压力,低,到
2.00000084E8,1.150200755967E13,交流10kV,3AE1164-12/1250-25,上海西门子开关有限公司,11,开关,无法,合闸,就地,操作,保护装置,电源,空开
2.00783368E8,1.150200787855E13,交流35kV,ZN23-35/1250-25,山东省淄博开关厂,0,机构,内部,合闸,线圈,故障
1.900789965E9,1.151900791204E13,交流110kV,ZFW20-126,青岛海电电气有限公司,10,母线,电压,装置,屏,装置,合,合,指示,灯不亮,亮,现场,一次,情况,均
1.700000268E9,1.151700010084E13,交流35kV,OHB-40.5/1600-31.5,厦门ABB电器控制设备有限公司,6,测温,套管,接头,发热,温度,温度,主变压器,口,发热,温度,温度
2.00805866E8,1.151900455442E13,交流35kV,8DA10/1250-31.5,西门子中压开关技术(无锡)有限公司,1,开关柜,上,装置,屏,屏,显示
1.70005812E9,1.151700080625E13,交流10kV,Evolis2015/1250-25,施耐德(北京)中压电器有限公司,3,开关,温湿度,控制器,损坏,不,显示
7.00000007E8,1.151900644704E13,交流35kV,HD4/Z-4012-25,厦门ABB开关有限公司,6,开关,卡涩
2.00000097E8,1.150200130687E13,交流10kV,ZN12-12,北京北开电气股份有限公司,2,开关,操作,监控
1.200229064E9,1.151200229752E13,交流110kV,LW30-126G/3150-40,辽宁锦州新生开关厂,11,开关,端子箱,端子,排,螺丝,严重,锈蚀
4.20156816E8,1.150420161207E13,交流10kV,E-VACi-12/1250-31.5,江苏常州森源开关有限公司,0,电容器,开关,加热器,电源,灯不亮
2.00813438E8,1.150200815006E13,交流10kV,ZN3-10G/1000-20,陕西宝光真空电器股份有限公司,1,开关,合闸,线圈,烧毁
2.00384152E8,1.150200792683E13,交流110kV,ZF10-126(L)/T3150-40,山东泰开电气有限公司,1,监控,开关,保护,零,序,保护,通讯,中断,现场,检查,保护装置,无,装置,运行,灯不亮,不,亮
2.00384152E8,1.150200792683E13,交流110kV,ZF10-126(L)/T3150-40,山东泰开电气有限公司,1,地,监控,开关,距离,保护,通讯,中断,信号,无法,现场,检查,保护装置,屏
2.00383879E8,1.150200793326E13,交流10kV,ZN3-10G/1250-20,陕西宝光真空电器股份有限公司,0,开关,误,开关,合,信号,现场,检查,设备,无,异常
1.620000007E9,1.151900616693E13,交流110kV,LWG2-126/2000-31.5,西安西开高压电气股份有限公司,7,断路器,SF6,系统,气室,低
1.700000271E9,1.151700010668E13,交流10kV,3AH3116-12/3150-40,上海西门子开关有限公司,1,室,开关,带电,显示器,不,显示
2.00805866E8,1.151900454458E13,交流220kV,8DN9-Ⅱ-252/4000-50,上海西门子高压开关有限公司,5,气室,密度,气室,绝缘,现场,检查,间隔,气室,压力表,正常,辅助,系统,屏,断路器,气室,绝缘,气体,告警,显示,绝缘,气体,密度,告警,显示
2.00805866E8,1.151900454458E13,交流220kV,8DN9-Ⅱ-252/4000-50,上海西门子高压开关有限公司,4,保护,通道,异常,监控,不
2.00000098E8,1.150200162886E13,交流35kV,8DA10-40.5/1250-31.5,SIEMENS,7,开关,SF6,气体,压力表
2.00781986E8,1.150200783005E13,交流35kV,ZN85-40.5,山东潍坊环宇高压开关厂,6,主变压器,开关柜,开关,状态,显示器,接地,位置,无,显示
2.00784098E8,1.150200788492E13,交流10kV,VY4B—12/630 ,山东潍坊环宇高压开关厂,11,电容器,开关,保护装置,故障,显示屏
2.00784098E8,1.150200788496E13,交流10kV,VY4B—12/630 ,山东潍坊环宇高压开关厂,7,开关,保护装置,告警,灯,亮,断线,信号,不,掉
2.00784098E8,1.150200788496E13,交流10kV,VY4B—12/630 ,山东潍坊环宇高压开关厂,4,开关,信号
1.100262438E9,1.151100262662E13,交流110kV,ZF10-126G,山东泰开高压开关有限公司,10,开关,汇控柜,温湿度,控制器,运行,正常,片,不,热,片,痕迹
1.200000042E9,1.151900091036E13,交流110kV,3AP1FG-145/4000-40,西门子(杭州)高压开关有限公司,10,开关,机构箱,电缆,孔洞,封堵,不严
1.400054158E9,1.151400073151E13,交流110kV,ZF10-126,山东泰开高压开关有限公司,7,断路器,装置,告警,通道,异常
2.00805866E8,1.151900455105E13,交流10kV,VD4 1212-31M(QD),益和电气集团股份有限公司,3,接地,电气,指示,灯不亮
2.00000006E8,1.150200144769E13,交流220kV,3AP1FG,西门子(杭州)高压开关有限公司,1,开关,密度,继电器,坏
2.00382749E8,1.150200382782E13,交流110kV,LW14-110/2000-40,西安高压开关厂,5,开关,SF6,气体,压力,低,到,闭锁,值
2.0000005E8,1.1502000436E13,交流10kV,VD4M 1220 P 31,益和电气集团股份有限公司,0,信号
2.01199702E8,1.150201200527E13,交流10kV,ZN63A(VS1),青岛海电电气有限公司,1,开关,弹簧,未,储能,信号,现场,检查,实际,储能
1.151200229758E13,交流110kV,LW30-126G/3150-40,辽宁锦州新生开关厂,11,开关,端子箱,端子,排,螺丝,严重,锈蚀
72eeb4ddc98a0c7613533bebb1015372edcb7e5519,交流35kV,LW30-72.5,山东泰开高压开关有限公司,7,低,控制,回路,断线,控制,回路,异常,信号
72eec00e6c8a0c7613533bebb1015372edd676558b,交流500kV,ZF16-550GCB,泰开集团山东泰开高压开关有限公司,8,开关,断路器,操作,机构,液压,机构,阀体,管道,外漏
1.151800013387E13,交流220kV,ZF6A-252/Y-CB,新东北电气集团电器设备有限公司,0,开关,SF6,压力,降低,闭锁,信号
1.150200384769E13,交流10kV,VECTOR S25 B12,Lauritz Knudsen,6,主变压器,控制,回路,断线,保护,检查,合闸,线圈,到,开关,信号,不到,无法
1.151620159958E13,交流10kV,VD4-12/3150-25,山东潍坊环宇高压开关厂,10,开关,柜体,柜门,锁,损坏
05a1ab2f838a0c760f4ef3ab09014f05a0c6b771b5,交流10kV,NPV-12/3150-31.5,江苏南瑞帕威尔电气有限公司,5,开关,装置,告警,信号,不能
1.150200783404E13,交流10kV,ZN63A-12/3150,温州开元集团有限公司,7,主变压器,开关,监控,弹簧,未,储能,信号,现场,储能
1.150520151549E13,交流10kV,ZN28-12/2500-31.5,山东潍坊环宇高压开关厂,6,主变压器,断路器,电流,互感器,一次,接线,端子,发热
142c055e858a0c761354f3ce150155142b787058e6,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,主变压器,开关,SF6,气体,压力,低,报警
142c055e858a0c761354f3ce150155142b787058e6,交流220kV,ZF11-252(L),河南平高电气股份有限公司,10,加热器,失灵
ed89177b988a0c76104fdadf74014fed88e3a742ab,交流10kV,NPV12T1231D22E,江苏南瑞帕威尔电气有限公司,6,开关柜,空开,掉,信号,开关柜,控制,电源,开关,辅助,接点,损坏,现场,检查,开关
1.15162062321E13,交流10kV,VSV-12P,河南森源电气股份有限公司,0,断路器,操作,机构,储能,电机,锈蚀
d6c8fd1e188a1076125766132b0157d6c7808527e3,交流110kV,LW-126,益和电气集团股份有限公司,11,监控,异常,频繁,电,无,电,故障,报警,信号,现场,带电,显示器,指示灯
1.151620581228E13,交流35kV,VN1-40.5E,青岛特锐德电气股份有限公司,3,开关,柜体,柜门,锁,损坏