1. Title of Database: Ailerons 

2. Sources:

   (a) Original owners of database:
        Experiments of Rui Camacho (rcamacho@garfield.fe.up.pt). 

4. Relevant Information Paragraph:

	This data set addresses a control problem, namely flying a F16 aircraft. 
   The attributes describe the status of the aeroplane, while the goal is to 
   predict the control action on the ailerons of the aircraft.

5. Number of Instances: 13750

6. Number of Attributes: 40

7. Attribute information:

climbRate: continuous.
Sgz: continuous.
p: continuous.
q: continuous.
curPitch: continuous.
curRoll: continuous.
absRoll: continuous.
diffClb: continuous.
diffRollRate: continuous.
diffDiffClb: continuous.
SeTime1: continuous.
SeTime2: continuous.
SeTime3: continuous.
SeTime4: continuous.
SeTime5: continuous.
SeTime6: continuous.
SeTime7: continuous.
SeTime8: continuous.
SeTime9: continuous.
SeTime10: continuous.
SeTime11: continuous.
SeTime12: continuous.
SeTime13: continuous.
SeTime14: continuous.
diffSeTime1: continuous.
diffSeTime2: continuous.
diffSeTime3: continuous.
diffSeTime4: continuous.
diffSeTime5: continuous.
diffSeTime6: continuous.
diffSeTime7: continuous.
diffSeTime8: continuous.
diffSeTime9: continuous.
diffSeTime10: continuous.
diffSeTime11: continuous.
diffSeTime12: continuous.
diffSeTime13: continuous.
diffSeTime14: continuous.
alpha: continuous.
Se: continuous
goal: continuous

8. Missing Attribute Values: None
