NAME: US AIRPORT STATISTICS 
TYPE: Census (sort of)
SIZE: 135 observations , 7 variables (5 numeric, 2 character)

DESCRIPTIVE ABSTRACT:
This dataset consists of all 135 large and medium sized air hubs
in the United States as defined by the Federal Aviation Administration.

SOURCE:
U.S. Federal Aviation Administration and Research and Special
Programs Administration, 'Airport Activity Statistics' (1990).

VARIABLE DESCRIPTIONS:
Airport                               Columns 1-21
City                                  Columns 22-43 
Scheduled departures                  Columns 44-49 
Performed departures                  Columns 51-56
Enplaned passengers                   Columns 58-65
Enplaned revenue tons of freight      Columns 67-75
Enplaned revenue tons of mail         Columns 77-85

SPECIAL NOTES:
These are the only cities provided in this source. Although,
it is not a census of all air hubs, it is a census of all
medium and large hubs as classified by FAA.


STORY BEHIND THE DATA:
Author, who is very interested in maps, geography, and U.S.
transportation system entered this as part of a 'U.S. infrastructure
series' (along with highway and others) this summer. 

PEDAGOGICAL NOTES:
While this data may be more suited for cocktail parties than
the classroom, it does allow a teacher to use some actual data
when teaching concepts of descriptive statistics, such as graphical
and numeric descriptions of a set of measurements. After having
taught many classes and using the terms 'suppose we have the following
measurements ...', the author vowed to get more interesting data.

SUBMITTED BY:
Larry Winner
Department of Statistics, University of Florida
103 Griffin/Floyd Hall, Gainesville, FL 32611
winner@stat.ufl.edu
