1. Title of Database: CompAct

2. Sources:

   (a) Original owners of database:

   DELVE repository of data. 
   http://www.cs.toronto.edu/~delve/

4. Relevant Information Paragraph:

The Computer Activity databases are a collection of computer systems 
activity measures. The data was collected from a Sun Sparcstation 20/712 
with 128 Mbytes of memory running in a multi-user university department. 
Users would typically be doing a large variety of tasks ranging from 
accessing the internet, editing files or running very cpu-bound programs. 
The data was collected continuously on two separate occasions. On 
both occassions, system activity was gathered every 5 seconds. The final 
dataset is taken from both occasions with equal numbers of observations 
coming from each collection epoch.

5. Number of Instances: 8192

6. Number of Attributes: 22

7. Attribute information:

lread : continuous
lwrite : continuous
scall : continuous
sread : continuous
swrite : continuous
fork : continuous
exec : continuous
rchar : continuous
wchar : continuous
pgout : continuous
ppgout : continuous
pgfree : continuous
pgscan : continuous
atch : continuous
pgin : continuous
ppgin : continuous
pflt : continuous
vflt : continuous
runqsz : continuous
freemem : continuous
freeswap : continuous
usr : continuous

8. Missing Attribute Values: None
