Variable Information:


Name                                                                   Position

COUNTRY   * No label *                                                        1
          Format: A20

POP92     Population, 1992, in millions                                       4
          Format: F8.3

URBAN     Percent urban, 1992                                                 5
          Format: F3

GDP       GDP per capita                                                      6
          Format: F5

LIFEEXPM  Male life expectancy 1992                                           7
          Format: F2

LIFEEXPF  Female life expectancy 1992                                         8
          Format: F2

BIRTHRAT  Births per 1000 population, 1992                                    9
          Format: F2

DEATHRAT  Deaths per 1000 people, 1992                                       10
          Format: F2

INFMR     Infant mortality rate 1992 (per 1000 live births)                  11
          Format: F8.1

FERTRATE  Fertility rate per woman, 1990                                     12
          Format: F4.1

REGION    Region of the world                                                13
          Format: F2

          Value    Label

              1    Eastern Africa
              2    Middle Africa
              3    Northern Africa
              4    Southern Africa
              5    Western Africa
              6    Caribbean
              7    Central America
              8    South America
              9    North America
             10    Eastern Asia
             11    Southeast Asia
             12    Southern Asia
             13    Western Asia
             14    Eastern Europe
             15    Northern Europe
             16    Southern Europe




             17    Western Europe
             18    Oceania
             19    USSR

DEVELOP   Status as Developing Country                                       14
          Format: F1

          Value    Label

              0    Developed country
              1    Developing country

RADIO     Radios per 100 people                                              15
          Format: F8.2

PHONE     Phones per 100 people                                              16
          Format: F8.2

HOSPBED   Hospital beds per 10,000 people                                    17
          Format: F8.2

DOCS      Doctors per 10,000 people                                          18
          Format: F8.2

LNDOCS    Natural log of doctors per 10000                                   19
          Format: F8.2

LNRADIO   Natural log of radios per 100 people                               20
          Format: F8.2

LNPHONE   Natural log of phones per 100 people                               21
          Format: F8.2

LNGDP     Natural log of GDP                                                 22
          Format: F8.2

SEQUENCE  Arbitrary sequence number                                          23
          Format: F8

LNBEDS    Natural log hospital beds/10,000                                   24
          Format: F8.2