Variable Information:


Name                                                                   Position

NAME      * No label *                                                        1
          Format: A32

TYPE      College or University                                               5
          Format: A5

AFFIL     Affiliation                                                         6
          Format: A7
          Missing Values: ''

MALES     # of Fulltime Undergraduate Males                                   7
          Format: COMMA6

FEMALES   # of Fulltime Undergraduate Females                                 8
          Format: COMMA6

APPS      Applications for Admittance                                         9
          Format: COMMA6

ACCEPTED  Students Admitted                                                  10
          Format: COMMA6

VERBAL    Average Verbal SAT Score                                           11
          Format: F4.1

MATH      Average Math SAT Score                                             12
          Format: F3.1

FACULTY   Faculty Size                                                       13
          Format: COMMA6

FACSAL    Faculty Salary Rank (0-4)                                          14
          Format: F1

          Value    Label

              0    --
              1    -
              2    average
              3    +
              4    ++

PHDS      Percentage of Faculty with Phds                                    15
          Format: PCT4

TUITION   In-state Tuition                                                   16
          Format: DOLLAR7

STATE     * No label *                                                       17
          Format: A4






COMP      Competitiveness Rank (0-8)                                         18
          Format: F2

          Value    Label

              0    Noncompetitive
              1    Less competitive
              2    Competitive
              3    Competitive+
              4    Very Competitive
              5    Very Competitive+
              6    Highly Competitive
              7    Highly Competitive+
              8    Most Competitive

MSPORT    Intercollegiate Sports for Males                                   19
          Format: F3
          Missing Values: 99

FSPORT    Intercollegiate Sports for Females                                 20
          Format: F3
          Missing Values: 99

GRADRATE  Graduation Rate                                                    21
          Format: PCT4

YEAR      Year school was founded                                            22
          Format: F4

ZIPCODE   * No label *                                                       23
          Format: F5

FACRATIO  Student/faculty ratio                                              24
          Format: F8.2

ENROLL    Fulltime Undergraduate Enrollment                                  25
          Format: COMMA7

HARDNESS  Admission/Application ratio                                        26
          Format: PCT4

SPORTS    Total Intercollegiate Sports                                       27
          Format: F3
          Missing Values: 99






PUBLIC    * No label *                                                       28
          Format: F1

          Value    Label

              0    Private
              1    Public

UNIV      * No label *                                                       29
          Format: F1

          Value    Label

              0    No
              1    Yes

ZIP3      * No label *                                                       30
          Format: F3

COMP4     Recoded Competitiveness                                            31
          Format: F1

          Value    Label

              1    Less
              2    Average
              3    Very
              4    High

FILTER_$  Filter Status                                                      32
          Format: F1

          Value    Label

              0    Not Selected
              1    Selected