% Data from StatLib (ftp stat.cmu.edu/datasets)
%
% These data are those collected in a cloud-seeding experiment in Tasmania
% between mid-1964 and January 1971.   Their analysis, using regression
% techniques and permutation tests, is discussed in:
% 
%       Miller, A.J., Shaw, D.E., Veitch, L.G. & Smith, E.J. (1979).
%       `Analyzing the results of a cloud-seeding experiment in Tasmania',
%       Communications in Statistics - Theory & Methods, vol.A8(10),
%       1017-1047.
% 
% The rainfalls are period rainfalls in inches.   TE and TW are the east and
% west target areas respectively, while NC, SC and NWC are the corresponding
% rainfalls in the north, south and north-west control areas respectively.
% S = seeded, U = unseeded.
%
% Rain in eastern target region is being treated
% as the class attribute. (Attribute for rain
% in the western target region has been deleted.)

@relation cloud

@attribute period integer
@attribute seeded { S, U}
@attribute season { AUTUMN, WINTER, SPRING, SUMMER}
@attribute NC real
@attribute SC real
@attribute NWC real
@attribute TE real
