Variable Information:


Name                                                                   Position

AGE       Age of Respondent                                                   1
          Format: F2
          Missing Values: 0; 98; 99

          Value    Label

             98 M  DK
             99 M  NA

SEX       Respondent's Sex                                                    2
          Format: F1

          Value    Label

              1    Male
              2    Female

EDUC      Highest Year of School Completed                                    3
          Format: F2
          Missing Values: 97; 98; 99

          Value    Label

             97 M  NAP
             98 M  DK
             99 M  NA

INCOME91  Total Family Income                                                 4
          Format: F2
          Missing Values: 0; 98; 99

          Value    Label

              0 M  NAP
              1    LT $1000
              2    $1000-2999
              3    $3000-3999
              4    $4000-4999
              5    $5000-5999
              6    $6000-6999
              7    $7000-7999
              8    $8000-9999
              9    $10000-12499
             10    $12500-14999
             11    $15000-17499
             12    $17500-19999
             13    $20000-22499
             14    $22500-24999
             15    $25000-29999
             16    $30000-34999
             17    $35000-39999




             18    $40000-49999
             19    $50000-59999
             20    $60000-74999
             21    $75000+
             22    REFUSED
             98 M  DK
             99 M  NA

WRKSTAT   Labor Force Status                                                  5
          Format: F1
          Missing Values: 0; 9

          Value    Label

              0 M  NAP
              1    Working fulltime
              2    Working parttime
              3    Temp not working
              4    Unempl, laid off
              5    Retired
              6    School
              7    Keeping house
              8    Other
              9 M  NA

RICHWORK  If Rich, Continue or Stop Working                                   6
          Format: F1
          Missing Values: 0; 8; 9

          Value    Label

              0 M  NAP
              1    Continue working
              2    Stop working
              8 M  DK
              9 M  NA

SATJOB    Job or Housework                                                    7
          Format: F1
          Missing Values: 0; 8; 9

          Value    Label

              0 M  NAP
              1    Very satisfied
              2    Mod satisfied
              3    A little dissatisfied
              4    Very dissatisfied
              8 M  DK
              9 M  NA






LIFE      Is life exciting or dull                                            8
          Format: F1
          Missing Values: 0; 8; 9

          Value    Label

              0 M  NAP
              1    Dull
              2    Routine
              3    Exciting
              8 M  DK
              9 M  NA

IMPJOB    Importance to R of Having a Fulfilling Job                          9
          Format: F1
          Missing Values: 0; 8; 9

          Value    Label

              0 M  NAP
              1    One of most important
              2    Very important
              3    Somewhat important
              4    Not too important
              5    Not at all important
              8 M  DK
              9 M  NA

INCOME4   Total Family Income in quartiles                                   10
          Format: F8

          Value    Label

              1    24,999 or less
              2    25,000 to 39,999
              3    40,000 to 59,999
              4    60,000 or more

HRS1      Number of Hours Worked Last Week                                   11
          Format: F2
          Missing Values: -1; 98; 99

          Value    Label

             -1 M  NAP
             98 M  DK
             99 M  NA






DEGREE    RS Highest Degree                                                  12
          Format: F1
          Missing Values: 7; 8; 9

          Value    Label

              0    Less than HS
              1    High school
              2    Junior college
              3    Bachelor
              4    Graduate
              7 M  NAP
              8 M  DK
              9 M  NA

ANOMIA5   Lot of average man getting worse                                   13
          Format: F1
          Missing Values: 0; 8; 9

          Value    Label

              0 M  NAP
              1    Agree
              2    Disagree
              8 M  DK
              9 M  NA

DEGREE2   College Degree                                                     14
          Format: F1
          Missing Values: 7; 8; 9

          Value    Label

              0    No College degree
              1    College degree
              7 M  NAP
              8 M  DK
              9 M  NA

MAEDUC    Highest Year of School Completed, Mother                           15
          Format: F2
          Missing Values: 97; 98; 99

          Value    Label

             97 M  NAP
             98 M  DK
             99 M  NA






PAEDUC    Highest Year of School Completed, Father                           16
          Format: F2
          Missing Values: 97; 98; 99

          Value    Label

             97 M  NAP
             98 M  DK
             99 M  NA

MACOLLEG  Mother a college grad                                              17
          Format: F8

          Value    Label

              0    no
              1    yes

PACOLLEG  Father a college grad                                              18
          Format: F8

          Value    Label

              0    no
              1    yes

SATJOB2   Job Satisfaction                                                   19
          Format: F8

          Value    Label

              1    Very satisfied
              2    Not very satisfied

MARITAL   MARITAL STATUS                                                     20
          Format: F1
          Missing Values: 9

          Value    Label

              1    MARRIED
              2    WIDOWED
              3    DIVORCED
              4    SEPARATED
              5    NEVER MARRIED
              9 M  NA






AGEWED    Age When First Married                                             21
          Format: F2
          Missing Values: 0; 98; 99

          Value    Label

              0 M  NAP
             98 M  DK
             99 M  NA

SPWRKSTA  SPOUSE LABOR FORCE STATUS                                          22
          Format: F1
          Missing Values: 0; 9

          Value    Label

              0 M  NAP
              1    WORKING FULLTIME
              2    WORKING PARTTIME
              3    TEMP NOT WORKING
              4    UNEMPL, LAID OFF
              5    RETIRED
              6    SCHOOL
              7    KEEPING HOUSE
              8    OTHER
              9 M  NA

SPHRS1    NUMBER OF HRS SPOUSE WORKED LAST WEEK                              23
          Format: F2
          Missing Values: -1; 98; 99

          Value    Label

             -1 M  NAP
             98 M  DK
             99 M  NA

SIBS      NUMBER OF BROTHERS AND SISTERS                                     24
          Format: F2
          Missing Values: 98; 99

          Value    Label

             98 M  DK
             99 M  NA






ZODIAC    RESPONDENTS ASTROLOGICAL SIGN                                      25
          Format: F2
          Missing Values: 0; 98; 99

          Value    Label

              0 M  NAP
              1    ARIES
              2    TAURUS
              3    GEMINI
              4    CANCER
              5    LEO
              6    VIRGO
              7    LIBRA
              8    SCORPIO
              9    SAGITTARIUS
             10    CAPRICORN
             11    AQUARIUS
             12    PISCES
             98 M  DK
             99 M  NA

SPEDUC    HIGHEST YEAR SCHOOL COMPLETED, SPOUSE                              26
          Format: F2
          Missing Values: 97; 98; 99

          Value    Label

             97 M  NAP
             98 M  DK
             99 M  NA

SPDEG     SPOUSES HIGHEST DEGREE                                             27
          Format: F1
          Missing Values: 7; 8; 9

          Value    Label

              0    LT HIGH SCHOOL
              1    HIGH SCHOOL
              2    JUNIOR COLLEGE
              3    BACHELOR
              4    GRADUATE
              7 M  NAP
              8 M  DK
              9 M  NA






PARTYID   POLITICAL PARTY AFFILIATION                                        28
          Format: F1
          Missing Values: 8; 9

          Value    Label

              0    STRONG DEMOCRAT
              1    NOT STR DEMOCRAT
              2    IND,NEAR DEM
              3    INDEPENDENT
              4    IND,NEAR REP
              5    NOT STR REPUBLICAN
              6    STRONG REPUBLICAN
              7    OTHER PARTY
              8 M  DK
              9 M  NA

VOTE92    DID R VOTE IN 1992 ELECTION                                        29
          Format: F1
          Missing Values: 0; 8; 9

          Value    Label

              0 M  NAP
              1    VOTED
              2    DID NOT VOTE
              3    NOT ELIGIBLE
              4    REFUSED
              8 M  DK
              9 M  NA

PRES92    VOTE FOR CLINTON, BUSH, PEROT                                      30
          Format: F1
          Missing Values: 0; 8; 9

          Value    Label

              0 M  NAP
              1    CLINTON
              2    BUSH
              3    PEROT
              4    OTHER
              6    NO PRES. VOTE
              8 M  DK
              9 M  NA






POSTLIFE  BELIEF IN LIFE AFTER DEATH                                         31
          Format: F1
          Missing Values: 0; 8; 9

          Value    Label

              0 M  NAP
              1    YES
              2    NO
              8 M  DK
              9 M  NA

HAPPY     GENERAL HAPPINESS                                                  32
          Format: F1
          Missing Values: 0; 8; 9

          Value    Label

              0 M  NAP
              1    VERY HAPPY
              2    PRETTY HAPPY
              3    NOT TOO HAPPY
              8 M  DK
              9 M  NA

HAPMAR    HAPPINESS OF MARRIAGE                                              33
          Format: F1
          Missing Values: 0; 8; 9

          Value    Label

              0 M  NAP
              1    VERY HAPPY
              2    PRETTY HAPPY
              3    NOT TOO HAPPY
              8 M  DK
              9 M  NA

JOBINC    HIGH INCOME                                                        34
          Format: F1
          Missing Values: 0; 8; 9

          Value    Label

              0 M  NAP
              1    MOST IMPT
              2    SECOND
              3    THIRD
              4    FOURTH
              5    FIFTH
              8 M  DK
              9 M  NA





CLASSICL  LIKE OR DISLIKE CLASSICAL MUSIC                                    35
          Format: F1
          Missing Values: 0; 8; 9

          Value    Label

              0 M  NAP
              1    LIKE VERY MUCH
              2    LIKE IT
              3    MIXED FEELINGS
              4    DISLIKE IT
              5    DISLIKE VERY MUCH
              8 M  DK MUCH ABOUT IT
              9 M  NA

OPERA     LIKE OR DISLIKE OPERA                                              36
          Format: F1
          Missing Values: 0; 8; 9

          Value    Label

              0 M  NAP
              1    LIKE VERY MUCH
              2    LIKE IT
              3    MIXED FEELINGS
              4    DISLIKE IT
              5    DISLIKE VERY MUCH
              8 M  DK MUCH ABOUT IT
              9 M  NA

COUNTRY   LIKE OR DISLIKE COUNTRY WESTERN MUSIC                              37
          Format: F1
          Missing Values: 0; 8; 9

          Value    Label

              0 M  NAP
              1    LIKE VERY MUCH
              2    LIKE IT
              3    MIXED FEELINGS
              4    DISLIKE IT
              5    DISLIKE VERY MUCH
              8 M  DK MUCH ABOUT IT
              9 M  NA






RINCOM91  RESPONDENTS INCOME                                                 38
          Format: F2
          Missing Values: 0; 98; 99

          Value    Label

              0 M  NAP
              1    LT $1000
              2    $1000-2999
              3    $3000-3999
              4    $4000-4999
              5    $5000-5999
              6    $6000-6999
              7    $7000-7999
              8    $8000-9999
              9    $10000-12499
             10    $12500-14999
             11    $15000-17499
             12    $17500-19999
             13    $20000-22499
             14    $22500-24999
             15    $25000-29999
             16    $30000-34999
             17    $35000-39999
             18    $40000-49999
             19    $50000-59999
             20    $60000-74999
             21    $75000+
             22    REFUSED
             98 M  DK
             99 M  NA

TVHOURS   HOURS PER DAY WATCHING TV                                          39
          Format: F2
          Missing Values: -1; 98; 99

          Value    Label

             -1 M  NAP
             98 M  DK
             99 M  NA






FINRELA   OPINION OF FAMILY INCOME                                           40
          Format: F1
          Missing Values: 8; 9

          Value    Label

              1    FAR BELOW AVERAGE
              2    BELOW AVERAGE
              3    AVERAGE
              4    ABOVE AVERAGE
              5    FAR ABOVE AVERAGE
              8 M  DK
              9 M  NA

WIFEDUC   * No label *                                                       41
          Format: F8

HUSBEDUC  * No label *                                                       42
          Format: F8

INCOMDOL  Income recoded to dollars                                          43
          Format: F8

RINCMDOL  respondent's income recoded to dollars                             44
          Format: F8

ID        Arbitrary Id numbers                                               45
          Format: F8

HUSBHR    hrs worked last week by husband                                    46
          Format: F8

WIFEHR    hrs worked last week by wife                                       47
          Format: F8

HUSBFT    Husband employed full time                                         48
          Format: F8

          Value    Label

              0    no
              1    yes

WIFEFT    Wife employed full time                                            49
          Format: F1

          Value    Label

              0    no
              1    yes