
Variable Information:


Name                                                                   Position

CASEID    Case Identification Number                                          1
          Format: F4

FIRSTCHD  First CHD Event                                                     2
          Format: F1

          Value    Label

              1    No CHD
              2    Sudden  Death
              3    NonFatalMI
              5    Fatal   MI
              6    Other   CHD

AGE       Age at Entry                                                        3
          Format: F2

DBP58     Average Diast Blood Pressure 58                                     4
          Format: F3

EDUYR     Years of Education                                                  5
          Format: F2

CHOL58    Serum Cholesterol 58 -- Mg per DL                                   6
          Format: F3

CGT58     No of Cigarettes per Day in 1958                                    7
          Format: F2

HT58      Stature, 1958 -- To Nearest 0.1 Inch                                8
          Format: F5.1

WT58      Body Weight, 1958 -- LBS                                            9
          Format: F3

DAYOFWK   Day of Death                                                       10
          Format: F1
          Missing Values: 9

          Value    Label

              1    Sunday
              2    Monday
              3    Tuesday
              4    Wednesday
              5    Thursday
              6    Friday
              7    Saturday
              9 M  Missing






VITAL10   Status at Ten Years                                                11
          Format: F1

          Value    Label

              0    Alive
              1    Dead

FAMHXCVR  Family History of CHD                                              12
          Format: A1

          Value    Label

              N    No
              Y    Yes

CHD       Incidence of Coronary Heart Disease                                13
          Format: F1

          Value    Label

              0    none
              1    chd

HIST      family history of CHD                                              14
          Format: F8

          Value    Label

              0    no family history
              1    family history

EDUCCAT   Highest Level of Schooling                                         15
          Format: F1

          Value    Label

              1    Grammar School
              2    High School
              3    College