1. Title of Database: Elevators

2. Sources:

   (a) Original owners of database:

   Experiments of Rui Camacho (rcamacho@garfield.fe.up.pt). 
   
4. Relevant Information Paragraph:

   This data set is also obtained from the task of controlling a F16 aircraft,
   although the target variable and attributes are different from the ailerons 
   domain. In this case the goal variable is related to an action taken on the 
   elevators of the aircraft.

5. Number of Instances: 16599

6. Number of Attributes: 18

7. Attribute information:

climbRate: continuous
Sgz: continuous
p: continuous
q: continuous
curRoll: continuous
absRoll: continuous
diffClb: continuous
diffRollRate: continuous
diffDiffClb: continuous
SaTime1: continuous
SaTime2: continuous
SaTime3: continuous
SaTime4: continuous
diffSaTime1: continuous
diffSaTime2: continuous
diffSaTime3: continuous
diffSaTime4: continuous
Sa: continuous
Goal: continuous

8. Missing Attribute Values: None
