1. Title of Database: House-16H
   
2. Sources:
   
   (a) Original owners of database:
   
   This database was designed on the basis of data provided by US Census 
   Bureau [http://www.census.gov] (under Lookup Access 
   [http://www.census.gov/cdrom/lookup]: Summary Tape File 1). The data were
   collected as part of the 1990 US census. These are mostly counts cumulated 
   at different survey levels. For the purpose of this data set a level State-Place 
   was used. Data from all states was obtained. Most of the counts were changed into 
   appropriate proportions. 
   
4. Relevant Information Paragraph:

   These are all concerned with predicting the median price of the house 
   in the region based on demographic composition and a state of housing 
   market in the region. A number in the name signifies the number of attributes 
   of the data set. A following letter denotes a very rough approximation to the 
   difficulty of the task. For Low task difficulty, more correlated attributes were 
   chosen as signified by univariate smooth fit of that input on the target. Tasks with 
   High difficulty have had their attributes chosen to make the modelling more difficult 
   due to higher variance or lower correlation of the inputs to the target.

5. Number of Instances: 22784

6. Number of Attributes: 16

7. Attribute information:

P1 : continuous
P5p1 : continuous
P6p2 : continuous
P11p4 : continuous
P14p9 : continuous
P15p1 : continuous
P15p3 : continuous
P16p2 : continuous
P18p2 : continuous
P27p4 : continuous
H2p2 : continuous
H8p2 : continuous
H10p1 : continuous
H13p1 : continuous
H18pA : continuous
H40p4 : continuous
price : continuous

8. Missing Attribute Values: None
