% Data from StatLib (ftp stat.cmu.edu/datasets)
%
% The infamous Longley data, "An appraisal of least-squares programs from
%  the point of view of the user", JASA, 62(1967) p819-841.
%
% Variables are: Number of people employed   (usually the y variable)
%                GNP implicit price deflator
%                GNP
%                Unemployed
%                Armed forces
%                Non-institutionalized population >=14 years of age
%                Year
%
% Employment is being treated as the class
% attribute.

@relation longley

@attribute deflator real
@attribute GNP real
@attribute unemployed integer
@attribute armed_forces integer
@attribute population integer
@attribute year integer
@attribute employed integer
