1) TITLE OF DATABASE: Federal Reserve Economic Data

2) SOURCE: http://www.stls.frb.org/fred/index.html
  http://www.stls.frb.org/fred/data/zip.html
   by: M.Erdem Kurul & Eray Tuzun
       erdemkurul@hotmail.com
       eraytuzun@hotmail.com

3) RELEVANT INFORMATION:
This file contains the Economic data information of USA
  from 01/04/1980 to 02/04/2000 on a weekly basis.
From given features, the goal is to predict the 
30-Year Conventional Mortgage Rate.

4) NUMBER OF INSTANCES: 1049

5) NUMBER OF FEATURES: 16

6) FEATURE INFORMATION
Features:
1  - 1-year Treasury Constant Maturity rate : continuous 
2  - 3-Month Treasury Bill Rate-Auction Average : continuous 
3  - 3-Month Treasury Bill Rate-Secondary Market : continuous 
4  - 3-Year Treasury Constant Maturity Rate : continuous 
5  - 5-Year Treasury Constant Maturity Rate : continuous 
6  - Bank Credit of All Commercial Banks : continuous
7  - Currency Component of Money Stock : continuous
8  - Demand Deposits at Commercial Banks : continuous
9  - Effective Federal Funds Rate : continuous
10 - M1 Money Stock : continuous
11 - Total Checkable Deposits : continuous
12 - Total Loans and Leases of All Commercial Banks : continuous
13 - Total Savings Deposits : continuous
14 - Trade Weighted Exchange Index Major Currencies : continuous
15 - 1-Month CD Rate : continuous 
16 - 30-Year Conventional Mortgage Rate : continuous 

7) MISSING FEATURE VALUES
No missing values
