2929 earthquake hypocenters in the LA area starting with the Northridge
earthquake of January 17, 1994, through February 6, 1994.

Data posted on Usenet, header follows:

Newsgroups: ca.earthquakes
From: stgprao@st.unocal.COM (Richard Ottolini)
Subject: 3-D aftershock coordinates (3000 lines)
Organization: Unocal Corporation
Date: Sat, 12 Feb 1994 01:44:01 GMT


Below is aftershock data from the first three weeks after the
Northridge quake.  Since the overall picture hasn't changed
too much since the 2nd week of data, this will be the final such post.

3D Northridge hypocenter scatterplot:
One gets a reasonable scatter plot using columns #8, #10, and #12.
Convert latitude minutes to km x 1.87
Convert longitude minutes to km x 1.53
Double check your origins.  Data clumps along ellipse main axis NW to SE.

2D graph of aftershocks:
Graph time against magnitude: columns #2-#6 vs. #11.
Use fractional day-of-year as time: (#2-1)*31 + #3 + #4/24 + #5/1440 + #6/86400
(Data courtesy of CIT; similar to Thursday posts plus z values.)
