1. Title of Database: 2Dplanes

2. Sources:

   (a) Original owners of database:
       This is an artificial data set described by Leo Breiman (1984). 

4. Relevant Information Paragraph:

	The cases are generated using the following method:
   Generate the values of the 10 attributes independently using the 
   following probabilities:

   P(X1=-1)=P(X1=1)=1/2
   P(Xm=-1)=P(Xm=0)=P(Xm=1)=1/3
	

   Obtain the value of the target variable Y using the rule:

   If X1=1 set Y= 3 + 3X2 + 2X3 + X4 + sigma(0,2)
   If X1=-1 set Y= -3 + 3X5 + 2X6 + X7 + sigma(0,2) 	

5. Number of Instances: 40768

6. Number of Attributes: 10

7. Attribute information:

x1 : continuous
x2 : continuous
x3 : continuous
x4 : continuous
x5 : continuous
x6 : continuous
x7 : continuous
x8 : continuous
x9 : continuous
x10 : continuous
y : continuous

8. Missing Attribute Values: None
