% Data from StatLib (ftp stat.cmu.edu/datasets)
% 
% This is the pollution data so loved by writers of papers on ridge regression.
% Source: McDonald, G.C. and Schwing, R.C. (1973) 'Instabilities of regression
% estimates relating air pollution to mortality', Technometrics, vol.15, 463-
% 482.
% Variables in order:
% PREC   Average annual precipitation in inches
% JANT   Average January temperature in degrees F
% JULT   Same for July
% OVR65  % of 1960 SMSA population aged 65 or older
% POPN   Average household size
% EDUC   Median school years completed by those over 22
% HOUS   % of housing units which are sound & with all facilities
% DENS   Population per sq. mile in urbanized areas, 1960
% NONW   % non-white population in urbanized areas, 1960
% WWDRK  % employed in white collar occupations
% POOR   % of families with income < $3000
% HC     Relative hydrocarbon pollution potential
% NOX    Same for nitric oxides
% SO@    Same for sulphur dioxide
% HUMID  Annual average % relative humidity at 1pm
% MORT   Total age-adjusted mortality rate per 100,000

@relation pollution

@attribute PREC real
@attribute JANT real
@attribute JULT real
@attribute OVR65 real
@attribute POPN real
@attribute EDUC real
@attribute HOUS real
@attribute DENS real
@attribute NONW real
@attribute WWDRK real
@attribute POOR real
@attribute HC real
@attribute NOX real
@attribute SO@ real
@attribute HUMID real
@attribute MORT real

