
NAME: The Statistics of Poverty and Inequality 
TYPE: Sample
SIZE: 97 observations, 8 variables

DESCRIPTIVE ABSTRACT:
For 97 countries in the world, data are given for birth rates, death
rates, infant death rates, life expectancies for males and females, and
Gross National Product.

SOURCES:
Day, A. (ed.) (1992), _The Annual Register 1992_, 234, London:
Longmans.

_U.N.E.S.C.O. 1990 Demographic Year Book_ (1990), New York: United
Nations.

VARIABLE DESCRIPTIONS:
Columns
 1 -  6   Live birth rate per 1,000 of population
 7 - 14   Death rate per 1,000 of population
15 - 22   Infant deaths per 1,000 of population under 1 year old
23 - 30   Life expectancy at birth for males
31 - 38   Life expectancy at birth for females
39 - 46   Gross National Product per capita in U.S. dollars 
47 - 52   Country Group
          1 = Eastern Europe
          2 = South America and Mexico
          3 = Western Europe, North America, Japan, Australia, New Zealand
          4 = Middle East
          5 = Asia
          6 = Africa
53 - 74   Country

Values are aligned and delimited by blanks.
Missing values are denoted with *.

STORY BEHIND THE DATA:
These data were collected from _The Annual Register 1992_ (data for
1990) and the _U.N.E.S.C.O. 1990 Demographic Year Book_ for use with
first year undergraduates taking an introductory course in statistics.

PEDAGOGICAL NOTES:
This dataset provides a wealth of interesting information that will
inspire students to ask their own questions and develop their own
investigations.  The data can be divided into groups of countries so
that differences in wealth or life expectancies can be explored using
multiple box plots.  Population growth can be investigated in an
exploratory way.  Students can look for relationships between variables
using scatter diagrams.

Additional ideas for the pedagogical use of these data can be found in
the "Datasets and Stories" article "The Statistics of Poverty and
Inequality" in the _Journal of Statistics Education_ (Rouncefield
1995).  Send the message

     send jse/v3n2/datasets.rouncefield

to the address archive@jse.stat.ncsu.edu

SUBMITTED BY:
Mary Rouncefield
Mathematics Department
Chester College
Cheyney Road
Chester 
CH1 4DF
U.K.


