Variable Information:


Name                                                                   Position

ORGTYPE   Type of Organization                                                1
          Format: F3

          Value    Label

              1    Education
              2    Finance/Banking
              3    Manufacturer
              4    Legal
              5    Consulting
              6    Government
              7    Beltway bandit
              8    R & D
             10    Aerospace
             14    Other

SIZE      # Employees in Company                                              2
          Format: F1
          Missing Values: 9

          Value    Label

              1    Under 25
              2    25-99
              3    100-999
              4    1000 or more
              5    Self Employed
              9 M  Not Sure

AGE       Age Category                                                        3
          Format: F1
          Missing Values: 9

          Value    Label

              1    18-24 years
              2    25-34 years
              3    35-44 years
              4    45-54 years
              5    55+ years
              9 M  Refused to Answer






INCOME    Income Category                                                     4
          Format: F1
          Missing Values: 9

          Value    Label

              1    Under   $20,000
              2    $20,000  $39,999
              3    $40,000  $59,999
              4    $60,000  $74,999
              5    $75,000 +

COMPMAG   Computer Magzines Read                                              5
          Format: F1

          Value    Label

              1    PC Daily
              2    Locust
              3    Discount PC
              4    MacPlanet
              5    Bleeding Edge Jour.

BUSMAG    Business Magazines Read                                             6
          Format: F1
          Missing Values: 9

          Value    Label

              1    Business World
              2    Science Weekly
              3    Electronic News
              4    High Tech News
              5    World News Today
              9 M  None Read Regularly

COMPTYPE  Type of System                                                      7
          Format: F1

          Value    Label

              0    8086 PC
              1    286 PC
              2    Unix Workstation
              3    Macintosh
              4    386 PC
              5    Not Sure






PURCHASE  Type of System Planning to Purchase                                 8
          Format: F1

          Value    Label

              0    Nothing
              1    286 Pc
              2    386 Pc
              3    486 Pc
              4    Unix  Workstation
              5    Macintosh

BOARDS    Add-In Boards Used                                                  9
          Format: F1

          Value    Label

              0    Single Function
              1    Extended memory
              2    Accelerator
              3    Graphics
              4    Fax/Modem
              5    NotWork board

PRINTERS  Type of Printers Used                                              10
          Format: F1

          Value    Label

              0    Dot matrix
              1    DaisyWheel
              2    PL Laser
              3    PostScript
              4    Yes
              5    The one down the hall

OPSYS     Operating System Used                                              11
          Format: F1

          Value    Label

              0    N/A
              1    Unix
              2    CPM
              3    System 7.3.2
              4    Dos
              5    Windows






SOFTREV   Software Reviews - Rating                                          12
          Format: F1

          Value    Label

              0    N/A
              1    Poor
              2    Fair
              3    Good
              4    Very Good
              5    Excellent

HARDREV   Hardware Reviews - Rating                                          13
          Format: F1

          Value    Label

              0    N/A
              1    Poor
              2    Fair
              3    Good
              4    Very Good
              5    Excellent

SOFTADV   Software Advice Columns - Rating                                   14
          Format: F1

          Value    Label

              0    N/A
              1    Poor
              2    Fair
              3    Good
              4    Very Good
              5    Excellent

NUMADS    Does this magazine have too many Ads.                              15
          Format: F1

          Value    Label

              1    N/A
              2    Not nearly enough
              3    Too few
              4    Right amount
              5    Too many






HARDDV    Hardware Advice - Rating                                           16
          Format: F1

          Value    Label

              0    N/A
              1    Poor
              2    Fair
              3    Good
              4    Very Good
              5    Excellent

SOFTFEAT  Software Feature Articles                                          17
          Format: F1

          Value    Label

              0    N/A
              1    Poor
              2    Fair
              3    Good
              4    Very Good
              5    Excellent

PRICE     Is this Mag fairly priced?                                         18
          Format: F1

          Value    Label

              0    N/A
              1    Fairly Priced
              2    Over Priced
              3    Under Priced
              4    Who Cares
              5    Unsure of Price

HARDFEAT  Hardware Feature Articles                                          19
          Format: F1

          Value    Label

              0    N/A
              1    Poor
              2    Fair
              3    Good
              4    Very Good
              5    Excellent






REGCOLUM  Regular Columnists - Rating                                        20
          Format: F1

          Value    Label

              0    N/A
              1    Poor
              2    Fair
              3    Good
              4    Very Good
              5    Excellent

PAPER     Quality of the Paper                                               21
          Format: F1

          Value    Label

              0    N/A
              1    Poor
              2    Fair
              3    Good
              4    Very Good
              5    Excellent

ADVALUE   Relative Importance of Articles to Ads                             22
          Format: F1

          Value    Label

              1    Art 90%/Ads 10%
              2    Art 75%/Ads 25%
              3    Art 60%/Ads 40%
              4    Art 50%/Ads 50%
              5    Art 40%/Ads 60%
              6    Art 25%/Ads 75%
              7    Art 10%/Ads 90%

FREEBIE   Paid Subscriber?                                                   23
          Format: F3

          Value    Label

              1    Paid
              2    Free

YEARS     Years a Subscriber                                                 24
          Format: F5

AVGHARD   Hardware Ratings                                                   25
          Format: F8.2






AVGSOFT   Software Ratings                                                   26
          Format: F8.2