% Data from StatLib (ftp stat.cmu.edu/datasets)
%
% Data from which conclusions  were  drawn  in  the  article  "Sleep  in 
% Mammals: Ecological and Constitutional Correlates" by Allison, T.  and 
% Cicchetti, D. (1976), _Science_, November 12, vol. 194,  pp.  732-734. 
% Includes brain and body  weight,  life  span,  gestation  time,  time 
% sleeping, and predation and danger indices for 62 mammals.
% 
% 
% 
% Variables below (from left to right) for Mammals Data Set:
% 
% species of animal
% 
% body weight in kg
% 
% brain weight in g
% 
% slow wave ("nondreaming") sleep (hrs/day)
% 
% paradoxical ("dreaming") sleep (hrs/day)
% 
% total sleep (hrs/day)  (sum of slow wave and paradoxical sleep)
% 
% maximum life span (years)
% 
% gestation time (days)
% 
% predation index (1-5)
%                 1 = minimum (least likely to be preyed upon)
%                 5 = maximum (most likely to be preyed upon)
% 
% sleep exposure index (1-5)
%                 1 = least exposed (e.g. animal sleeps in a 
%                     well-protected den)
%                 5 = most exposed
% 
% overall danger index (1-5)
%                 (based on the above two indices and other information)
%                 1 = least danger (from other animals)
%                 5 = most danger (from other animals)
% 
% Note: Missing values denoted by -999.0
% 
% 
% For more details, see
% 
% Allison, Truett and Cicchetti, Domenic V. (1976), "Sleep  in  Mammals: 
% Ecological and Constitutional  Correlates",  _Science_,  November  12, 
% vol. 194, pp. 732-734.
% 
% The above data set can be freely used for non-commercial purposes  and 
% can be freely distributed (permission in  writing  obtained  from  Dr. 
% Truett Allison).
% 
% Submitted by Roger Johnson
% rwjohnso@silver.sdsmt.edu
%
% Total sleep treated as the class attribute. Attributes for slow
% wave and paradoxical sleep have been deleted. (The animal's
% name has also been deleted.)  

@relation sleep
@attribute body_weight real
@attribute brain_weight real
@attribute max_life_span real
@attribute gestation_time real
@attribute predation_index integer
@attribute sleep_exposure_index integer
@attribute danger_index integer
@attribute total_sleep real
