% Data from StatLib (ftp stat.cmu.edu/datasets)
%
% The data consist of annual observations on the level of strike volume
% (days lost due to industrial disputes per 1000 wage salary earners),
% and their covariates in 18 OECD countries from 1951-1985. The average
% level and variance of strike volume varies across countries. The data
% distribution also features a long right tail and several large
% outliers. The 7 data fields include the following variables: (1)
% country code; (2) year; (3) strike volume; (4) unemployment; (5)
% inflation; (6) parliamentary representation of social democratic and
% labor parties; and (7) a time-invariant measure of union
% centralization. 
%
% These data were analyzed in the forthcoming paper by Bruce Western,
% "Vague Theory and Model Uncertainty in Macrosociology," which is to
% appear in Sociological Methodology.
%
% Permission is given by the author to freely use and resdistribute
% these data.
%
% Strike volume treated as the class attribute.

@relation strike

@attribute country { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18}
@attribute year real
@attribute unemployment real
@attribute inflation real
@attribute representation real
@attribute centralization real
@attribute volume real
