entity User {

}

entity Person {
    name String,
    description String,
    themeUrl String,
    avatarUrl String,
    type String,
	sex String,
	phone String,
	email String,
	idCard String,
	idGame String
}

entity Registration {
	type String,
	name String,
	sex String,
	phone String,
	email String,
	idCard String,
	idGame String,
	teamName String,
	teamMate TextBlob
}

entity Article {
    title String,
	name String,
    authorName String,
	title String,
	content TextBlob,
	createDate ZonedDateTime,
	editDate ZonedDateTime,
	type String,
	state String,
	isAbandon Boolean
}

entity Term {
	name String,
	slug String,
	groupTerm String
}

entity Comment {
    name String,
	authorName String,
	title String,
	content TextBlob,
	type String,
	createDate ZonedDateTime,
	editDate ZonedDateTime,
	state String,
    isAbandon Boolean,
}

entity Forum {
    name String,
    type String,
    manager String,
    state String,
    isAbandon Boolean
}

entity Thread {
    name String,
    authorName String,
	title String,
	content TextBlob,
	viewNum Long,
	postNum Long,
	createDate ZonedDateTime,
	editDate ZonedDateTime,
	state String,
    isAbandon Boolean
}

entity Post {
	createDate ZonedDateTime,
	editDate ZonedDateTime,
	authorName String,
	title String,
	content TextBlob,
	state String,
    isAbandon Boolean
}

entity Notice {
	title String,
	content TextBlob,
	type String,
	state String,
	isRead Boolean,
	createDate ZonedDateTime
}

relationship OneToOne {
    Person{user} to User
}

relationship ManyToOne {
	Registration{user} to User,
	Post{creator} to User,
	Article{term} to Term,
	Article{creator} to User,
    Comment{creator} to User,
	Notice{user} to User,
	Post{thread} to Thread,
	Thread{forum} to Forum,
    Thread{creator} to User,
    Comment{article} to Article
}

paginate Post with pagination
paginate Notice with pagination
paginate Term with pagination
paginate Person with pagination

paginate Registration with pagination

paginate Article with pagination
paginate Comment with pagination
paginate Thread with pagination
paginate Forum with pagination



















